Traceback (most recent call last):
  File "/mnt/c/Users/Vic/Programming/Princess/./build.py", line 106, in <module>
    main()
  File "/mnt/c/Users/Vic/Programming/Princess/./build.py", line 97, in main
    testsuite(args[2:])
  File "/mnt/c/Users/Vic/Programming/Princess/./build.py", line 57, in testsuite
    subprocess.check_call(["bin/princess2", "-d", "-Isrc", "--buildfolder=build", "--outfile=bin/testsuite", "src/test/main.pr"] + args)
  File "/usr/lib/python3.9/subprocess.py", line 368, in check_call
    retcode = call(*popenargs, **kwargs)
  File "/usr/lib/python3.9/subprocess.py", line 351, in call
    return p.wait(timeout=timeout)
  File "/usr/lib/python3.9/subprocess.py", line 1189, in wait
    return self._wait(timeout=timeout)
  File "/usr/lib/python3.9/subprocess.py", line 1917, in _wait
    (pid, sts) = self._try_wait(0)
  File "/usr/lib/python3.9/subprocess.py", line 1875, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
KeyboardInterrupt
