import merge

const file_a = "A.o"
const file_b = "B.o"
const file_r = "AB2.o"

def main {
    let obj_a = open_object_read(file_a)
    let obj_b = open_object_read(file_b)
    let new_obj = open_object_write(file_r)
    new_obj.copy_arch_mach(obj_a)

    obj_a.initialize_section(".text")
    obj_a.initialize_section(".data")
    obj_a.initialize_section(".llvm_addrsig")

    obj_b.initialize_section(".text")
    obj_b.initialize_section(".data")
    obj_b.initialize_section(".llvm_addrsig")

    obj_a.load_symbols()
    obj_b.load_symbols()

    obj_a.load_section_data(".text")
    obj_a.load_section_data(".data")
    obj_a.load_section_data(".llvm_addrsig")

    obj_b.load_section_data(".text")
    obj_b.load_section_data(".data")
    obj_b.load_section_data(".llvm_addrsig")

    new_obj.merge_section_data(obj_a, ".text")
    new_obj.merge_section_data(obj_a, ".data")
    new_obj.merge_section_data(obj_a, ".llvm_addrsig")

    new_obj.merge_section_data(obj_b, ".text")
    new_obj.merge_section_data(obj_b, ".data")
    new_obj.merge_section_data(obj_b, ".llvm_addrsig")

    new_obj.copy_symbols(obj_a)
    new_obj.copy_symbols(obj_b)

    new_obj.copy_debug_info(obj_a)
    new_obj.copy_debug_info(obj_b)

    new_obj.write_debug_info()
    new_obj.write_symbols()
    new_obj.write_debug_sections()

    new_obj.write_section_data(".text")
    new_obj.write_section_data(".data")
    new_obj.write_section_data(".llvm_addrsig")

    delete(new_obj)
    delete(obj_a)
    delete(obj_b)
}

main