import cstd
import symbol
export var __SYMBOLS: [465; symbol::Symbol]
__SYMBOLS[0] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "malloc", function = *malloc !def () -> ()} !symbol::Symbol
__SYMBOLS[1] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "calloc", function = *calloc !def () -> ()} !symbol::Symbol
__SYMBOLS[2] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "free", function = *free !def () -> ()} !symbol::Symbol
__SYMBOLS[3] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "realloc", function = *realloc !def () -> ()} !symbol::Symbol
__SYMBOLS[4] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "abort", function = *abort !def () -> ()} !symbol::Symbol
__SYMBOLS[5] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "abs", function = *abs !def () -> ()} !symbol::Symbol
__SYMBOLS[6] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "atexit", function = *atexit !def () -> ()} !symbol::Symbol
__SYMBOLS[7] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "atof", function = *atof !def () -> ()} !symbol::Symbol
__SYMBOLS[8] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "atoi", function = *atoi !def () -> ()} !symbol::Symbol
__SYMBOLS[9] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "atol", function = *atol !def () -> ()} !symbol::Symbol
__SYMBOLS[10] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bsearch", function = *bsearch !def () -> ()} !symbol::Symbol
__SYMBOLS[11] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "div", function = *div !def () -> ()} !symbol::Symbol
__SYMBOLS[12] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "exit", function = *exit !def () -> ()} !symbol::Symbol
__SYMBOLS[13] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getenv", function = *getenv !def () -> ()} !symbol::Symbol
__SYMBOLS[14] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "labs", function = *labs !def () -> ()} !symbol::Symbol
__SYMBOLS[15] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ldiv", function = *ldiv !def () -> ()} !symbol::Symbol
__SYMBOLS[16] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mblen", function = *mblen !def () -> ()} !symbol::Symbol
__SYMBOLS[17] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mbstowcs", function = *mbstowcs !def () -> ()} !symbol::Symbol
__SYMBOLS[18] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mbtowc", function = *mbtowc !def () -> ()} !symbol::Symbol
__SYMBOLS[19] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "qsort", function = *qsort !def () -> ()} !symbol::Symbol
__SYMBOLS[20] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "rand", function = *rand !def () -> ()} !symbol::Symbol
__SYMBOLS[21] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "srand", function = *srand !def () -> ()} !symbol::Symbol
__SYMBOLS[22] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtod", function = *strtod !def () -> ()} !symbol::Symbol
__SYMBOLS[23] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtol", function = *strtol !def () -> ()} !symbol::Symbol
__SYMBOLS[24] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtoul", function = *strtoul !def () -> ()} !symbol::Symbol
__SYMBOLS[25] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "system", function = *system !def () -> ()} !symbol::Symbol
__SYMBOLS[26] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcstombs", function = *wcstombs !def () -> ()} !symbol::Symbol
__SYMBOLS[27] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wctomb", function = *wctomb !def () -> ()} !symbol::Symbol
__SYMBOLS[28] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "renameat", function = *renameat !def () -> ()} !symbol::Symbol
__SYMBOLS[29] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "renamex_np", function = *renamex_np !def () -> ()} !symbol::Symbol
__SYMBOLS[30] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "renameatx_np", function = *renameatx_np !def () -> ()} !symbol::Symbol
__SYMBOLS[31] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clearerr", function = *clearerr !def () -> ()} !symbol::Symbol
__SYMBOLS[32] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fclose", function = *fclose !def () -> ()} !symbol::Symbol
__SYMBOLS[33] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "feof", function = *feof !def () -> ()} !symbol::Symbol
__SYMBOLS[34] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ferror", function = *ferror !def () -> ()} !symbol::Symbol
__SYMBOLS[35] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fflush", function = *fflush !def () -> ()} !symbol::Symbol
__SYMBOLS[36] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fgetc", function = *fgetc !def () -> ()} !symbol::Symbol
__SYMBOLS[37] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fgetpos", function = *fgetpos !def () -> ()} !symbol::Symbol
__SYMBOLS[38] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fgets", function = *fgets !def () -> ()} !symbol::Symbol
__SYMBOLS[39] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fopen", function = *fopen !def () -> ()} !symbol::Symbol
__SYMBOLS[40] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fprintf", function = *fprintf !def () -> ()} !symbol::Symbol
__SYMBOLS[41] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fputc", function = *fputc !def () -> ()} !symbol::Symbol
__SYMBOLS[42] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fputs", function = *fputs !def () -> ()} !symbol::Symbol
__SYMBOLS[43] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fread", function = *fread !def () -> ()} !symbol::Symbol
__SYMBOLS[44] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "freopen", function = *freopen !def () -> ()} !symbol::Symbol
__SYMBOLS[45] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fscanf", function = *fscanf !def () -> ()} !symbol::Symbol
__SYMBOLS[46] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fseek", function = *fseek !def () -> ()} !symbol::Symbol
__SYMBOLS[47] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fsetpos", function = *fsetpos !def () -> ()} !symbol::Symbol
__SYMBOLS[48] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ftell", function = *ftell !def () -> ()} !symbol::Symbol
__SYMBOLS[49] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fwrite", function = *fwrite !def () -> ()} !symbol::Symbol
__SYMBOLS[50] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getc", function = *getc !def () -> ()} !symbol::Symbol
__SYMBOLS[51] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getchar", function = *getchar !def () -> ()} !symbol::Symbol
__SYMBOLS[52] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "gets", function = *gets !def () -> ()} !symbol::Symbol
__SYMBOLS[53] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "perror", function = *perror !def () -> ()} !symbol::Symbol
__SYMBOLS[54] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "printf", function = *printf !def () -> ()} !symbol::Symbol
__SYMBOLS[55] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "putc", function = *putc !def () -> ()} !symbol::Symbol
__SYMBOLS[56] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "putchar", function = *putchar !def () -> ()} !symbol::Symbol
__SYMBOLS[57] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "puts", function = *puts !def () -> ()} !symbol::Symbol
__SYMBOLS[58] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "remove", function = *remove !def () -> ()} !symbol::Symbol
__SYMBOLS[59] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "rename", function = *rename !def () -> ()} !symbol::Symbol
__SYMBOLS[60] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "rewind", function = *rewind !def () -> ()} !symbol::Symbol
__SYMBOLS[61] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "scanf", function = *scanf !def () -> ()} !symbol::Symbol
__SYMBOLS[62] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setbuf", function = *setbuf !def () -> ()} !symbol::Symbol
__SYMBOLS[63] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setvbuf", function = *setvbuf !def () -> ()} !symbol::Symbol
__SYMBOLS[64] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sprintf", function = *sprintf !def () -> ()} !symbol::Symbol
__SYMBOLS[65] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sscanf", function = *sscanf !def () -> ()} !symbol::Symbol
__SYMBOLS[66] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tmpfile", function = *tmpfile !def () -> ()} !symbol::Symbol
__SYMBOLS[67] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ungetc", function = *ungetc !def () -> ()} !symbol::Symbol
__SYMBOLS[68] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "vfprintf", function = *vfprintf !def () -> ()} !symbol::Symbol
__SYMBOLS[69] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "vprintf", function = *vprintf !def () -> ()} !symbol::Symbol
__SYMBOLS[70] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "vsprintf", function = *vsprintf !def () -> ()} !symbol::Symbol
__SYMBOLS[71] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fdopen", function = *fdopen !def () -> ()} !symbol::Symbol
__SYMBOLS[72] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fileno", function = *fileno !def () -> ()} !symbol::Symbol
__SYMBOLS[73] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pclose", function = *pclose !def () -> ()} !symbol::Symbol
__SYMBOLS[74] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "popen", function = *popen !def () -> ()} !symbol::Symbol
__SYMBOLS[75] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__srget", function = *__srget !def () -> ()} !symbol::Symbol
__SYMBOLS[76] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__svfscanf", function = *__svfscanf !def () -> ()} !symbol::Symbol
__SYMBOLS[77] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__swbuf", function = *__swbuf !def () -> ()} !symbol::Symbol
__SYMBOLS[78] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "flockfile", function = *flockfile !def () -> ()} !symbol::Symbol
__SYMBOLS[79] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ftrylockfile", function = *ftrylockfile !def () -> ()} !symbol::Symbol
__SYMBOLS[80] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "funlockfile", function = *funlockfile !def () -> ()} !symbol::Symbol
__SYMBOLS[81] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getc_unlocked", function = *getc_unlocked !def () -> ()} !symbol::Symbol
__SYMBOLS[82] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getchar_unlocked", function = *getchar_unlocked !def () -> ()} !symbol::Symbol
__SYMBOLS[83] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "putc_unlocked", function = *putc_unlocked !def () -> ()} !symbol::Symbol
__SYMBOLS[84] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "putchar_unlocked", function = *putchar_unlocked !def () -> ()} !symbol::Symbol
__SYMBOLS[85] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getw", function = *getw !def () -> ()} !symbol::Symbol
__SYMBOLS[86] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "putw", function = *putw !def () -> ()} !symbol::Symbol
__SYMBOLS[87] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fseeko", function = *fseeko !def () -> ()} !symbol::Symbol
__SYMBOLS[88] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ftello", function = *ftello !def () -> ()} !symbol::Symbol
__SYMBOLS[89] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "snprintf", function = *snprintf !def () -> ()} !symbol::Symbol
__SYMBOLS[90] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "vfscanf", function = *vfscanf !def () -> ()} !symbol::Symbol
__SYMBOLS[91] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "vscanf", function = *vscanf !def () -> ()} !symbol::Symbol
__SYMBOLS[92] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "vsnprintf", function = *vsnprintf !def () -> ()} !symbol::Symbol
__SYMBOLS[93] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "vsscanf", function = *vsscanf !def () -> ()} !symbol::Symbol
__SYMBOLS[94] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dprintf", function = *dprintf !def () -> ()} !symbol::Symbol
__SYMBOLS[95] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "vdprintf", function = *vdprintf !def () -> ()} !symbol::Symbol
__SYMBOLS[96] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getdelim", function = *getdelim !def () -> ()} !symbol::Symbol
__SYMBOLS[97] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getline", function = *getline !def () -> ()} !symbol::Symbol
__SYMBOLS[98] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fmemopen", function = *fmemopen !def () -> ()} !symbol::Symbol
__SYMBOLS[99] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "open_memstream", function = *open_memstream !def () -> ()} !symbol::Symbol
__SYMBOLS[100] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "asprintf", function = *asprintf !def () -> ()} !symbol::Symbol
__SYMBOLS[101] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ctermid_r", function = *ctermid_r !def () -> ()} !symbol::Symbol
__SYMBOLS[102] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fgetln", function = *fgetln !def () -> ()} !symbol::Symbol
__SYMBOLS[103] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fmtcheck", function = *fmtcheck !def () -> ()} !symbol::Symbol
__SYMBOLS[104] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fpurge", function = *fpurge !def () -> ()} !symbol::Symbol
__SYMBOLS[105] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setbuffer", function = *setbuffer !def () -> ()} !symbol::Symbol
__SYMBOLS[106] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setlinebuf", function = *setlinebuf !def () -> ()} !symbol::Symbol
__SYMBOLS[107] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "vasprintf", function = *vasprintf !def () -> ()} !symbol::Symbol
__SYMBOLS[108] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "funopen", function = *funopen !def () -> ()} !symbol::Symbol
__SYMBOLS[109] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__sprintf_chk", function = *__sprintf_chk !def () -> ()} !symbol::Symbol
__SYMBOLS[110] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__snprintf_chk", function = *__snprintf_chk !def () -> ()} !symbol::Symbol
__SYMBOLS[111] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__vsprintf_chk", function = *__vsprintf_chk !def () -> ()} !symbol::Symbol
__SYMBOLS[112] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__vsnprintf_chk", function = *__vsnprintf_chk !def () -> ()} !symbol::Symbol
__SYMBOLS[113] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memchr", function = *memchr !def () -> ()} !symbol::Symbol
__SYMBOLS[114] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memcmp", function = *memcmp !def () -> ()} !symbol::Symbol
__SYMBOLS[115] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memcpy", function = *memcpy !def () -> ()} !symbol::Symbol
__SYMBOLS[116] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memmove", function = *memmove !def () -> ()} !symbol::Symbol
__SYMBOLS[117] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memset", function = *memset !def () -> ()} !symbol::Symbol
__SYMBOLS[118] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strcat", function = *strcat !def () -> ()} !symbol::Symbol
__SYMBOLS[119] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strchr", function = *strchr !def () -> ()} !symbol::Symbol
__SYMBOLS[120] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strcmp", function = *strcmp !def () -> ()} !symbol::Symbol
__SYMBOLS[121] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strcoll", function = *strcoll !def () -> ()} !symbol::Symbol
__SYMBOLS[122] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strcpy", function = *strcpy !def () -> ()} !symbol::Symbol
__SYMBOLS[123] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strcspn", function = *strcspn !def () -> ()} !symbol::Symbol
__SYMBOLS[124] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strerror", function = *strerror !def () -> ()} !symbol::Symbol
__SYMBOLS[125] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strlen", function = *strlen !def () -> ()} !symbol::Symbol
__SYMBOLS[126] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strncat", function = *strncat !def () -> ()} !symbol::Symbol
__SYMBOLS[127] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strncmp", function = *strncmp !def () -> ()} !symbol::Symbol
__SYMBOLS[128] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strncpy", function = *strncpy !def () -> ()} !symbol::Symbol
__SYMBOLS[129] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strpbrk", function = *strpbrk !def () -> ()} !symbol::Symbol
__SYMBOLS[130] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strrchr", function = *strrchr !def () -> ()} !symbol::Symbol
__SYMBOLS[131] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strspn", function = *strspn !def () -> ()} !symbol::Symbol
__SYMBOLS[132] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strstr", function = *strstr !def () -> ()} !symbol::Symbol
__SYMBOLS[133] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtok", function = *strtok !def () -> ()} !symbol::Symbol
__SYMBOLS[134] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strxfrm", function = *strxfrm !def () -> ()} !symbol::Symbol
__SYMBOLS[135] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtok_r", function = *strtok_r !def () -> ()} !symbol::Symbol
__SYMBOLS[136] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strerror_r", function = *strerror_r !def () -> ()} !symbol::Symbol
__SYMBOLS[137] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strdup", function = *strdup !def () -> ()} !symbol::Symbol
__SYMBOLS[138] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memccpy", function = *memccpy !def () -> ()} !symbol::Symbol
__SYMBOLS[139] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "stpcpy", function = *stpcpy !def () -> ()} !symbol::Symbol
__SYMBOLS[140] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "stpncpy", function = *stpncpy !def () -> ()} !symbol::Symbol
__SYMBOLS[141] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strndup", function = *strndup !def () -> ()} !symbol::Symbol
__SYMBOLS[142] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strnlen", function = *strnlen !def () -> ()} !symbol::Symbol
__SYMBOLS[143] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strsignal", function = *strsignal !def () -> ()} !symbol::Symbol
__SYMBOLS[144] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memset_s", function = *memset_s !def () -> ()} !symbol::Symbol
__SYMBOLS[145] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memmem", function = *memmem !def () -> ()} !symbol::Symbol
__SYMBOLS[146] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memset_pattern4", function = *memset_pattern4 !def () -> ()} !symbol::Symbol
__SYMBOLS[147] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memset_pattern8", function = *memset_pattern8 !def () -> ()} !symbol::Symbol
__SYMBOLS[148] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memset_pattern16", function = *memset_pattern16 !def () -> ()} !symbol::Symbol
__SYMBOLS[149] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strcasestr", function = *strcasestr !def () -> ()} !symbol::Symbol
__SYMBOLS[150] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strnstr", function = *strnstr !def () -> ()} !symbol::Symbol
__SYMBOLS[151] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strlcat", function = *strlcat !def () -> ()} !symbol::Symbol
__SYMBOLS[152] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strlcpy", function = *strlcpy !def () -> ()} !symbol::Symbol
__SYMBOLS[153] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strmode", function = *strmode !def () -> ()} !symbol::Symbol
__SYMBOLS[154] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strsep", function = *strsep !def () -> ()} !symbol::Symbol
__SYMBOLS[155] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "timingsafe_bcmp", function = *timingsafe_bcmp !def () -> ()} !symbol::Symbol
__SYMBOLS[156] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strsignal_r", function = *strsignal_r !def () -> ()} !symbol::Symbol
__SYMBOLS[157] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bcmp", function = *bcmp !def () -> ()} !symbol::Symbol
__SYMBOLS[158] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bcopy", function = *bcopy !def () -> ()} !symbol::Symbol
__SYMBOLS[159] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bzero", function = *bzero !def () -> ()} !symbol::Symbol
__SYMBOLS[160] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "index", function = *index !def () -> ()} !symbol::Symbol
__SYMBOLS[161] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "rindex", function = *rindex !def () -> ()} !symbol::Symbol
__SYMBOLS[162] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ffs", function = *ffs !def () -> ()} !symbol::Symbol
__SYMBOLS[163] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strcasecmp", function = *strcasecmp !def () -> ()} !symbol::Symbol
__SYMBOLS[164] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strncasecmp", function = *strncasecmp !def () -> ()} !symbol::Symbol
__SYMBOLS[165] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ffsl", function = *ffsl !def () -> ()} !symbol::Symbol
__SYMBOLS[166] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ffsll", function = *ffsll !def () -> ()} !symbol::Symbol
__SYMBOLS[167] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fls", function = *fls !def () -> ()} !symbol::Symbol
__SYMBOLS[168] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "flsl", function = *flsl !def () -> ()} !symbol::Symbol
__SYMBOLS[169] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "flsll", function = *flsll !def () -> ()} !symbol::Symbol
__SYMBOLS[170] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "asctime", function = *asctime !def () -> ()} !symbol::Symbol
__SYMBOLS[171] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clock", function = *clock !def () -> ()} !symbol::Symbol
__SYMBOLS[172] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ctime", function = *ctime !def () -> ()} !symbol::Symbol
__SYMBOLS[173] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "difftime", function = *difftime !def () -> ()} !symbol::Symbol
__SYMBOLS[174] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getdate", function = *getdate !def () -> ()} !symbol::Symbol
__SYMBOLS[175] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "gmtime", function = *gmtime !def () -> ()} !symbol::Symbol
__SYMBOLS[176] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "localtime", function = *localtime !def () -> ()} !symbol::Symbol
__SYMBOLS[177] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mktime", function = *mktime !def () -> ()} !symbol::Symbol
__SYMBOLS[178] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strftime", function = *strftime !def () -> ()} !symbol::Symbol
__SYMBOLS[179] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strptime", function = *strptime !def () -> ()} !symbol::Symbol
__SYMBOLS[180] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "time", function = *time !def () -> ()} !symbol::Symbol
__SYMBOLS[181] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tzset", function = *tzset !def () -> ()} !symbol::Symbol
__SYMBOLS[182] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "asctime_r", function = *asctime_r !def () -> ()} !symbol::Symbol
__SYMBOLS[183] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ctime_r", function = *ctime_r !def () -> ()} !symbol::Symbol
__SYMBOLS[184] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "gmtime_r", function = *gmtime_r !def () -> ()} !symbol::Symbol
__SYMBOLS[185] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "localtime_r", function = *localtime_r !def () -> ()} !symbol::Symbol
__SYMBOLS[186] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "posix2time", function = *posix2time !def () -> ()} !symbol::Symbol
__SYMBOLS[187] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tzsetwall", function = *tzsetwall !def () -> ()} !symbol::Symbol
__SYMBOLS[188] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "time2posix", function = *time2posix !def () -> ()} !symbol::Symbol
__SYMBOLS[189] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "timelocal", function = *timelocal !def () -> ()} !symbol::Symbol
__SYMBOLS[190] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "timegm", function = *timegm !def () -> ()} !symbol::Symbol
__SYMBOLS[191] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nanosleep", function = *nanosleep !def () -> ()} !symbol::Symbol
__SYMBOLS[192] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clock_getres", function = *clock_getres !def () -> ()} !symbol::Symbol
__SYMBOLS[193] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clock_gettime", function = *clock_gettime !def () -> ()} !symbol::Symbol
__SYMBOLS[194] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clock_gettime_nsec_np", function = *clock_gettime_nsec_np !def () -> ()} !symbol::Symbol
__SYMBOLS[195] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clock_settime", function = *clock_settime !def () -> ()} !symbol::Symbol
__SYMBOLS[196] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "timespec_get", function = *timespec_get !def () -> ()} !symbol::Symbol
__SYMBOLS[197] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__math_errhandling", function = *__math_errhandling !def () -> ()} !symbol::Symbol
__SYMBOLS[198] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__fpclassifyf", function = *__fpclassifyf !def () -> ()} !symbol::Symbol
__SYMBOLS[199] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__fpclassifyd", function = *__fpclassifyd !def () -> ()} !symbol::Symbol
__SYMBOLS[200] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__fpclassifyl", function = *__fpclassifyl !def () -> ()} !symbol::Symbol
__SYMBOLS[201] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__builtin_fabsf", function = *__builtin_fabsf !def () -> ()} !symbol::Symbol
__SYMBOLS[202] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__builtin_inff", function = *__builtin_inff !def () -> ()} !symbol::Symbol
__SYMBOLS[203] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__builtin_fabs", function = *__builtin_fabs !def () -> ()} !symbol::Symbol
__SYMBOLS[204] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__builtin_inf", function = *__builtin_inf !def () -> ()} !symbol::Symbol
__SYMBOLS[205] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__builtin_fabsl", function = *__builtin_fabsl !def () -> ()} !symbol::Symbol
__SYMBOLS[206] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__builtin_infl", function = *__builtin_infl !def () -> ()} !symbol::Symbol
__SYMBOLS[207] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "acosf", function = *acosf !def () -> ()} !symbol::Symbol
__SYMBOLS[208] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "acos", function = *acos !def () -> ()} !symbol::Symbol
__SYMBOLS[209] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "acosl", function = *acosl !def () -> ()} !symbol::Symbol
__SYMBOLS[210] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "asinf", function = *asinf !def () -> ()} !symbol::Symbol
__SYMBOLS[211] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "asin", function = *asin !def () -> ()} !symbol::Symbol
__SYMBOLS[212] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "asinl", function = *asinl !def () -> ()} !symbol::Symbol
__SYMBOLS[213] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "atanf", function = *atanf !def () -> ()} !symbol::Symbol
__SYMBOLS[214] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "atan", function = *atan !def () -> ()} !symbol::Symbol
__SYMBOLS[215] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "atanl", function = *atanl !def () -> ()} !symbol::Symbol
__SYMBOLS[216] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "atan2f", function = *atan2f !def () -> ()} !symbol::Symbol
__SYMBOLS[217] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "atan2", function = *atan2 !def () -> ()} !symbol::Symbol
__SYMBOLS[218] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "atan2l", function = *atan2l !def () -> ()} !symbol::Symbol
__SYMBOLS[219] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cosf", function = *cosf !def () -> ()} !symbol::Symbol
__SYMBOLS[220] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cos", function = *cos !def () -> ()} !symbol::Symbol
__SYMBOLS[221] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cosl", function = *cosl !def () -> ()} !symbol::Symbol
__SYMBOLS[222] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sinf", function = *sinf !def () -> ()} !symbol::Symbol
__SYMBOLS[223] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sin", function = *sin !def () -> ()} !symbol::Symbol
__SYMBOLS[224] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sinl", function = *sinl !def () -> ()} !symbol::Symbol
__SYMBOLS[225] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tanf", function = *tanf !def () -> ()} !symbol::Symbol
__SYMBOLS[226] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tan", function = *tan !def () -> ()} !symbol::Symbol
__SYMBOLS[227] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tanl", function = *tanl !def () -> ()} !symbol::Symbol
__SYMBOLS[228] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "acoshf", function = *acoshf !def () -> ()} !symbol::Symbol
__SYMBOLS[229] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "acosh", function = *acosh !def () -> ()} !symbol::Symbol
__SYMBOLS[230] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "acoshl", function = *acoshl !def () -> ()} !symbol::Symbol
__SYMBOLS[231] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "asinhf", function = *asinhf !def () -> ()} !symbol::Symbol
__SYMBOLS[232] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "asinh", function = *asinh !def () -> ()} !symbol::Symbol
__SYMBOLS[233] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "asinhl", function = *asinhl !def () -> ()} !symbol::Symbol
__SYMBOLS[234] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "atanhf", function = *atanhf !def () -> ()} !symbol::Symbol
__SYMBOLS[235] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "atanh", function = *atanh !def () -> ()} !symbol::Symbol
__SYMBOLS[236] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "atanhl", function = *atanhl !def () -> ()} !symbol::Symbol
__SYMBOLS[237] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "coshf", function = *coshf !def () -> ()} !symbol::Symbol
__SYMBOLS[238] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cosh", function = *cosh !def () -> ()} !symbol::Symbol
__SYMBOLS[239] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "coshl", function = *coshl !def () -> ()} !symbol::Symbol
__SYMBOLS[240] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sinhf", function = *sinhf !def () -> ()} !symbol::Symbol
__SYMBOLS[241] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sinh", function = *sinh !def () -> ()} !symbol::Symbol
__SYMBOLS[242] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sinhl", function = *sinhl !def () -> ()} !symbol::Symbol
__SYMBOLS[243] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tanhf", function = *tanhf !def () -> ()} !symbol::Symbol
__SYMBOLS[244] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tanh", function = *tanh !def () -> ()} !symbol::Symbol
__SYMBOLS[245] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tanhl", function = *tanhl !def () -> ()} !symbol::Symbol
__SYMBOLS[246] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "expf", function = *expf !def () -> ()} !symbol::Symbol
__SYMBOLS[247] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "exp", function = *exp !def () -> ()} !symbol::Symbol
__SYMBOLS[248] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "expl", function = *expl !def () -> ()} !symbol::Symbol
__SYMBOLS[249] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "exp2f", function = *exp2f !def () -> ()} !symbol::Symbol
__SYMBOLS[250] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "exp2", function = *exp2 !def () -> ()} !symbol::Symbol
__SYMBOLS[251] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "exp2l", function = *exp2l !def () -> ()} !symbol::Symbol
__SYMBOLS[252] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "expm1f", function = *expm1f !def () -> ()} !symbol::Symbol
__SYMBOLS[253] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "expm1", function = *expm1 !def () -> ()} !symbol::Symbol
__SYMBOLS[254] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "expm1l", function = *expm1l !def () -> ()} !symbol::Symbol
__SYMBOLS[255] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "logf", function = *logf !def () -> ()} !symbol::Symbol
__SYMBOLS[256] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "log", function = *log !def () -> ()} !symbol::Symbol
__SYMBOLS[257] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "logl", function = *logl !def () -> ()} !symbol::Symbol
__SYMBOLS[258] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "log10f", function = *log10f !def () -> ()} !symbol::Symbol
__SYMBOLS[259] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "log10", function = *log10 !def () -> ()} !symbol::Symbol
__SYMBOLS[260] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "log10l", function = *log10l !def () -> ()} !symbol::Symbol
__SYMBOLS[261] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "log2f", function = *log2f !def () -> ()} !symbol::Symbol
__SYMBOLS[262] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "log2", function = *log2 !def () -> ()} !symbol::Symbol
__SYMBOLS[263] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "log2l", function = *log2l !def () -> ()} !symbol::Symbol
__SYMBOLS[264] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "log1pf", function = *log1pf !def () -> ()} !symbol::Symbol
__SYMBOLS[265] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "log1p", function = *log1p !def () -> ()} !symbol::Symbol
__SYMBOLS[266] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "log1pl", function = *log1pl !def () -> ()} !symbol::Symbol
__SYMBOLS[267] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "logbf", function = *logbf !def () -> ()} !symbol::Symbol
__SYMBOLS[268] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "logb", function = *logb !def () -> ()} !symbol::Symbol
__SYMBOLS[269] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "logbl", function = *logbl !def () -> ()} !symbol::Symbol
__SYMBOLS[270] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "modff", function = *modff !def () -> ()} !symbol::Symbol
__SYMBOLS[271] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "modf", function = *modf !def () -> ()} !symbol::Symbol
__SYMBOLS[272] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "modfl", function = *modfl !def () -> ()} !symbol::Symbol
__SYMBOLS[273] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ldexpf", function = *ldexpf !def () -> ()} !symbol::Symbol
__SYMBOLS[274] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ldexp", function = *ldexp !def () -> ()} !symbol::Symbol
__SYMBOLS[275] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ldexpl", function = *ldexpl !def () -> ()} !symbol::Symbol
__SYMBOLS[276] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "frexpf", function = *frexpf !def () -> ()} !symbol::Symbol
__SYMBOLS[277] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "frexp", function = *frexp !def () -> ()} !symbol::Symbol
__SYMBOLS[278] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "frexpl", function = *frexpl !def () -> ()} !symbol::Symbol
__SYMBOLS[279] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ilogbf", function = *ilogbf !def () -> ()} !symbol::Symbol
__SYMBOLS[280] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ilogb", function = *ilogb !def () -> ()} !symbol::Symbol
__SYMBOLS[281] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ilogbl", function = *ilogbl !def () -> ()} !symbol::Symbol
__SYMBOLS[282] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "scalbnf", function = *scalbnf !def () -> ()} !symbol::Symbol
__SYMBOLS[283] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "scalbn", function = *scalbn !def () -> ()} !symbol::Symbol
__SYMBOLS[284] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "scalbnl", function = *scalbnl !def () -> ()} !symbol::Symbol
__SYMBOLS[285] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "scalblnf", function = *scalblnf !def () -> ()} !symbol::Symbol
__SYMBOLS[286] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "scalbln", function = *scalbln !def () -> ()} !symbol::Symbol
__SYMBOLS[287] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "scalblnl", function = *scalblnl !def () -> ()} !symbol::Symbol
__SYMBOLS[288] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fabsf", function = *fabsf !def () -> ()} !symbol::Symbol
__SYMBOLS[289] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fabs", function = *fabs !def () -> ()} !symbol::Symbol
__SYMBOLS[290] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fabsl", function = *fabsl !def () -> ()} !symbol::Symbol
__SYMBOLS[291] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cbrtf", function = *cbrtf !def () -> ()} !symbol::Symbol
__SYMBOLS[292] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cbrt", function = *cbrt !def () -> ()} !symbol::Symbol
__SYMBOLS[293] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cbrtl", function = *cbrtl !def () -> ()} !symbol::Symbol
__SYMBOLS[294] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "hypotf", function = *hypotf !def () -> ()} !symbol::Symbol
__SYMBOLS[295] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "hypot", function = *hypot !def () -> ()} !symbol::Symbol
__SYMBOLS[296] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "hypotl", function = *hypotl !def () -> ()} !symbol::Symbol
__SYMBOLS[297] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "powf", function = *powf !def () -> ()} !symbol::Symbol
__SYMBOLS[298] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pow", function = *pow !def () -> ()} !symbol::Symbol
__SYMBOLS[299] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "powl", function = *powl !def () -> ()} !symbol::Symbol
__SYMBOLS[300] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sqrtf", function = *sqrtf !def () -> ()} !symbol::Symbol
__SYMBOLS[301] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sqrt", function = *sqrt !def () -> ()} !symbol::Symbol
__SYMBOLS[302] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sqrtl", function = *sqrtl !def () -> ()} !symbol::Symbol
__SYMBOLS[303] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "erff", function = *erff !def () -> ()} !symbol::Symbol
__SYMBOLS[304] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "erf", function = *erf !def () -> ()} !symbol::Symbol
__SYMBOLS[305] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "erfl", function = *erfl !def () -> ()} !symbol::Symbol
__SYMBOLS[306] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "erfcf", function = *erfcf !def () -> ()} !symbol::Symbol
__SYMBOLS[307] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "erfc", function = *erfc !def () -> ()} !symbol::Symbol
__SYMBOLS[308] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "erfcl", function = *erfcl !def () -> ()} !symbol::Symbol
__SYMBOLS[309] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lgammaf", function = *lgammaf !def () -> ()} !symbol::Symbol
__SYMBOLS[310] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lgamma", function = *lgamma !def () -> ()} !symbol::Symbol
__SYMBOLS[311] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lgammal", function = *lgammal !def () -> ()} !symbol::Symbol
__SYMBOLS[312] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tgammaf", function = *tgammaf !def () -> ()} !symbol::Symbol
__SYMBOLS[313] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tgamma", function = *tgamma !def () -> ()} !symbol::Symbol
__SYMBOLS[314] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tgammal", function = *tgammal !def () -> ()} !symbol::Symbol
__SYMBOLS[315] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ceilf", function = *ceilf !def () -> ()} !symbol::Symbol
__SYMBOLS[316] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ceil", function = *ceil !def () -> ()} !symbol::Symbol
__SYMBOLS[317] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ceill", function = *ceill !def () -> ()} !symbol::Symbol
__SYMBOLS[318] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "floorf", function = *floorf !def () -> ()} !symbol::Symbol
__SYMBOLS[319] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "floor", function = *floor !def () -> ()} !symbol::Symbol
__SYMBOLS[320] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "floorl", function = *floorl !def () -> ()} !symbol::Symbol
__SYMBOLS[321] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nearbyintf", function = *nearbyintf !def () -> ()} !symbol::Symbol
__SYMBOLS[322] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nearbyint", function = *nearbyint !def () -> ()} !symbol::Symbol
__SYMBOLS[323] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nearbyintl", function = *nearbyintl !def () -> ()} !symbol::Symbol
__SYMBOLS[324] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "rintf", function = *rintf !def () -> ()} !symbol::Symbol
__SYMBOLS[325] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "rint", function = *rint !def () -> ()} !symbol::Symbol
__SYMBOLS[326] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "rintl", function = *rintl !def () -> ()} !symbol::Symbol
__SYMBOLS[327] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lrintf", function = *lrintf !def () -> ()} !symbol::Symbol
__SYMBOLS[328] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lrint", function = *lrint !def () -> ()} !symbol::Symbol
__SYMBOLS[329] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lrintl", function = *lrintl !def () -> ()} !symbol::Symbol
__SYMBOLS[330] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "roundf", function = *roundf !def () -> ()} !symbol::Symbol
__SYMBOLS[331] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "round", function = *round !def () -> ()} !symbol::Symbol
__SYMBOLS[332] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "roundl", function = *roundl !def () -> ()} !symbol::Symbol
__SYMBOLS[333] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lroundf", function = *lroundf !def () -> ()} !symbol::Symbol
__SYMBOLS[334] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lround", function = *lround !def () -> ()} !symbol::Symbol
__SYMBOLS[335] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lroundl", function = *lroundl !def () -> ()} !symbol::Symbol
__SYMBOLS[336] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "llrintf", function = *llrintf !def () -> ()} !symbol::Symbol
__SYMBOLS[337] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "llrint", function = *llrint !def () -> ()} !symbol::Symbol
__SYMBOLS[338] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "llrintl", function = *llrintl !def () -> ()} !symbol::Symbol
__SYMBOLS[339] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "llroundf", function = *llroundf !def () -> ()} !symbol::Symbol
__SYMBOLS[340] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "llround", function = *llround !def () -> ()} !symbol::Symbol
__SYMBOLS[341] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "llroundl", function = *llroundl !def () -> ()} !symbol::Symbol
__SYMBOLS[342] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "truncf", function = *truncf !def () -> ()} !symbol::Symbol
__SYMBOLS[343] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "trunc", function = *trunc !def () -> ()} !symbol::Symbol
__SYMBOLS[344] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "truncl", function = *truncl !def () -> ()} !symbol::Symbol
__SYMBOLS[345] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fmodf", function = *fmodf !def () -> ()} !symbol::Symbol
__SYMBOLS[346] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fmod", function = *fmod !def () -> ()} !symbol::Symbol
__SYMBOLS[347] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fmodl", function = *fmodl !def () -> ()} !symbol::Symbol
__SYMBOLS[348] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "remainderf", function = *remainderf !def () -> ()} !symbol::Symbol
__SYMBOLS[349] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "remainder", function = *remainder !def () -> ()} !symbol::Symbol
__SYMBOLS[350] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "remainderl", function = *remainderl !def () -> ()} !symbol::Symbol
__SYMBOLS[351] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "remquof", function = *remquof !def () -> ()} !symbol::Symbol
__SYMBOLS[352] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "remquo", function = *remquo !def () -> ()} !symbol::Symbol
__SYMBOLS[353] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "remquol", function = *remquol !def () -> ()} !symbol::Symbol
__SYMBOLS[354] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "copysignf", function = *copysignf !def () -> ()} !symbol::Symbol
__SYMBOLS[355] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "copysign", function = *copysign !def () -> ()} !symbol::Symbol
__SYMBOLS[356] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "copysignl", function = *copysignl !def () -> ()} !symbol::Symbol
__SYMBOLS[357] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nanf", function = *nanf !def () -> ()} !symbol::Symbol
__SYMBOLS[358] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nan", function = *nan !def () -> ()} !symbol::Symbol
__SYMBOLS[359] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nanl", function = *nanl !def () -> ()} !symbol::Symbol
__SYMBOLS[360] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nextafterf", function = *nextafterf !def () -> ()} !symbol::Symbol
__SYMBOLS[361] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nextafter", function = *nextafter !def () -> ()} !symbol::Symbol
__SYMBOLS[362] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nextafterl", function = *nextafterl !def () -> ()} !symbol::Symbol
__SYMBOLS[363] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nexttoward", function = *nexttoward !def () -> ()} !symbol::Symbol
__SYMBOLS[364] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nexttowardf", function = *nexttowardf !def () -> ()} !symbol::Symbol
__SYMBOLS[365] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nexttowardl", function = *nexttowardl !def () -> ()} !symbol::Symbol
__SYMBOLS[366] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fdimf", function = *fdimf !def () -> ()} !symbol::Symbol
__SYMBOLS[367] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fdim", function = *fdim !def () -> ()} !symbol::Symbol
__SYMBOLS[368] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fdiml", function = *fdiml !def () -> ()} !symbol::Symbol
__SYMBOLS[369] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fmaxf", function = *fmaxf !def () -> ()} !symbol::Symbol
__SYMBOLS[370] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fmax", function = *fmax !def () -> ()} !symbol::Symbol
__SYMBOLS[371] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fmaxl", function = *fmaxl !def () -> ()} !symbol::Symbol
__SYMBOLS[372] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fminf", function = *fminf !def () -> ()} !symbol::Symbol
__SYMBOLS[373] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fmin", function = *fmin !def () -> ()} !symbol::Symbol
__SYMBOLS[374] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fminl", function = *fminl !def () -> ()} !symbol::Symbol
__SYMBOLS[375] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fmaf", function = *fmaf !def () -> ()} !symbol::Symbol
__SYMBOLS[376] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fma", function = *fma !def () -> ()} !symbol::Symbol
__SYMBOLS[377] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fmal", function = *fmal !def () -> ()} !symbol::Symbol
__SYMBOLS[378] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__exp10f", function = *__exp10f !def () -> ()} !symbol::Symbol
__SYMBOLS[379] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__exp10", function = *__exp10 !def () -> ()} !symbol::Symbol
__SYMBOLS[380] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__cospif", function = *__cospif !def () -> ()} !symbol::Symbol
__SYMBOLS[381] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__cospi", function = *__cospi !def () -> ()} !symbol::Symbol
__SYMBOLS[382] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__sinpif", function = *__sinpif !def () -> ()} !symbol::Symbol
__SYMBOLS[383] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__sinpi", function = *__sinpi !def () -> ()} !symbol::Symbol
__SYMBOLS[384] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__tanpif", function = *__tanpif !def () -> ()} !symbol::Symbol
__SYMBOLS[385] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__tanpi", function = *__tanpi !def () -> ()} !symbol::Symbol
__SYMBOLS[386] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__sincosf_stret", function = *__sincosf_stret !def () -> ()} !symbol::Symbol
__SYMBOLS[387] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__sincos_stret", function = *__sincos_stret !def () -> ()} !symbol::Symbol
__SYMBOLS[388] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__sincospif_stret", function = *__sincospif_stret !def () -> ()} !symbol::Symbol
__SYMBOLS[389] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__sincospi_stret", function = *__sincospi_stret !def () -> ()} !symbol::Symbol
__SYMBOLS[390] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "j0", function = *j0 !def () -> ()} !symbol::Symbol
__SYMBOLS[391] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "j1", function = *j1 !def () -> ()} !symbol::Symbol
__SYMBOLS[392] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "jn", function = *jn !def () -> ()} !symbol::Symbol
__SYMBOLS[393] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "y0", function = *y0 !def () -> ()} !symbol::Symbol
__SYMBOLS[394] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "y1", function = *y1 !def () -> ()} !symbol::Symbol
__SYMBOLS[395] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "yn", function = *yn !def () -> ()} !symbol::Symbol
__SYMBOLS[396] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "scalb", function = *scalb !def () -> ()} !symbol::Symbol
__SYMBOLS[397] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__assert_rtn", function = *__assert_rtn !def () -> ()} !symbol::Symbol
__SYMBOLS[398] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "raise", function = *raise !def () -> ()} !symbol::Symbol
__SYMBOLS[399] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bsd_signal", function = *bsd_signal !def () -> ()} !symbol::Symbol
__SYMBOLS[400] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "kill", function = *kill !def () -> ()} !symbol::Symbol
__SYMBOLS[401] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "killpg", function = *killpg !def () -> ()} !symbol::Symbol
__SYMBOLS[402] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pthread_kill", function = *pthread_kill !def () -> ()} !symbol::Symbol
__SYMBOLS[403] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pthread_sigmask", function = *pthread_sigmask !def () -> ()} !symbol::Symbol
__SYMBOLS[404] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigaction", function = *sigaction !def () -> ()} !symbol::Symbol
__SYMBOLS[405] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigaddset", function = *sigaddset !def () -> ()} !symbol::Symbol
__SYMBOLS[406] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigaltstack", function = *sigaltstack !def () -> ()} !symbol::Symbol
__SYMBOLS[407] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigdelset", function = *sigdelset !def () -> ()} !symbol::Symbol
__SYMBOLS[408] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigemptyset", function = *sigemptyset !def () -> ()} !symbol::Symbol
__SYMBOLS[409] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigfillset", function = *sigfillset !def () -> ()} !symbol::Symbol
__SYMBOLS[410] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sighold", function = *sighold !def () -> ()} !symbol::Symbol
__SYMBOLS[411] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigignore", function = *sigignore !def () -> ()} !symbol::Symbol
__SYMBOLS[412] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "siginterrupt", function = *siginterrupt !def () -> ()} !symbol::Symbol
__SYMBOLS[413] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigismember", function = *sigismember !def () -> ()} !symbol::Symbol
__SYMBOLS[414] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigpause", function = *sigpause !def () -> ()} !symbol::Symbol
__SYMBOLS[415] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigpending", function = *sigpending !def () -> ()} !symbol::Symbol
__SYMBOLS[416] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigprocmask", function = *sigprocmask !def () -> ()} !symbol::Symbol
__SYMBOLS[417] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigrelse", function = *sigrelse !def () -> ()} !symbol::Symbol
__SYMBOLS[418] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigset", function = *sigset !def () -> ()} !symbol::Symbol
__SYMBOLS[419] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigsuspend", function = *sigsuspend !def () -> ()} !symbol::Symbol
__SYMBOLS[420] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigwait", function = *sigwait !def () -> ()} !symbol::Symbol
__SYMBOLS[421] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "psignal", function = *psignal !def () -> ()} !symbol::Symbol
__SYMBOLS[422] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigblock", function = *sigblock !def () -> ()} !symbol::Symbol
__SYMBOLS[423] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigsetmask", function = *sigsetmask !def () -> ()} !symbol::Symbol
__SYMBOLS[424] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigvec", function = *sigvec !def () -> ()} !symbol::Symbol
__SYMBOLS[425] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "___runetype", function = *___runetype !def () -> ()} !symbol::Symbol
__SYMBOLS[426] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "___tolower", function = *___tolower !def () -> ()} !symbol::Symbol
__SYMBOLS[427] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "___toupper", function = *___toupper !def () -> ()} !symbol::Symbol
__SYMBOLS[428] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__maskrune", function = *__maskrune !def () -> ()} !symbol::Symbol
__SYMBOLS[429] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__toupper", function = *__toupper !def () -> ()} !symbol::Symbol
__SYMBOLS[430] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__tolower", function = *__tolower !def () -> ()} !symbol::Symbol
__SYMBOLS[431] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "isalnum", function = *isalnum !def () -> ()} !symbol::Symbol
__SYMBOLS[432] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "isalpha", function = *isalpha !def () -> ()} !symbol::Symbol
__SYMBOLS[433] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "isblank", function = *isblank !def () -> ()} !symbol::Symbol
__SYMBOLS[434] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "iscntrl", function = *iscntrl !def () -> ()} !symbol::Symbol
__SYMBOLS[435] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "isdigit", function = *isdigit !def () -> ()} !symbol::Symbol
__SYMBOLS[436] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "isgraph", function = *isgraph !def () -> ()} !symbol::Symbol
__SYMBOLS[437] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "islower", function = *islower !def () -> ()} !symbol::Symbol
__SYMBOLS[438] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "isprint", function = *isprint !def () -> ()} !symbol::Symbol
__SYMBOLS[439] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ispunct", function = *ispunct !def () -> ()} !symbol::Symbol
__SYMBOLS[440] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "isspace", function = *isspace !def () -> ()} !symbol::Symbol
__SYMBOLS[441] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "isupper", function = *isupper !def () -> ()} !symbol::Symbol
__SYMBOLS[442] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "isxdigit", function = *isxdigit !def () -> ()} !symbol::Symbol
__SYMBOLS[443] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tolower", function = *tolower !def () -> ()} !symbol::Symbol
__SYMBOLS[444] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "toupper", function = *toupper !def () -> ()} !symbol::Symbol
__SYMBOLS[445] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "localeconv", function = *localeconv !def () -> ()} !symbol::Symbol
__SYMBOLS[446] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setlocale", function = *setlocale !def () -> ()} !symbol::Symbol
__SYMBOLS[447] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setjmp", function = *setjmp !def () -> ()} !symbol::Symbol
__SYMBOLS[448] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "longjmp", function = *longjmp !def () -> ()} !symbol::Symbol
__SYMBOLS[449] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_setjmp", function = *_setjmp !def () -> ()} !symbol::Symbol
__SYMBOLS[450] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_longjmp", function = *_longjmp !def () -> ()} !symbol::Symbol
__SYMBOLS[451] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigsetjmp", function = *sigsetjmp !def () -> ()} !symbol::Symbol
__SYMBOLS[452] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "siglongjmp", function = *siglongjmp !def () -> ()} !symbol::Symbol
__SYMBOLS[453] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "longjmperror", function = *longjmperror !def () -> ()} !symbol::Symbol
__SYMBOLS[454] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "__stdinp", variable = *__stdinp !*} !symbol::Symbol
__SYMBOLS[455] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "__stdoutp", variable = *__stdoutp !*} !symbol::Symbol
__SYMBOLS[456] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "__stderrp", variable = *__stderrp !*} !symbol::Symbol
__SYMBOLS[457] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "tzname", variable = *tzname !*} !symbol::Symbol
__SYMBOLS[458] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "getdate_err", variable = *getdate_err !*} !symbol::Symbol
__SYMBOLS[459] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "timezone", variable = *timezone !*} !symbol::Symbol
__SYMBOLS[460] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "daylight", variable = *daylight !*} !symbol::Symbol
__SYMBOLS[461] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "signgam", variable = *signgam !*} !symbol::Symbol
__SYMBOLS[462] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "sys_signame", variable = *sys_signame !*} !symbol::Symbol
__SYMBOLS[463] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "_DefaultRuneLocale", variable = *_DefaultRuneLocale !*} !symbol::Symbol
__SYMBOLS[464] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "_CurrentRuneLocale", variable = *_CurrentRuneLocale !*} !symbol::Symbol
