import ffi
import symbol
export var __SYMBOLS: [21; symbol::Symbol]
__SYMBOLS[0] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ffi_closure_alloc", function = *ffi_closure_alloc !def () -> ()} !symbol::Symbol
__SYMBOLS[1] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ffi_closure_free", function = *ffi_closure_free !def () -> ()} !symbol::Symbol
__SYMBOLS[2] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ffi_prep_closure_loc", function = *ffi_prep_closure_loc !def () -> ()} !symbol::Symbol
__SYMBOLS[3] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ffi_prep_cif", function = *ffi_prep_cif !def () -> ()} !symbol::Symbol
__SYMBOLS[4] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ffi_prep_cif_var", function = *ffi_prep_cif_var !def () -> ()} !symbol::Symbol
__SYMBOLS[5] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ffi_call", function = *ffi_call !def () -> ()} !symbol::Symbol
__SYMBOLS[6] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ffi_get_struct_offsets", function = *ffi_get_struct_offsets !def () -> ()} !symbol::Symbol
__SYMBOLS[7] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "ffi_type_void", variable = *ffi_type_void !*} !symbol::Symbol
__SYMBOLS[8] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "ffi_type_uint8", variable = *ffi_type_uint8 !*} !symbol::Symbol
__SYMBOLS[9] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "ffi_type_sint8", variable = *ffi_type_sint8 !*} !symbol::Symbol
__SYMBOLS[10] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "ffi_type_uint16", variable = *ffi_type_uint16 !*} !symbol::Symbol
__SYMBOLS[11] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "ffi_type_sint16", variable = *ffi_type_sint16 !*} !symbol::Symbol
__SYMBOLS[12] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "ffi_type_uint32", variable = *ffi_type_uint32 !*} !symbol::Symbol
__SYMBOLS[13] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "ffi_type_sint32", variable = *ffi_type_sint32 !*} !symbol::Symbol
__SYMBOLS[14] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "ffi_type_uint64", variable = *ffi_type_uint64 !*} !symbol::Symbol
__SYMBOLS[15] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "ffi_type_sint64", variable = *ffi_type_sint64 !*} !symbol::Symbol
__SYMBOLS[16] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "ffi_type_float", variable = *ffi_type_float !*} !symbol::Symbol
__SYMBOLS[17] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "ffi_type_double", variable = *ffi_type_double !*} !symbol::Symbol
__SYMBOLS[18] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "ffi_type_pointer", variable = *ffi_type_pointer !*} !symbol::Symbol
__SYMBOLS[19] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "ffi_type_complex_float", variable = *ffi_type_complex_float !*} !symbol::Symbol
__SYMBOLS[20] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "ffi_type_complex_double", variable = *ffi_type_complex_double !*} !symbol::Symbol
