import linux
import symbol
__SYMBOLS(0) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "chmod", function = *chmod !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(1) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fchmod", function = *fchmod !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(2) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fstat", function = *fstat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(3) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lstat", function = *lstat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(4) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkdir", function = *mkdir !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(5) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkfifo", function = *mkfifo !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(6) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "stat", function = *stat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(7) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mknod", function = *mknod !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(8) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "umask", function = *umask !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(9) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fchmodat", function = *fchmodat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(10) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fstatat", function = *fstatat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(11) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkdirat", function = *mkdirat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(12) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkfifoat", function = *mkfifoat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(13) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mknodat", function = *mknodat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(14) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "futimens", function = *futimens !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(15) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "utimensat", function = *utimensat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(16) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "chflags", function = *chflags !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(17) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "chmodx_np", function = *chmodx_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(18) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fchflags", function = *fchflags !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(19) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fchmodx_np", function = *fchmodx_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(20) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fstatx_np", function = *fstatx_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(21) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lchflags", function = *lchflags !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(22) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lstatx_np", function = *lstatx_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(23) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkdirx_np", function = *mkdirx_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(24) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkfifox_np", function = *mkfifox_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(25) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "statx_np", function = *statx_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(26) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "umaskx_np", function = *umaskx_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(27) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ioctl", function = *ioctl !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(28) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "signal", function = *signal !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(29) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getpriority", function = *getpriority !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(30) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getiopolicy_np", function = *getiopolicy_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(31) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getrlimit", function = *getrlimit !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(32) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getrusage", function = *getrusage !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(33) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setpriority", function = *setpriority !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(34) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setiopolicy_np", function = *setiopolicy_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(35) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setrlimit", function = *setrlimit !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(36) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wait", function = *wait !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(37) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "waitpid", function = *waitpid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(38) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "waitid", function = *waitid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(39) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wait3", function = *wait3 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(40) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wait4", function = *wait4 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(41) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mlockall", function = *mlockall !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(42) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "munlockall", function = *munlockall !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(43) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mlock", function = *mlock !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(44) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mmap", function = *mmap !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(45) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mprotect", function = *mprotect !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(46) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "msync", function = *msync !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(47) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "munlock", function = *munlock !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(48) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "munmap", function = *munmap !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(49) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "posix_madvise", function = *posix_madvise !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(50) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "madvise", function = *madvise !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(51) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mincore", function = *mincore !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(52) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "minherit", function = *minherit !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(53) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__darwin_check_fd_set_overflow", function = *__darwin_check_fd_set_overflow !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(54) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getattrlistbulk", function = *getattrlistbulk !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(55) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getattrlistat", function = *getattrlistat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(56) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setattrlistat", function = *setattrlistat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(57) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "freadlink", function = *freadlink !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(58) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "faccessat", function = *faccessat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(59) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fchownat", function = *fchownat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(60) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "linkat", function = *linkat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(61) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "readlinkat", function = *readlinkat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(62) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "symlinkat", function = *symlinkat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(63) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "unlinkat", function = *unlinkat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(64) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_exit", function = *_exit !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(65) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "access", function = *access !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(66) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "alarm", function = *alarm !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(67) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "chdir", function = *chdir !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(68) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "chown", function = *chown !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(69) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "close", function = *close !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(70) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dup", function = *dup !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(71) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dup2", function = *dup2 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(72) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "execl", function = *execl !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(73) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "execle", function = *execle !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(74) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "execlp", function = *execlp !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(75) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "execv", function = *execv !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(76) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "execve", function = *execve !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(77) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "execvp", function = *execvp !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(78) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fork", function = *fork !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(79) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fpathconf", function = *fpathconf !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(80) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getcwd", function = *getcwd !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(81) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getegid", function = *getegid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(82) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "geteuid", function = *geteuid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(83) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getgid", function = *getgid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(84) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getgroups", function = *getgroups !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(85) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getlogin", function = *getlogin !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(86) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getpgrp", function = *getpgrp !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(87) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getpid", function = *getpid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(88) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getppid", function = *getppid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(89) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getuid", function = *getuid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(90) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "isatty", function = *isatty !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(91) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "link", function = *link !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(92) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lseek", function = *lseek !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(93) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pathconf", function = *pathconf !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(94) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pause", function = *pause !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(95) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pipe", function = *pipe !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(96) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "read", function = *read !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(97) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "rmdir", function = *rmdir !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(98) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setgid", function = *setgid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(99) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setpgid", function = *setpgid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(100) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setsid", function = *setsid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(101) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setuid", function = *setuid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(102) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sleep", function = *sleep !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(103) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sysconf", function = *sysconf !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(104) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcgetpgrp", function = *tcgetpgrp !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(105) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcsetpgrp", function = *tcsetpgrp !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(106) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ttyname", function = *ttyname !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(107) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ttyname_r", function = *ttyname_r !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(108) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "unlink", function = *unlink !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(109) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "write", function = *write !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(110) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "confstr", function = *confstr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(111) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getopt", function = *getopt !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(112) = [ kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "optarg", variable = *optarg !* ] !symbol::Symbol
__SYMBOLS(113) = [ kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "optind", variable = *optind !* ] !symbol::Symbol
__SYMBOLS(114) = [ kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "opterr", variable = *opterr !* ] !symbol::Symbol
__SYMBOLS(115) = [ kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "optopt", variable = *optopt !* ] !symbol::Symbol
__SYMBOLS(116) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ctermid", function = *ctermid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(117) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "brk", function = *brk !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(118) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "chroot", function = *chroot !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(119) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "encrypt", function = *encrypt !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(120) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fchdir", function = *fchdir !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(121) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "gethostid", function = *gethostid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(122) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getpgid", function = *getpgid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(123) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getsid", function = *getsid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(124) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getdtablesize", function = *getdtablesize !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(125) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getpagesize", function = *getpagesize !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(126) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getpass", function = *getpass !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(127) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lchown", function = *lchown !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(128) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lockf", function = *lockf !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(129) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nice", function = *nice !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(130) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pread", function = *pread !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(131) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pwrite", function = *pwrite !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(132) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sbrk", function = *sbrk !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(133) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setpgrp", function = *setpgrp !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(134) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setregid", function = *setregid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(135) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setreuid", function = *setreuid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(136) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "swab", function = *swab !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(137) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sync", function = *sync !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(138) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "truncate", function = *truncate !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(139) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ualarm", function = *ualarm !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(140) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "usleep", function = *usleep !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(141) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "vfork", function = *vfork !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(142) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fsync", function = *fsync !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(143) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ftruncate", function = *ftruncate !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(144) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getlogin_r", function = *getlogin_r !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(145) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fchown", function = *fchown !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(146) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "gethostname", function = *gethostname !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(147) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "readlink", function = *readlink !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(148) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setegid", function = *setegid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(149) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "seteuid", function = *seteuid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(150) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "symlink", function = *symlink !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(151) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pselect", function = *pselect !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(152) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "select", function = *select !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(153) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_Exit", function = *_Exit !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(154) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "accessx_np", function = *accessx_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(155) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "acct", function = *acct !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(156) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "endusershell", function = *endusershell !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(157) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "execvP", function = *execvP !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(158) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fflagstostr", function = *fflagstostr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(159) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getdomainname", function = *getdomainname !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(160) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getgrouplist", function = *getgrouplist !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(161) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "gethostuuid", function = *gethostuuid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(162) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getmode", function = *getmode !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(163) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getpeereid", function = *getpeereid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(164) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getsgroups_np", function = *getsgroups_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(165) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getusershell", function = *getusershell !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(166) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getwgroups_np", function = *getwgroups_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(167) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "initgroups", function = *initgroups !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(168) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "issetugid", function = *issetugid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(169) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkdtemp", function = *mkdtemp !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(170) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkpath_np", function = *mkpath_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(171) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkpathat_np", function = *mkpathat_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(172) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkstemp", function = *mkstemp !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(173) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkstemps", function = *mkstemps !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(174) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkostemp", function = *mkostemp !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(175) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkostemps", function = *mkostemps !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(176) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkstemp_dprotected_np", function = *mkstemp_dprotected_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(177) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkdtempat_np", function = *mkdtempat_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(178) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkstempsat_np", function = *mkstempsat_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(179) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkostempsat_np", function = *mkostempsat_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(180) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nfssvc", function = *nfssvc !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(181) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pthread_setugid_np", function = *pthread_setugid_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(182) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pthread_getugid_np", function = *pthread_getugid_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(183) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "reboot", function = *reboot !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(184) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "rcmd", function = *rcmd !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(185) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "rcmd_af", function = *rcmd_af !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(186) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "rresvport", function = *rresvport !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(187) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "rresvport_af", function = *rresvport_af !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(188) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "iruserok", function = *iruserok !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(189) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "iruserok_sa", function = *iruserok_sa !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(190) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ruserok", function = *ruserok !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(191) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setdomainname", function = *setdomainname !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(192) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setgroups", function = *setgroups !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(193) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sethostname", function = *sethostname !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(194) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setkey", function = *setkey !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(195) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setmode", function = *setmode !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(196) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setrgid", function = *setrgid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(197) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setruid", function = *setruid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(198) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setsgroups_np", function = *setsgroups_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(199) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setusershell", function = *setusershell !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(200) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setwgroups_np", function = *setwgroups_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(201) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtofflags", function = *strtofflags !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(202) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "swapon", function = *swapon !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(203) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "undelete", function = *undelete !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(204) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "valloc", function = *valloc !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(205) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "syscall", function = *syscall !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(206) = [ kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "suboptarg", variable = *suboptarg !* ] !symbol::Symbol
__SYMBOLS(207) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getsubopt", function = *getsubopt !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(208) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fgetattrlist", function = *fgetattrlist !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(209) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fsetattrlist", function = *fsetattrlist !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(210) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getattrlist", function = *getattrlist !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(211) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setattrlist", function = *setattrlist !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(212) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "exchangedata", function = *exchangedata !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(213) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getdirentriesattr", function = *getdirentriesattr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(214) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "searchfs", function = *searchfs !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(215) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fsctl", function = *fsctl !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(216) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ffsctl", function = *ffsctl !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(217) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fsync_volume_np", function = *fsync_volume_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(218) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sync_volume_np", function = *sync_volume_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(219) = [ kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "optreset", variable = *optreset !* ] !symbol::Symbol
__SYMBOLS(220) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cfgetispeed", function = *cfgetispeed !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(221) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cfgetospeed", function = *cfgetospeed !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(222) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cfsetispeed", function = *cfsetispeed !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(223) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cfsetospeed", function = *cfsetospeed !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(224) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcgetattr", function = *tcgetattr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(225) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcsetattr", function = *tcsetattr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(226) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcdrain", function = *tcdrain !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(227) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcflow", function = *tcflow !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(228) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcflush", function = *tcflush !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(229) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcsendbreak", function = *tcsendbreak !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(230) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cfmakeraw", function = *cfmakeraw !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(231) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cfsetspeed", function = *cfsetspeed !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(232) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcgetsid", function = *tcgetsid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(233) = [ kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "__mb_cur_max", variable = *__mb_cur_max !* ] !symbol::Symbol
__SYMBOLS(234) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "malloc_type_malloc", function = *malloc_type_malloc !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(235) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "malloc_type_calloc", function = *malloc_type_calloc !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(236) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "malloc_type_free", function = *malloc_type_free !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(237) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "malloc_type_realloc", function = *malloc_type_realloc !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(238) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "malloc_type_valloc", function = *malloc_type_valloc !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(239) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "malloc_type_aligned_alloc", function = *malloc_type_aligned_alloc !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(240) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "malloc_type_posix_memalign", function = *malloc_type_posix_memalign !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(241) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "malloc_type_zone_malloc", function = *malloc_type_zone_malloc !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(242) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "malloc_type_zone_calloc", function = *malloc_type_zone_calloc !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(243) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "malloc_type_zone_free", function = *malloc_type_zone_free !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(244) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "malloc_type_zone_realloc", function = *malloc_type_zone_realloc !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(245) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "malloc_type_zone_valloc", function = *malloc_type_zone_valloc !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(246) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "malloc_type_zone_memalign", function = *malloc_type_zone_memalign !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(247) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "reallocf", function = *reallocf !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(248) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "aligned_alloc", function = *aligned_alloc !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(249) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "posix_memalign", function = *posix_memalign !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(250) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "atoll", function = *atoll !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(251) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "llabs", function = *llabs !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(252) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lldiv", function = *lldiv !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(253) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtof", function = *strtof !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(254) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtold", function = *strtold !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(255) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtoll", function = *strtoll !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(256) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtoull", function = *strtoull !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(257) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "a64l", function = *a64l !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(258) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "drand48", function = *drand48 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(259) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ecvt", function = *ecvt !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(260) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "erand48", function = *erand48 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(261) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fcvt", function = *fcvt !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(262) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "gcvt", function = *gcvt !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(263) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "grantpt", function = *grantpt !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(264) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "initstate", function = *initstate !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(265) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "jrand48", function = *jrand48 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(266) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "l64a", function = *l64a !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(267) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lcong48", function = *lcong48 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(268) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lrand48", function = *lrand48 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(269) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mrand48", function = *mrand48 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(270) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nrand48", function = *nrand48 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(271) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "posix_openpt", function = *posix_openpt !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(272) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ptsname", function = *ptsname !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(273) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ptsname_r", function = *ptsname_r !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(274) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "putenv", function = *putenv !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(275) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "random", function = *random !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(276) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "rand_r", function = *rand_r !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(277) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "realpath", function = *realpath !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(278) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "seed48", function = *seed48 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(279) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setenv", function = *setenv !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(280) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setstate", function = *setstate !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(281) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "srand48", function = *srand48 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(282) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "srandom", function = *srandom !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(283) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "unlockpt", function = *unlockpt !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(284) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "unsetenv", function = *unsetenv !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(285) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "arc4random", function = *arc4random !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(286) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "arc4random_addrandom", function = *arc4random_addrandom !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(287) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "arc4random_buf", function = *arc4random_buf !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(288) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "arc4random_stir", function = *arc4random_stir !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(289) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "arc4random_uniform", function = *arc4random_uniform !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(290) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cgetcap", function = *cgetcap !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(291) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cgetclose", function = *cgetclose !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(292) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cgetent", function = *cgetent !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(293) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cgetfirst", function = *cgetfirst !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(294) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cgetmatch", function = *cgetmatch !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(295) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cgetnext", function = *cgetnext !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(296) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cgetnum", function = *cgetnum !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(297) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cgetset", function = *cgetset !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(298) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cgetstr", function = *cgetstr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(299) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cgetustr", function = *cgetustr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(300) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "daemon", function = *daemon !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(301) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "devname", function = *devname !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(302) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "devname_r", function = *devname_r !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(303) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getbsize", function = *getbsize !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(304) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getloadavg", function = *getloadavg !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(305) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getprogname", function = *getprogname !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(306) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setprogname", function = *setprogname !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(307) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "heapsort", function = *heapsort !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(308) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mergesort", function = *mergesort !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(309) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "psort", function = *psort !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(310) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "psort_r", function = *psort_r !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(311) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "qsort_r", function = *qsort_r !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(312) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "radixsort", function = *radixsort !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(313) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sradixsort", function = *sradixsort !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(314) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sranddev", function = *sranddev !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(315) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "srandomdev", function = *srandomdev !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(316) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtonum", function = *strtonum !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(317) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dladdr", function = *dladdr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(318) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dlclose", function = *dlclose !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(319) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dlerror", function = *dlerror !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(320) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dlopen", function = *dlopen !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(321) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dlsym", function = *dlsym !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(322) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dlopen_preflight", function = *dlopen_preflight !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(323) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "open", function = *open !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(324) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "openat", function = *openat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(325) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "creat", function = *creat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(326) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fcntl", function = *fcntl !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(327) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "openx_np", function = *openx_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(328) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "open_dprotected_np", function = *open_dprotected_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(329) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "openat_dprotected_np", function = *openat_dprotected_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(330) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "openat_authenticated_np", function = *openat_authenticated_np !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(331) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "flock", function = *flock !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(332) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "filesec_init", function = *filesec_init !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(333) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "filesec_dup", function = *filesec_dup !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(334) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "filesec_free", function = *filesec_free !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(335) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "filesec_get_property", function = *filesec_get_property !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(336) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "filesec_query_property", function = *filesec_query_property !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(337) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "filesec_set_property", function = *filesec_set_property !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(338) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "filesec_unset_property", function = *filesec_unset_property !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(339) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_begin", function = *elf_begin !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(340) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_memory", function = *elf_memory !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(341) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_cntl", function = *elf_cntl !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(342) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_end", function = *elf_end !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(343) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_errmsg", function = *elf_errmsg !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(344) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_errno", function = *elf_errno !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(345) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_fill", function = *elf_fill !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(346) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_flagdata", function = *elf_flagdata !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(347) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_flagehdr", function = *elf_flagehdr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(348) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_flagelf", function = *elf_flagelf !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(349) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_flagphdr", function = *elf_flagphdr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(350) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_flagscn", function = *elf_flagscn !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(351) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_flagshdr", function = *elf_flagshdr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(352) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf32_fsize", function = *elf32_fsize !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(353) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_getarhdr", function = *elf_getarhdr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(354) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_getarsym", function = *elf_getarsym !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(355) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_getbase", function = *elf_getbase !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(356) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_getdata", function = *elf_getdata !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(357) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf32_getehdr", function = *elf32_getehdr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(358) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_getident", function = *elf_getident !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(359) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf32_getphdr", function = *elf32_getphdr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(360) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_getscn", function = *elf_getscn !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(361) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf32_getshdr", function = *elf32_getshdr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(362) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_hash", function = *elf_hash !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(363) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_kind", function = *elf_kind !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(364) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_ndxscn", function = *elf_ndxscn !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(365) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_newdata", function = *elf_newdata !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(366) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf32_newehdr", function = *elf32_newehdr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(367) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf32_newphdr", function = *elf32_newphdr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(368) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_newscn", function = *elf_newscn !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(369) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_next", function = *elf_next !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(370) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_nextscn", function = *elf_nextscn !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(371) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_rand", function = *elf_rand !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(372) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_rawdata", function = *elf_rawdata !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(373) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_rawfile", function = *elf_rawfile !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(374) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_strptr", function = *elf_strptr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(375) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_update", function = *elf_update !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(376) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_version", function = *elf_version !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(377) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf32_xlatetof", function = *elf32_xlatetof !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(378) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf32_xlatetom", function = *elf32_xlatetom !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(379) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf32_checksum", function = *elf32_checksum !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(380) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf64_getehdr", function = *elf64_getehdr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(381) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf64_newehdr", function = *elf64_newehdr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(382) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf64_getphdr", function = *elf64_getphdr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(383) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf64_newphdr", function = *elf64_newphdr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(384) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf64_getshdr", function = *elf64_getshdr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(385) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf64_fsize", function = *elf64_fsize !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(386) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf64_xlatetof", function = *elf64_xlatetof !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(387) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf64_xlatetom", function = *elf64_xlatetom !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(388) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf64_checksum", function = *elf64_checksum !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(389) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_getphnum", function = *elf_getphnum !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(390) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_getshnum", function = *elf_getshnum !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(391) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_getshstrndx", function = *elf_getshstrndx !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(392) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_getphdrnum", function = *elf_getphdrnum !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(393) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_getshdrnum", function = *elf_getshdrnum !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(394) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_getshdrstrndx", function = *elf_getshdrstrndx !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(395) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elfx_update_shstrndx", function = *elfx_update_shstrndx !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(396) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elfx_movscn", function = *elfx_movscn !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(397) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elfx_remscn", function = *elfx_remscn !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(398) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "elf_delscn", function = *elf_delscn !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(399) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "poll", function = *poll !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(400) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fnmatch", function = *fnmatch !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(401) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "closedir", function = *closedir !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(402) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "opendir", function = *opendir !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(403) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "readdir", function = *readdir !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(404) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "readdir_r", function = *readdir_r !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(405) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "rewinddir", function = *rewinddir !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(406) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "seekdir", function = *seekdir !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(407) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "telldir", function = *telldir !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(408) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fdopendir", function = *fdopendir !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(409) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "alphasort", function = *alphasort !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(410) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dirfd", function = *dirfd !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(411) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "scandir", function = *scandir !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(412) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__opendir2", function = *__opendir2 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(413) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__error", function = *__error !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(414) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "uuid_clear", function = *uuid_clear !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(415) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "uuid_compare", function = *uuid_compare !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(416) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "uuid_copy", function = *uuid_copy !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(417) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "uuid_generate", function = *uuid_generate !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(418) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "uuid_generate_random", function = *uuid_generate_random !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(419) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "uuid_generate_time", function = *uuid_generate_time !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(420) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "uuid_is_null", function = *uuid_is_null !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(421) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "uuid_parse", function = *uuid_parse !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(422) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "uuid_unparse", function = *uuid_unparse !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(423) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "uuid_unparse_lower", function = *uuid_unparse_lower !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(424) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "uuid_unparse_upper", function = *uuid_unparse_upper !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(425) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "backtrace", function = *backtrace !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(426) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "backtrace_from_fp", function = *backtrace_from_fp !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(427) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "backtrace_symbols", function = *backtrace_symbols !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(428) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "backtrace_symbols_fd", function = *backtrace_symbols_fd !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(429) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "backtrace_image_offsets", function = *backtrace_image_offsets !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(430) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "backtrace_async", function = *backtrace_async !(def [] -> []) ] !symbol::Symbol
export var __SYMBOLS: [431; symbol::Symbol]
