let INITIAL_SIZE = 8

export type Buffer = struct {
    size: size_t
    allocated: size_t
    value: *char
}

export def make_buffer -> Buffer {
    let buffer = {
        size = 1,
        allocated = INITIAL_SIZE,
        value = allocate((size_of char) * INITIAL_SIZE)
    } !Buffer
    buffer.value[0] = '\0'
    return buffer
}

export def append_str(buffer: *Buffer, s: string) {
    if length(s) + (@buffer).size > (@buffer).allocated {
        let new_size = max((@buffer).allocated * 2, s.size) !size_t
        (@buffer).allocated = new_size
        (@buffer).value = reallocate((@buffer).value, new_size)
    }
    memcopy(s, (@buffer).value ++ (@buffer).size -- 1, s.size)
    (@buffer).size += length(s)
}

export def append_char(buffer: *Buffer, c: char) {
    if 1 + (@buffer).size > (@buffer).allocated {
        // This is always big enough
        let new_size = (@buffer).allocated * 2
        (@buffer).allocated = new_size
        (@buffer).value = reallocate((@buffer).value, new_size)
    }
    (@buffer).value[(@buffer).size - 1] = c
    (@buffer).value[(@buffer).size] = '\0'
    (@buffer).size += 1
}

export def to_string(buffer: *Buffer) -> string {
    var s: string
    s.value = (@buffer).value
    s.size = (@buffer).size
    return s
}