import lexer
import getopt
import buffer

let filename = getopt::get_opt(args, "-c", "--compile", "")

if length(filename) > 0 {
    let fh = open(filename, "rb")
    if not fh {
        print("File \"", filename, "\" doesn't exist\n")
    } else {
        seek(fh, 0, SEEK_END)
        let filesize = tell(fh)
        rewind(fh)
        let buf = allocate(char, filesize + 1)
        read(fh, buf, filesize)
        buf[filesize] = '\0'
        print(buf)
        free(buf)
    }
    close(fh)
} else {
    print("File argument required\n")
}