import lexer
import getopt

let filename = getopt::get_opt(args, "-c", "--compile", "")

if length(filename) > 0 {
    let fh = open(filename, "rb")
    if not fh {
        print("File \"", filename, "\" doesn't exist\n")
    } else {
        seek(fh, 0, SEEK_END)
        let filesize = tell(fh)
        rewind(fh)
        let buffer = allocate(char, filesize + 1)
        read(fh, buffer, filesize)
        buffer[filesize] = '\0'
        print(buffer)
    }
    close(fh)
} else {
    print("File argument required\n")
}