
./map.pr@39:19
            do_put(new_entries, (@entry).key, (@entry).value)
                  ^
Function "do_put" not found. Arguments were of type [Entry], [char], *

./map.pr@47:27
                    do_put(new_entries, (@entry2).key, (@entry2).value)
                          ^
Function "do_put" not found. Arguments were of type [Entry], [char], *

./map.pr@57:5
    (@map).entries = new_entries
    ^
Incompatible types [*Entry] and [Entry]

./map.pr@62:5
    (@map).entries = zero_allocate(Entry, size)
    ^
Incompatible types [*Entry] and [Entry]

./map.pr@58:1
}
^
Can't convert [Entry] to [*Entry]

./map.pr@62:36
    (@map).entries = zero_allocate(Entry, size)
                                   ^
Can't convert [Entry] to [*Entry]

./vector.pr@25:5
    (@vec).data = allocate((size_of type *) * INITIAL_SIZE)
    ^
Incompatible types ** and *

./vector.pr@33:28
    let nelem = max(roundup((@vec).length + delta), INITIAL_SIZE) !int
                           ^
Function "roundup" not found. Arguments were of type size_t

./vector.pr@39:5
    return (@vec).length
    ^
Wrong type of return argument, got size_t, expected int

./buffer.pr@26:12
    memcopy(s, (@buffer).value ++ (@buffer).size -- 1, s.size)
           ^
Function "memcopy" not found. Arguments were of type [char], *char, size_t

./util.pr@22:5
    (@res).value = allocate((size_of char) * str.size)
    ^
Incompatible types *char and *

./util.pr@59:16
        memcopy(str.value ++ i, before, j - i)
               ^
Function "memcopy" not found. Arguments were of type *char, [char], int

./util.pr@64:11
        i = j + length(search)
          ^
Incompatible types int and size_t

./util.pr@68:12
    memcopy(str.value ++ i, after, length(str) - i)
           ^
Function "memcopy" not found. Arguments were of type *char, [char], size_t

./util.pr@100:20
            memcopy(s.value ++ k, result[line], l - k)
                   ^
Function "memcopy" not found. Arguments were of type *char, [char], int

./util.pr@110:12
    memcopy(s.value ++ k, result[line], size - k)
           ^
Function "memcopy" not found. Arguments were of type *char, [char], size_t

./util.pr@131:5
    str.value = zero_allocate((size_of char) * 19)
    ^
Incompatible types *char and *

./util.pr@168:5
    str.value = zero_allocate((size_of char) * 22)
    ^
Incompatible types *char and *

./getopt.pr@50:27
            if starts_with(arg, "--") {
                          ^
Function "starts_with" not found. Arguments were of type [char], [char]

./getopt.pr@50:13
            if starts_with(arg, "--") {
            ^
Incompatible type (null), must be boolean type

./getopt.pr@51:61
                if length(option.longop) > 0 and starts_with(option.longop, "--") and starts_with(arg, option.longop) {
                                                            ^
Function "starts_with" not found. Arguments were of type [char], [char]

./getopt.pr@51:98
                if length(option.longop) > 0 and starts_with(option.longop, "--") and starts_with(arg, option.longop) {
                                                                                                 ^
Function "starts_with" not found. Arguments were of type [char], [char]

./getopt.pr@51:17
                if length(option.longop) > 0 and starts_with(option.longop, "--") and starts_with(arg, option.longop) {
                ^
Incompatible type (null), must be boolean type

./getopt.pr@78:34
            } else if starts_with(arg, "-") { 
                                 ^
Function "starts_with" not found. Arguments were of type [char], [char]

./getopt.pr@78:20
            } else if starts_with(arg, "-") { 
                   ^
Incompatible type (null), must be boolean type

./getopt.pr@122:33
                    vector::push(v, element) 
                                ^
Function "vector::push" not found. Arguments were of type *, *

./getopt.pr@140:54
        if length(opt.longop) > 0 and not starts_with(opt.longop, "--") {
                                                     ^
Function "starts_with" not found. Arguments were of type [char], [char]

./getopt.pr@140:39
        if length(opt.longop) > 0 and not starts_with(opt.longop, "--") {
                                      ^
Incompatible type (null), must be boolean type

./getopt.pr@140:9
        if length(opt.longop) > 0 and not starts_with(opt.longop, "--") {
        ^
Incompatible type (null), must be boolean type

./getopt.pr@145:19
                n = args.size - j
                  ^
Incompatible types int and size_t

./parser.pr@866:9
        return vector::get(args, 0)
        ^
Wrong type of return argument, got *, expected *Node

./parser.pr@1425:13
            return vector::get(left, 0)
            ^
Wrong type of return argument, got *, expected *Node

./typechecking.pr@288:26
            if not equals(vector::get((@a).return_t, i), vector::get((@b).return_t, i)) {
                         ^
Function "equals" not found. Arguments were of type *, *

./typechecking.pr@288:16
            if not equals(vector::get((@a).return_t, i), vector::get((@b).return_t, i)) {
               ^
Incompatible type (null), must be boolean type

./typechecking.pr@288:13
            if not equals(vector::get((@a).return_t, i), vector::get((@b).return_t, i)) {
            ^
Incompatible type (null), must be boolean type

./scope.pr@129:34
                if new_value and (@new_value).share !int & parser::ShareMarker::EXPORT {
                                 ^
Invalid operands of type int and ShareMarker to bitwise operator
./scope.pr@129:17
                if new_value and (@new_value).share !int & parser::ShareMarker::EXPORT {
                ^
Incompatible type (null), must be boolean type

./scope.pr@195:55
        var value = unwrap_function_without_parameters(map::get((@scope).fields, name))
                                                      ^
Function "unwrap_function_without_parameters" not found. Arguments were of type *

./scope.pr@196:9
        if value { return value }
        ^
Incompatible type (null), must be boolean type

./scope.pr@201:64
                var value2 = unwrap_function_without_parameters(map::get((@scope2).fields, name))
                                                               ^
Function "unwrap_function_without_parameters" not found. Arguments were of type *

./scope.pr@202:31
                if value2 and (@value2).share !int & parser::ShareMarker::EXPORT {
                              ^
Invalid operands of type int and ShareMarker to bitwise operator
./scope.pr@202:17
                if value2 and (@value2).share !int & parser::ShareMarker::EXPORT {
                ^
Incompatible type (null), must be boolean type

./scope.pr@203:21
                    if value {
                    ^
Incompatible type (null), must be boolean type

./scope.pr@212:9
        if value { return value }
        ^
Incompatible type (null), must be boolean type

./debug.pr@51:24
            print_node_(vector::get(vec, i), indent + 2)
                       ^
Function "print_node_" not found. Arguments were of type *, int

./debug.pr@442:28
                print_node_(vector::get((@node).value.body, i), indent + 1)
                           ^
Function "print_node_" not found. Arguments were of type *, int

./debug.pr@669:16
    fh = reopen(file, "w", stderr)
               ^
Function "reopen" not found. Arguments were of type [char], [char], *struct._IO_FILE

./debug.pr@673:10
    close(fh)
         ^
Function "close" not found. Arguments were of type *

./debug.pr@675:15
        reopen("CON", "w", stderr)
              ^
Function "reopen" not found. Arguments were of type [char], [char], *struct._IO_FILE

./debug.pr@677:15
        reopen("/dev/tty", "w", stderr)
              ^
Function "reopen" not found. Arguments were of type [char], [char], *struct._IO_FILE

./scope.pr@434:29
    return create_type_scope(scope, node, share, tpe, null)
                            ^
Function "create_type_scope" not found. Arguments were of type *Scope, *Node, ShareMarker, *Type, *

./scope.pr@485:12
        if (@value).share !int & parser::ShareMarker::EXPORT {
           ^
Invalid operands of type int and ShareMarker to bitwise operator
./scope.pr@485:9
        if (@value).share !int & parser::ShareMarker::EXPORT {
        ^
Incompatible type (null), must be boolean type

./builtins.pr@7:41
export let builtins = scope::enter_scope(null)
                                        ^
Function "scope::enter_scope" not found. Arguments were of type *

./builtins.pr@29:35
export let char_ = create_int_type("char", size_of char, false)
                                  ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./builtins.pr@46:40
export let float_   = create_float_type("float", size_of float)
                                       ^
Function "create_float_type" not found. Arguments were of type [char], size_t

./builtins.pr@47:40
export let double_  = create_float_type("double", size_of double)
                                       ^
Function "create_float_type" not found. Arguments were of type [char], size_t

./builtins.pr@48:40
export let float32_ = create_float_type("float32", size_of float32)
                                       ^
Function "create_float_type" not found. Arguments were of type [char], size_t

./builtins.pr@49:40
export let float64_ = create_float_type("float64", size_of float64)
                                       ^
Function "create_float_type" not found. Arguments were of type [char], size_t

./builtins.pr@51:38
export let byte_    = create_int_type("byte", size_of byte, false)
                                     ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./builtins.pr@52:38
export let short_   = create_int_type("short", size_of short, false)
                                     ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./builtins.pr@53:38
export let int_     = create_int_type("int", size_of int, false)
                                     ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./builtins.pr@54:38
export let long_    = create_int_type("long", size_of long, false)
                                     ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./builtins.pr@56:38
export let ubyte_   = create_int_type("ubyte", size_of ubyte, true)
                                     ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./builtins.pr@57:38
export let ushort_  = create_int_type("ushort", size_of ushort, true)
                                     ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./builtins.pr@58:38
export let uint_    = create_int_type("uint", size_of uint, true)
                                     ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./builtins.pr@59:38
export let ulong_   = create_int_type("ulong", size_of ulong, true)
                                     ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./builtins.pr@61:38
export let int8_    = create_int_type("int8", size_of int8, false)
                                     ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./builtins.pr@62:38
export let int16_   = create_int_type("int16", size_of int16, false)
                                     ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./builtins.pr@63:38
export let int32_   = create_int_type("int32", size_of int32, false)
                                     ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./builtins.pr@64:38
export let int64_   = create_int_type("int64", size_of int64, false)
                                     ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./builtins.pr@66:38
export let uint8_   = create_int_type("uint8", size_of uint8, true)
                                     ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./builtins.pr@67:38
export let uint16_  = create_int_type("uint16", size_of uint16, true)
                                     ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./builtins.pr@68:38
export let uint32_  = create_int_type("uint32", size_of uint32, true)
                                     ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./builtins.pr@69:38
export let uint64_  = create_int_type("uint64", size_of uint64, true)
                                     ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./builtins.pr@71:38
export let size_t_  = create_int_type("size_t", size_of size_t, true)
                                     ^
Function "create_int_type" not found. Arguments were of type [char], size_t, bool

./compiler.pr@450:35
    let gep_ret = make_local_value(typechecking::pointer((@tpe).tpe), null, state)
                                  ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@461:31
    let ret = make_local_value(tpe, null, state)
                              ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@516:41
            var local = make_local_value(typechecking::pointer((@value.tpe).tpe), null, state)
                                        ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@537:63
                local = make_local_value(typechecking::pointer(null), null, state)
                                                              ^
Function "typechecking::pointer" not found. Arguments were of type *

./compiler.pr@537:41
                local = make_local_value(typechecking::pointer(null), null, state)
                                        ^
Function "make_local_value" not found. Arguments were of type (null), *, *State

./compiler.pr@548:39
            let ret = make_local_value(tpe, null, state)
                                      ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@586:40
            let size = make_local_value(builtins::size_t_, null, state)
                                       ^
Function "make_local_value" not found. Arguments were of type (null), *, *State

./compiler.pr@600:39
            let ptr = make_local_value(typechecking::pointer((@value.tpe).tpe), null, state)
                                      ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@611:69
            let bitcast_ret = make_local_value(typechecking::pointer(null), null, state)
                                                                    ^
Function "typechecking::pointer" not found. Arguments were of type *

./compiler.pr@611:47
            let bitcast_ret = make_local_value(typechecking::pointer(null), null, state)
                                              ^
Function "make_local_value" not found. Arguments were of type (null), *, *State

./compiler.pr@621:47
            let insert1_ret = make_local_value(tpe, null, state)
                                              ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@633:47
            let insert2_ret = make_local_value(tpe, null, state)
                                              ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@658:39
            let ret = make_local_value(builtins::bool_, null, state)
                                      ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@674:39
            let ret = make_local_value(builtins::bool_, null, state)
                                      ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@755:31
    let ret = make_local_value(tpe, null, state)
                              ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@829:39
            let ret = make_local_value(tpe, null, state)
                                      ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@857:36
        values[i] = walk_expression(v, state)
                                   ^
Function "walk_expression" not found. Arguments were of type *, *State

./compiler.pr@875:39
            let ret = make_local_value(tpe, null, state)
                                      ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@893:31
    let ret = make_local_value(tpe, null, state)
                              ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@922:33
    let value = make_local_value(tpe, null, state)
                                ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@940:31
    let ret = make_local_value(tpe, null, state)
                              ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@969:31
    let ret = make_local_value(builtins::bool_, null, state)
                              ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@986:38
    let ret_alloca = make_local_value(builtins::bool_, null, state)
                                     ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@1042:31
    let ret = make_local_value(builtins::bool_, null, state)
                              ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@1058:38
    let ret_alloca = make_local_value(builtins::bool_, null, state)
                                     ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@1114:31
    let ret = make_local_value(builtins::bool_, null, state)
                              ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@1250:8
    if (@tpe).macro {
       ^
Unknown field "macro"

./compiler.pr@1250:5
    if (@tpe).macro {
    ^
Incompatible type (null), must be boolean type

./compiler.pr@1251:16
        return (@tpe).macro(node, args, state)
               ^
Invalid function call

./compiler.pr@1269:32
        addr = make_local_value((@function).ret, null, state)
                               ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@1314:33
    let value = make_local_value((@node).tpe, null, state)
                                ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@1369:47
                let gep_ret = make_local_value(typechecking::pointer(t), null, state)
                                              ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@1517:35
    let gep_ret = make_local_value(typechecking::pointer((@node).tpe), null, state) 
                                  ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@1563:35
            let i = make_int_value((@tpe).length)
                                  ^
Function "make_int_value" not found. Arguments were of type size_t

./compiler.pr@1573:43
            let gep_ret = make_local_value((@node).tpe, null, state)
                                          ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@1633:40
        let gep_ret1 = make_local_value(typechecking::pointer(typechecking::pointer((@node).tpe)), null, state)
                                       ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@1644:43
        let load1_value = make_local_value(typechecking::pointer((@node).tpe), null, state)
                                          ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@1656:40
        let gep_ret2 = make_local_value(typechecking::pointer((@node).tpe), null, state)
                                       ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@1689:39
        let gep_ret = make_local_value(typechecking::pointer((@node).tpe), null, state)
                                      ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@1719:39
        let gep_ret = make_local_value(typechecking::pointer((@node).tpe), null, state)
                                      ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@1756:31
    let value = make_int_value((@tpe).size)
                              ^
Function "make_int_value" not found. Arguments were of type size_t

./compiler.pr@1768:31
    let value = make_int_value((@tpe).align)
                              ^
Function "make_int_value" not found. Arguments were of type size_t

./compiler.pr@1827:35
        let ret = make_local_value((@node).tpe, null, state)
                                  ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@1866:35
        let ret = make_local_value(builtins::bool_, null, state)
                                  ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@1891:40
    let ret_ptrtoint = make_local_value(builtins::size_t_, null, state)
                                       ^
Function "make_local_value" not found. Arguments were of type (null), *, *State

./compiler.pr@1900:37
    let ret_arith = make_local_value(builtins::size_t_, null, state)
                                    ^
Function "make_local_value" not found. Arguments were of type (null), *, *State

./compiler.pr@1903:5
    (@arith).kind = kind
    ^
Incompatible types InsnKind and NodeKind

./compiler.pr@1910:40
    let ret_inttoptr = make_local_value((@node).tpe, null, state)
                                       ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@1980:34
            return walk_PointerOp(node, InsnKind::ADD, state)
                                 ^
Function "walk_PointerOp" not found. Arguments were of type *Node, InsnKind, *State

./compiler.pr@1982:34
            return walk_PointerOp(node, InsnKind::SUB, state)
                                 ^
Function "walk_PointerOp" not found. Arguments were of type *Node, InsnKind, *State

./compiler.pr@2051:17
            walk(stmt, state)
                ^
Function "walk" not found. Arguments were of type *, *State

./compiler.pr@2142:37
                                max += 1
                                    ^
Assignment to non var

./compiler.pr@2201:47
                let sub_ret = make_local_value(tpe, null, state)
                                              ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@2215:47
                let cmp_ret = make_local_value(builtins::bool_, null, state)
                                              ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@2238:47
                let cmp_ret = make_local_value(builtins::bool_, null, state)
                                              ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@2315:32
        value = walk_expression(arg, state)
                               ^
Function "walk_expression" not found. Arguments were of type *, *State

./compiler.pr@2356:13
        walk(n, state)
            ^
Function "walk" not found. Arguments were of type *, *State

./compiler.pr@2392:13
        walk(n, state)
            ^
Function "walk" not found. Arguments were of type *, *State

./compiler.pr@2464:36
    let load_ret = make_local_value(builtins::int_, null, state)
                                   ^
Function "make_local_value" not found. Arguments were of type (null), *, *State

./compiler.pr@2474:35
    let cmp_ret = make_local_value(builtins::bool_, null, state)
                                  ^
Function "make_local_value" not found. Arguments were of type *Type, *, *State

./compiler.pr@2500:13
        walk(n, state)
            ^
Function "walk" not found. Arguments were of type *, *State

./compiler.pr@2503:35
    let add_ret = make_local_value(builtins::int_, null, state)
                                  ^
Function "make_local_value" not found. Arguments were of type (null), *, *State

./compiler.pr@2629:30
            align = util::lcm(align, (@t).align)
                             ^
Function "util::lcm" not found. Arguments were of type int, size_t

./compiler.pr@2872:64
                if typechecking::is_function((@value).tpe) and (@value).share !int & parser::ShareMarker::EXPORT {
                                                               ^
Invalid operands of type int and ShareMarker to bitwise operator
./compiler.pr@2872:17
                if typechecking::is_function((@value).tpe) and (@value).share !int & parser::ShareMarker::EXPORT {
                ^
Incompatible type (null), must be boolean type

./compiler.pr@2873:36
                    create_function((@value).tpe, null, sc, state)
                                   ^
Function "create_function" not found. Arguments were of type *Type, *, *Scope, *State

./compiler.pr@2911:5
    (@main_tpe).macro = null
    ^
Unknown field "macro"

./compiler.pr@2912:5
    (@main_tpe).proto = null
    ^
Unknown field "proto"

./compiler.pr@902:5
    ret.tpe = typechecking::pointer(tpe)
    ^
Can't assign, expression has no address

./compiler.pr@992:5
    ret_alloca.tpe = typechecking::pointer(builtins::bool_)
    ^
Can't assign, expression has no address

./compiler.pr@1064:5
    ret_alloca.tpe = typechecking::pointer(builtins::bool_)
    ^
Can't assign, expression has no address

./compiler.pr@1330:5
    value.addr = l
    ^
Can't assign, expression has no address

./compiler.pr@2911:5
    (@main_tpe).macro = null
    ^
Can't assign, expression has no address

./compiler.pr@2912:5
    (@main_tpe).proto = null
    ^
Can't assign, expression has no address

./builtin_functions.pr@50:5
    (@tpe).macro = macro
    ^
Unknown field "macro"

./builtin_functions.pr@51:5
    (@tpe).proto = proto
    ^
Unknown field "proto"

./builtin_functions.pr@77:43
    let local = compiler::make_local_value(typechecking::pointer(builtins::char_), null, state)
                                          ^
Function "compiler::make_local_value" not found. Arguments were of type *Type, *, *State

./builtin_functions.pr@162:41
        ret = compiler::make_local_value(tpe, null, state)
                                        ^
Function "compiler::make_local_value" not found. Arguments were of type *Type, *, *State

./builtin_functions.pr@232:14
    *_assert,
             ^
Unknown identifier _assert

./builtin_functions.pr@227:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; *NamedParameter], [Type], *, *

./builtin_functions.pr@301:41
    let ret = compiler::make_local_value(builtins::int_, null, state)
                                        ^
Function "compiler::make_local_value" not found. Arguments were of type (null), *, *State

./builtin_functions.pr@306:24
    proto[1] = @varargs("", null)
                       ^
Function "varargs" not found. Arguments were of type [char], *

./builtin_functions.pr@323:14
    [varargs("", null)],
             ^
Function "varargs" not found. Arguments were of type [char], *

./builtin_functions.pr@325:13
    *_print,
            ^
Unknown identifier _print

./builtin_functions.pr@321:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; (null)], [1; (null)], *, *

./builtin_functions.pr@335:46
    let load_ret = compiler::make_local_value(builtins::File_, null, state)
                                             ^
Function "compiler::make_local_value" not found. Arguments were of type *Type, *, *State

./builtin_functions.pr@357:41
    let ret = compiler::make_local_value(builtins::int_, null, state)
                                        ^
Function "compiler::make_local_value" not found. Arguments were of type (null), *, *State

./builtin_functions.pr@363:24
    proto[2] = @varargs("", null)
                       ^
Function "varargs" not found. Arguments were of type [char], *

./builtin_functions.pr@380:14
    [varargs("", null)],
             ^
Function "varargs" not found. Arguments were of type [char], *

./builtin_functions.pr@382:13
    *_error,
            ^
Unknown identifier _error

./builtin_functions.pr@378:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; (null)], [1; (null)], *, *

./builtin_functions.pr@389:41
    let len = compiler::make_local_value(builtins::size_t_, null, state)
                                        ^
Function "compiler::make_local_value" not found. Arguments were of type (null), *, *State

./builtin_functions.pr@402:41
    let ret = compiler::make_local_value(builtins::size_t_, null, state)
                                        ^
Function "compiler::make_local_value" not found. Arguments were of type (null), *, *State

./builtin_functions.pr@424:14
    *_length,
             ^
Unknown identifier _length

./builtin_functions.pr@420:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@434:59
    return forward_to_function(args, typechecking::pointer(null), "malloc", state)
                                                          ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@440:28
    [typechecking::pointer(null)],
                           ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@441:21
    *_allocate_size,
                    ^
Unknown identifier _allocate_size

./builtin_functions.pr@437:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@452:67
    let call_ret = forward_to_function(args, typechecking::pointer(null), "malloc", state)
                                                                  ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@454:41
    let ret = compiler::make_local_value(typechecking::pointer(tpe), null, state)
                                        ^
Function "compiler::make_local_value" not found. Arguments were of type *Type, *, *State

./builtin_functions.pr@478:28
    [typechecking::pointer(null)],
                           ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@479:21
    *_allocate_type,
                    ^
Unknown identifier _allocate_type

./builtin_functions.pr@481:2
)
 ^
Unknown identifier _allocate_type_proto

./builtin_functions.pr@475:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@484:49
    let bitcast_ret = compiler::make_local_value(typechecking::pointer(tpe), null, state)
                                                ^
Function "compiler::make_local_value" not found. Arguments were of type *Type, *, *State

./builtin_functions.pr@496:49
    let insert1_ret = compiler::make_local_value(typechecking::array(tpe), null, state)
                                                ^
Function "compiler::make_local_value" not found. Arguments were of type *Type, *, *State

./builtin_functions.pr@510:49
    let insert2_ret = compiler::make_local_value(typechecking::array(tpe), null, state)
                                                ^
Function "compiler::make_local_value" not found. Arguments were of type *Type, *, *State

./builtin_functions.pr@530:43
    let sizev = compiler::make_local_value(builtins::size_t_, null, state)
                                          ^
Function "compiler::make_local_value" not found. Arguments were of type (null), *, *State

./builtin_functions.pr@544:67
    let call_ret = forward_to_function(args, typechecking::pointer(null), "malloc", state)
                                                                  ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@559:26
    [typechecking::array(null)],
                         ^
Function "typechecking::array" not found. Arguments were of type *

./builtin_functions.pr@560:22
    *_allocate_array,
                     ^
Unknown identifier _allocate_array

./builtin_functions.pr@562:2
)
 ^
Unknown identifier _allocate_array_proto

./builtin_functions.pr@556:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [2; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@571:59
    return forward_to_function(args, typechecking::pointer(null), "calloc", state)
                                                          ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@577:28
    [typechecking::pointer(null)],
                           ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@578:26
    *_zero_allocate_size,
                         ^
Unknown identifier _zero_allocate_size

./builtin_functions.pr@574:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@590:67
    let call_ret = forward_to_function(args, typechecking::pointer(null), "calloc", state)
                                                                  ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@592:41
    let ret = compiler::make_local_value(typechecking::pointer(tpe), null, state)
                                        ^
Function "compiler::make_local_value" not found. Arguments were of type *Type, *, *State

./builtin_functions.pr@608:28
    [typechecking::pointer(null)],
                           ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@609:26
    *_zero_allocate_type,
                         ^
Unknown identifier _zero_allocate_type

./builtin_functions.pr@611:2
)
 ^
Unknown identifier _allocate_type_proto

./builtin_functions.pr@605:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@622:67
    let call_ret = forward_to_function(args, typechecking::pointer(null), "calloc", state)
                                                                  ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@629:26
    [typechecking::array(null)],
                         ^
Function "typechecking::array" not found. Arguments were of type *

./builtin_functions.pr@630:27
    *_zero_allocate_array,
                          ^
Unknown identifier _zero_allocate_array

./builtin_functions.pr@632:2
)
 ^
Unknown identifier _allocate_array_proto

./builtin_functions.pr@626:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [2; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@649:41
    [param("ptr", typechecking::pointer(null)), param("size", builtins::size_t_)],
                                        ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@650:28
    [typechecking::pointer(null)],
                           ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@651:18
    *_reallocate,
                 ^
Unknown identifier _reallocate

./builtin_functions.pr@653:2
)
 ^
Unknown identifier _reallocate_proto

./builtin_functions.pr@647:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [2; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@659:49
    let ret_extract = compiler::make_local_value(typechecking::pointer((@arg.tpe).tpe), null, state)
                                                ^
Function "compiler::make_local_value" not found. Arguments were of type *Type, *, *State

./builtin_functions.pr@675:31
    return forward_to_function(args, null, "free", state)
                              ^
Function "forward_to_function" not found. Arguments were of type [Value], *, [char], *State

./builtin_functions.pr@680:41
    [param("value", typechecking::array(null))],
                                        ^
Function "typechecking::array" not found. Arguments were of type *

./builtin_functions.pr@682:18
    *_free_array,
                 ^
Unknown identifier _free_array

./builtin_functions.pr@678:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; *NamedParameter], [Type], *, *

./builtin_functions.pr@693:31
    return forward_to_function(args, null, "free", state)
                              ^
Function "forward_to_function" not found. Arguments were of type [Value], *, [char], *State

./builtin_functions.pr@698:43
    [param("value", typechecking::pointer(null))],
                                          ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@700:20
    *_free_pointer,
                   ^
Unknown identifier _free_pointer

./builtin_functions.pr@696:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; *NamedParameter], [Type], *, *

./builtin_functions.pr@714:12
    *_open,
           ^
Unknown identifier _open

./builtin_functions.pr@728:14
    *_reopen,
             ^
Unknown identifier _reopen

./builtin_functions.pr@741:13
    *_close,
            ^
Unknown identifier _close

./builtin_functions.pr@737:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@753:41
    let len = compiler::make_local_value(builtins::size_t_, null, state)
                                        ^
Function "compiler::make_local_value" not found. Arguments were of type (null), *, *State

./builtin_functions.pr@765:63
    let ptr = compiler::make_local_value(typechecking::pointer(null), null, state)
                                                              ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@765:41
    let ptr = compiler::make_local_value(typechecking::pointer(null), null, state)
                                        ^
Function "compiler::make_local_value" not found. Arguments were of type (null), *, *State

./builtin_functions.pr@793:72
    [param("fp", builtins::File_), param("buffer", typechecking::array(null))],
                                                                       ^
Function "typechecking::array" not found. Arguments were of type *

./builtin_functions.pr@795:18
    *_read_array,
                 ^
Unknown identifier _read_array

./builtin_functions.pr@791:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [2; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@806:72
    [param("fp", builtins::File_), param("buffer", typechecking::array(null))],
                                                                       ^
Function "typechecking::array" not found. Arguments were of type *

./builtin_functions.pr@808:19
    *_write_array,
                  ^
Unknown identifier _write_array

./builtin_functions.pr@804:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [2; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@818:63
    let ptr = compiler::make_local_value(typechecking::pointer(null), null, state)
                                                              ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@818:41
    let ptr = compiler::make_local_value(typechecking::pointer(null), null, state)
                                        ^
Function "compiler::make_local_value" not found. Arguments were of type (null), *, *State

./builtin_functions.pr@846:72
    [param("fp", builtins::File_), param("buffer", typechecking::array(null)), param("size", builtins::size_t_)],
                                                                       ^
Function "typechecking::array" not found. Arguments were of type *

./builtin_functions.pr@848:20
    *_read_array_n,
                   ^
Unknown identifier _read_array_n

./builtin_functions.pr@844:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [3; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@859:72
    [param("fp", builtins::File_), param("buffer", typechecking::array(null)), param("size", builtins::size_t_)],
                                                                       ^
Function "typechecking::array" not found. Arguments were of type *

./builtin_functions.pr@861:21
    *_write_array_n,
                    ^
Unknown identifier _write_array_n

./builtin_functions.pr@857:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [3; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@886:71
    [param("fp", builtins::File_), param("ptr", typechecking::pointer(null))],
                                                                      ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@888:20
    *_read_pointer,
                   ^
Unknown identifier _read_pointer

./builtin_functions.pr@884:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [2; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@899:71
    [param("fp", builtins::File_), param("ptr", typechecking::pointer(null))],
                                                                      ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@901:21
    *_write_pointer,
                    ^
Unknown identifier _write_pointer

./builtin_functions.pr@897:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [2; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@919:41
    let ret = compiler::make_local_value(builtins::int_, null, state)
                                        ^
Function "compiler::make_local_value" not found. Arguments were of type (null), *, *State

./builtin_functions.pr@923:24
    proto[2] = @varargs("", null)
                       ^
Function "varargs" not found. Arguments were of type [char], *

./builtin_functions.pr@941:44
    [param("fp", builtins::File_), varargs("", null)],
                                           ^
Function "varargs" not found. Arguments were of type [char], *

./builtin_functions.pr@941:45
    [param("fp", builtins::File_), varargs("", null)],
                                            ^
Incompatible types, all array elements need to have the same type. Array type *NamedParameter, got (null)

./builtin_functions.pr@943:20
    *_write_string,
                   ^
Unknown identifier _write_string

./builtin_functions.pr@939:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [2; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@950:49
    let extract_ret = compiler::make_local_value(builtins::size_t_, null, state)
                                                ^
Function "compiler::make_local_value" not found. Arguments were of type (null), *, *State

./builtin_functions.pr@962:41
    let len = compiler::make_local_value(builtins::int_, null, state)
                                        ^
Function "compiler::make_local_value" not found. Arguments were of type (null), *, *State

./builtin_functions.pr@983:17
    *_read_line,
                ^
Unknown identifier _read_line

./builtin_functions.pr@991:41
    let ret = compiler::make_local_value(builtins::int_, null, state)
                                        ^
Function "compiler::make_local_value" not found. Arguments were of type (null), *, *State

./builtin_functions.pr@995:24
    proto[2] = @varargs("", null)
                       ^
Function "varargs" not found. Arguments were of type [char], *

./builtin_functions.pr@1013:77
    [param("fp", builtins::File_), param("fmt", builtins::string_), varargs("", null)],
                                                                            ^
Function "varargs" not found. Arguments were of type [char], *

./builtin_functions.pr@1013:78
    [param("fp", builtins::File_), param("fmt", builtins::string_), varargs("", null)],
                                                                             ^
Incompatible types, all array elements need to have the same type. Array type *NamedParameter, got (null)

./builtin_functions.pr@1015:13
    *_scanf,
            ^
Unknown identifier _scanf

./builtin_functions.pr@1011:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [3; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@1021:31
    return forward_to_function(argsv, null, "rewind", state)
                              ^
Function "forward_to_function" not found. Arguments were of type [Value], *, [char], *State

./builtin_functions.pr@1028:14
    *_rewind,
             ^
Unknown identifier _rewind

./builtin_functions.pr@1024:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; *NamedParameter], [Type], *, *

./builtin_functions.pr@1041:12
    *_seek,
           ^
Unknown identifier _seek

./builtin_functions.pr@1037:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [3; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@1054:12
    *_tell,
           ^
Unknown identifier _tell

./builtin_functions.pr@1050:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@1068:14
    *_strlen,
             ^
Unknown identifier _strlen

./builtin_functions.pr@1064:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@1081:11
    *_max,
          ^
Unknown identifier _max

./builtin_functions.pr@1077:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [2; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@1094:11
    *_min,
          ^
Unknown identifier _min

./builtin_functions.pr@1090:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [2; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@1107:12
    *_ceil,
           ^
Unknown identifier _ceil

./builtin_functions.pr@1103:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@1120:13
    *_floor,
            ^
Unknown identifier _floor

./builtin_functions.pr@1116:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@1133:11
    *_pow,
          ^
Unknown identifier _pow

./builtin_functions.pr@1129:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [2; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@1146:12
    *_sqrt,
           ^
Unknown identifier _sqrt

./builtin_functions.pr@1142:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@1159:12
    *_log2,
           ^
Unknown identifier _log2

./builtin_functions.pr@1155:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [1; *NamedParameter], [1; (null)], *, *

./builtin_functions.pr@1170:59
    return forward_to_function(args, typechecking::pointer(null), "memcpy", state)
                                                          ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@1175:41
    [param("src", typechecking::pointer(null)), param("dest", typechecking::pointer(null)), param("n", builtins::size_t_)],
                                        ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@1175:85
    [param("src", typechecking::pointer(null)), param("dest", typechecking::pointer(null)), param("n", builtins::size_t_)],
                                                                                    ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@1176:28
    [typechecking::pointer(null)],
                           ^
Function "typechecking::pointer" not found. Arguments were of type *

./builtin_functions.pr@1177:15
    *_memcopy,
              ^
Unknown identifier _memcopy

./builtin_functions.pr@1173:16
create_function(
               ^
Function "create_function" not found. Arguments were of type [char], [3; *NamedParameter], [1; (null)], *, *

./typechecking.pr@599:30
            align = util::lcm(align, (@tpe).align)
                             ^
Function "util::lcm" not found. Arguments were of type int, size_t

./typechecking.pr@1193:5
    (@tpe).macro = null
    ^
Unknown field "macro"

./typechecking.pr@1194:5
    (@tpe).proto = null
    ^
Unknown field "proto"

./typechecking.pr@1231:19
            value = vector::get(right, i)
                  ^
Incompatible types *Node and *

./typechecking.pr@1401:32
            implicit_conversion(n, rhstpe, null)
                               ^
Function "implicit_conversion" not found. Arguments were of type *Node, *Type, *

./typechecking.pr@1416:32
            implicit_conversion(arg, rhstpe, null)
                               ^
Function "implicit_conversion" not found. Arguments were of type *Node, *Type, *

./typechecking.pr@1419:12
        if (@tpe).proto {
           ^
Unknown field "proto"

./typechecking.pr@1419:9
        if (@tpe).proto {
        ^
Incompatible type (null), must be boolean type

./typechecking.pr@1420:24
            return_t = (@tpe).proto((@node).value.func_call.args, (@node).value.func_call.kwargs, state)
                       ^
Invalid function call

./typechecking.pr@1433:13
            (@node).tpe = vector::peek(return_t)
            ^
Incompatible types *Type and *

./typechecking.pr@1501:17
            walk(n2, state)
                ^
Function "walk" not found. Arguments were of type *, *State

./typechecking.pr@1521:13
        walk(n, state)
            ^
Function "walk" not found. Arguments were of type *, *State

./typechecking.pr@1537:13
        walk(n, state)
            ^
Function "walk" not found. Arguments were of type *, *State

./typechecking.pr@1573:13
        walk(n, state)
            ^
Function "walk" not found. Arguments were of type *, *State

./typechecking.pr@1193:5
    (@tpe).macro = null
    ^
Can't assign, expression has no address

./typechecking.pr@1194:5
    (@tpe).proto = null
    ^
Can't assign, expression has no address

./codegen.pr@589:11
    system(buffer::to_string(*cmd_buffer))
          ^
Function "system" not found. Arguments were of type [char]

./toolchain.pr@80:29
    let path = zero_allocate(char, PATH_MAX)
                            ^
Function "zero_allocate" not found. Arguments were of type , bool

./toolchain.pr@85:15
        concat(path, str)
              ^
Function "concat" not found. Arguments were of type (null), [char]

./toolchain.pr@87:19
            concat(path, "/")
                  ^
Function "concat" not found. Arguments were of type (null), [char]

./toolchain.pr@91:40
        let module_path = zero_allocate(char, PATH_MAX)
                                       ^
Function "zero_allocate" not found. Arguments were of type , bool

./toolchain.pr@92:15
        concat(module_path, include_path[i])
              ^
Function "concat" not found. Arguments were of type (null), [char]

./toolchain.pr@93:15
        concat(module_path, "/", path, ".pr")
              ^
Function "concat" not found. Arguments were of type (null), [char], (null), [char]

./toolchain.pr@162:30
    let module = compile_file(filename, "main", null)
                             ^
Function "compile_file" not found. Arguments were of type [char], [char], *

./toolchain.pr@164:5
    if module and error_count == 0 {
    ^
Incompatible type (null), must be boolean type

./toolchain.pr@169:15
        system(buffer::to_string(*compile_header))
              ^
Function "system" not found. Arguments were of type [char]

./toolchain.pr@187:15
        system(buffer::to_string(*link_command))
              ^
Function "system" not found. Arguments were of type [char]

./toolchain.pr@196:15
        system(buffer::to_string(*compile_command))
              ^
Function "system" not found. Arguments were of type [char]

./toolchain.pr@94:9
        module_path.size = strlen(module_path) + 1
        ^
Can't assign, expression has no address

./test_lexer.pr@7:13
        exit(-1)
            ^
Function "exit" not found. Arguments were of type int

./test_lexer.pr@46:13
        exit(-1)
            ^
Function "exit" not found. Arguments were of type int

./test_compiler.pr@21:63
    let scope = scope::enter_function_scope(builtins::builtins)
                                                              ^
Unknown identifier builtins::builtins

./test_compiler.pr@37:21
    let llc = system("llc-12 bin/main.ll")
                    ^
Function "system" not found. Arguments were of type [char]

./test_compiler.pr@38:5
    if llc {
    ^
Incompatible type (null), must be boolean type

./test_compiler.pr@42:5
    if print_ll or llc {
    ^
Incompatible type (null), must be boolean type

./test_compiler.pr@49:5
    if llc {
    ^
Incompatible type (null), must be boolean type

./test_compiler.pr@50:13
        exit(-1)
            ^
Function "exit" not found. Arguments were of type int

main.pr@17:29
let res = getopt::parse(args, options)
                            ^
Unknown identifier args

main.pr@18:18
if not res { exit(-1) }
                 ^
Function "exit" not found. Arguments were of type int

main.pr@52:13
            return
            ^
return outside of a function

main.pr@58:17
            exit(toolchain::error_count)
                ^
Function "exit" not found. Arguments were of type int

Total errors: 331
