import lexer

export type NodeKind = enum {
    PROGRAM
}

export type Node

export type NodeBinaryOp = struct {
    left: *Node
    right: *Node
}

export type NodeUnaryOp = struct {
    right: *Node
}

export type NodeValue = struct #union {
    bin_op: NodeBinaryOp
    un_op: NodeUnaryOp 
}

export type Node = struct {
    kind: NodeKind

    start_line: int
    start_column: int
    end_line: int
    end_column: int

    value: NodeValue
}

type ParseState = struct {
    last_token: *lexer::Token
}

export def parse(list: *lexer::TokenList) -> Node {

}