// copy string
export def copy_string(str: string) -> string {
    var res: string
    res.size = str.size
    res.value = allocate((size_of char) * str.size)
    memcopy(str.value, res.value, str.size)
    return res
}

export def split_lines(s: string) -> [string] {
    var lines = 1
    for var i in 0:length(s):1 {
        let ch = s[i]
        if ch == '\n' {
            lines += 1
        }
    }
    var result = allocate(string, lines)

    var line = 0
    var j = 0
    var k = 0
    var l = 0
    while j < length(s) {
        let ch = s[j]
        if ch == '\n' {
            if j - 1 >= 0 and s[j - 1] == '\r' {
                l = j - 2
            } else {
                l = j - 1
            }
            result[line] = allocate(char, l - k + 1)
            memcopy(s.value ++ k, result[line], l - k)
            result[line][l - k + 1] = '\0'
            k = j + 1
            line += 1
        }
        j += 1
    }
    return result
}