import bfd
import symbol
__SYMBOLS(0) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__bswap_16", function = *__bswap_16 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(1) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__bswap_32", function = *__bswap_32 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(2) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__bswap_64", function = *__bswap_64 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(3) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__uint16_identity", function = *__uint16_identity !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(4) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__uint32_identity", function = *__uint32_identity !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(5) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__uint64_identity", function = *__uint64_identity !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(6) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "select", function = *select !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(7) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pselect", function = *pselect !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(8) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "stat", function = *stat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(9) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fstat", function = *fstat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(10) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fstatat", function = *fstatat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(11) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lstat", function = *lstat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(12) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "chmod", function = *chmod !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(13) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lchmod", function = *lchmod !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(14) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fchmod", function = *fchmod !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(15) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fchmodat", function = *fchmodat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(16) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "umask", function = *umask !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(17) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkdir", function = *mkdir !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(18) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkdirat", function = *mkdirat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(19) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mknod", function = *mknod !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(20) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mknodat", function = *mknodat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(21) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkfifo", function = *mkfifo !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(22) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkfifoat", function = *mkfifoat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(23) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "utimensat", function = *utimensat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(24) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "futimens", function = *futimens !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(25) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__fxstat", function = *__fxstat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(26) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__xstat", function = *__xstat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(27) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__lxstat", function = *__lxstat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(28) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__fxstatat", function = *__fxstatat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(29) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__xmknod", function = *__xmknod !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(30) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__xmknodat", function = *__xmknodat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(31) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_sprintf_vma", function = *bfd_sprintf_vma !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(32) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_fprintf_vma", function = *bfd_fprintf_vma !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(33) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_stab_name", function = *bfd_get_stab_name !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(34) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_hash_table_init", function = *bfd_hash_table_init !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(35) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_hash_table_init_n", function = *bfd_hash_table_init_n !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(36) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_hash_table_free", function = *bfd_hash_table_free !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(37) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_hash_lookup", function = *bfd_hash_lookup !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(38) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_hash_insert", function = *bfd_hash_insert !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(39) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_hash_rename", function = *bfd_hash_rename !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(40) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_hash_replace", function = *bfd_hash_replace !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(41) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_hash_newfunc", function = *bfd_hash_newfunc !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(42) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_hash_allocate", function = *bfd_hash_allocate !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(43) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_hash_traverse", function = *bfd_hash_traverse !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(44) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_hash_set_default_size", function = *bfd_hash_set_default_size !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(45) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_bread", function = *bfd_bread !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(46) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_bwrite", function = *bfd_bwrite !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(47) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_seek", function = *bfd_seek !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(48) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_tell", function = *bfd_tell !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(49) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_flush", function = *bfd_flush !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(50) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_stat", function = *bfd_stat !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(51) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_bfd_warn_deprecated", function = *_bfd_warn_deprecated !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(52) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_cache_close", function = *bfd_cache_close !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(53) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_cache_close_all", function = *bfd_cache_close_all !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(54) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_record_phdr", function = *bfd_record_phdr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(55) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_getb64", function = *bfd_getb64 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(56) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_getl64", function = *bfd_getl64 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(57) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_getb_signed_64", function = *bfd_getb_signed_64 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(58) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_getl_signed_64", function = *bfd_getl_signed_64 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(59) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_getb32", function = *bfd_getb32 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(60) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_getl32", function = *bfd_getl32 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(61) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_getb_signed_32", function = *bfd_getb_signed_32 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(62) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_getl_signed_32", function = *bfd_getl_signed_32 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(63) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_getb16", function = *bfd_getb16 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(64) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_getl16", function = *bfd_getl16 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(65) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_getb_signed_16", function = *bfd_getb_signed_16 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(66) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_getl_signed_16", function = *bfd_getl_signed_16 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(67) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_putb64", function = *bfd_putb64 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(68) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_putl64", function = *bfd_putl64 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(69) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_putb32", function = *bfd_putb32 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(70) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_putl32", function = *bfd_putl32 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(71) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_putb24", function = *bfd_putb24 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(72) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_putl24", function = *bfd_putl24 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(73) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_putb16", function = *bfd_putb16 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(74) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_putl16", function = *bfd_putl16 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(75) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_bits", function = *bfd_get_bits !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(76) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_put_bits", function = *bfd_put_bits !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(77) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_init_window", function = *bfd_init_window !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(78) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_free_window", function = *bfd_free_window !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(79) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_file_window", function = *bfd_get_file_window !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(80) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_elf_bfd_from_remote_memory", function = *bfd_elf_bfd_from_remote_memory !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(81) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_init", function = *bfd_init !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(82) = [ kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "bfd_use_reserved_id", variable = *bfd_use_reserved_id !* ] !symbol::Symbol
__SYMBOLS(83) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_fopen", function = *bfd_fopen !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(84) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_openr", function = *bfd_openr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(85) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_fdopenr", function = *bfd_fdopenr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(86) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_openstreamr", function = *bfd_openstreamr !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(87) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_openr_iovec", function = *bfd_openr_iovec !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(88) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_openw", function = *bfd_openw !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(89) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_close", function = *bfd_close !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(90) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_close_all_done", function = *bfd_close_all_done !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(91) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_create", function = *bfd_create !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(92) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_make_writable", function = *bfd_make_writable !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(93) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_make_readable", function = *bfd_make_readable !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(94) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_alloc", function = *bfd_alloc !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(95) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_zalloc", function = *bfd_zalloc !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(96) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_calc_gnu_debuglink_crc32", function = *bfd_calc_gnu_debuglink_crc32 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(97) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_debug_link_info", function = *bfd_get_debug_link_info !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(98) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_alt_debug_link_info", function = *bfd_get_alt_debug_link_info !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(99) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_follow_gnu_debuglink", function = *bfd_follow_gnu_debuglink !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(100) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_follow_gnu_debugaltlink", function = *bfd_follow_gnu_debugaltlink !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(101) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_create_gnu_debuglink_section", function = *bfd_create_gnu_debuglink_section !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(102) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_fill_in_gnu_debuglink_section", function = *bfd_fill_in_gnu_debuglink_section !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(103) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_follow_build_id_debuglink", function = *bfd_follow_build_id_debuglink !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(104) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_filename", function = *bfd_set_filename !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(105) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_getb24", function = *bfd_getb24 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(106) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_getl24", function = *bfd_getl24 !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(107) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_mtime", function = *bfd_get_mtime !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(108) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_size", function = *bfd_get_size !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(109) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_file_size", function = *bfd_get_file_size !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(110) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_mmap", function = *bfd_mmap !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(111) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_name", function = *bfd_section_name !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(112) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_size", function = *bfd_section_size !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(113) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_vma", function = *bfd_section_vma !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(114) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_lma", function = *bfd_section_lma !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(115) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_alignment", function = *bfd_section_alignment !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(116) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_flags", function = *bfd_section_flags !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(117) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_userdata", function = *bfd_section_userdata !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(118) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_com_section", function = *bfd_is_com_section !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(119) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_section_userdata", function = *bfd_set_section_userdata !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(120) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_section_vma", function = *bfd_set_section_vma !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(121) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_section_lma", function = *bfd_set_section_lma !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(122) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_section_alignment", function = *bfd_set_section_alignment !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(123) = [ kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "_bfd_std_section", variable = *_bfd_std_section !* ] !symbol::Symbol
__SYMBOLS(124) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_und_section", function = *bfd_is_und_section !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(125) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_abs_section", function = *bfd_is_abs_section !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(126) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_ind_section", function = *bfd_is_ind_section !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(127) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_const_section", function = *bfd_is_const_section !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(128) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "discarded_section", function = *discarded_section !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(129) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_list_clear", function = *bfd_section_list_clear !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(130) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_section_by_name", function = *bfd_get_section_by_name !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(131) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_next_section_by_name", function = *bfd_get_next_section_by_name !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(132) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_linker_section", function = *bfd_get_linker_section !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(133) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_section_by_name_if", function = *bfd_get_section_by_name_if !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(134) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_unique_section_name", function = *bfd_get_unique_section_name !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(135) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_make_section_old_way", function = *bfd_make_section_old_way !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(136) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_make_section_anyway_with_flags", function = *bfd_make_section_anyway_with_flags !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(137) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_make_section_anyway", function = *bfd_make_section_anyway !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(138) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_make_section_with_flags", function = *bfd_make_section_with_flags !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(139) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_make_section", function = *bfd_make_section !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(140) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_section_flags", function = *bfd_set_section_flags !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(141) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_rename_section", function = *bfd_rename_section !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(142) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_map_over_sections", function = *bfd_map_over_sections !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(143) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_sections_find_if", function = *bfd_sections_find_if !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(144) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_section_size", function = *bfd_set_section_size !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(145) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_section_contents", function = *bfd_set_section_contents !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(146) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_section_contents", function = *bfd_get_section_contents !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(147) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_malloc_and_get_section", function = *bfd_malloc_and_get_section !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(148) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_copy_private_section_data", function = *bfd_copy_private_section_data !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(149) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_generic_is_group_section", function = *bfd_generic_is_group_section !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(150) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_generic_group_name", function = *bfd_generic_group_name !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(151) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_generic_discard_group", function = *bfd_generic_discard_group !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(152) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_printable_name", function = *bfd_printable_name !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(153) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_scan_arch", function = *bfd_scan_arch !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(154) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_arch_list", function = *bfd_arch_list !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(155) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_arch_get_compatible", function = *bfd_arch_get_compatible !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(156) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_arch_info", function = *bfd_set_arch_info !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(157) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_default_set_arch_mach", function = *bfd_default_set_arch_mach !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(158) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_arch", function = *bfd_get_arch !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(159) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_mach", function = *bfd_get_mach !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(160) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_arch_bits_per_byte", function = *bfd_arch_bits_per_byte !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(161) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_arch_bits_per_address", function = *bfd_arch_bits_per_address !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(162) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_arch_info", function = *bfd_get_arch_info !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(163) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_lookup_arch", function = *bfd_lookup_arch !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(164) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_printable_arch_mach", function = *bfd_printable_arch_mach !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(165) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_octets_per_byte", function = *bfd_octets_per_byte !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(166) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_arch_mach_octets_per_byte", function = *bfd_arch_mach_octets_per_byte !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(167) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_reloc_size", function = *bfd_get_reloc_size !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(168) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_check_overflow", function = *bfd_check_overflow !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(169) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_reloc_offset_in_range", function = *bfd_reloc_offset_in_range !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(170) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_perform_relocation", function = *bfd_perform_relocation !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(171) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_install_relocation", function = *bfd_install_relocation !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(172) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_reloc_type_lookup", function = *bfd_reloc_type_lookup !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(173) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_reloc_name_lookup", function = *bfd_reloc_name_lookup !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(174) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_reloc_code_name", function = *bfd_get_reloc_code_name !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(175) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_local_label", function = *bfd_is_local_label !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(176) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_local_label_name", function = *bfd_is_local_label_name !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(177) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_target_special_symbol", function = *bfd_is_target_special_symbol !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(178) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_symtab", function = *bfd_set_symtab !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(179) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_print_symbol_vandf", function = *bfd_print_symbol_vandf !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(180) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_bfd_generic_make_empty_symbol", function = *_bfd_generic_make_empty_symbol !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(181) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_decode_symclass", function = *bfd_decode_symclass !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(182) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_undefined_symclass", function = *bfd_is_undefined_symclass !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(183) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_symbol_info", function = *bfd_symbol_info !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(184) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_copy_private_symbol_data", function = *bfd_copy_private_symbol_data !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(185) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_filename", function = *bfd_get_filename !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(186) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_cacheable", function = *bfd_get_cacheable !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(187) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_format", function = *bfd_get_format !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(188) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_file_flags", function = *bfd_get_file_flags !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(189) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_start_address", function = *bfd_get_start_address !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(190) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_symcount", function = *bfd_get_symcount !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(191) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_dynamic_symcount", function = *bfd_get_dynamic_symcount !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(192) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_outsymbols", function = *bfd_get_outsymbols !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(193) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_count_sections", function = *bfd_count_sections !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(194) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_has_map", function = *bfd_has_map !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(195) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_thin_archive", function = *bfd_is_thin_archive !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(196) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_usrdata", function = *bfd_usrdata !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(197) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_cacheable", function = *bfd_set_cacheable !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(198) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_thin_archive", function = *bfd_set_thin_archive !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(199) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_usrdata", function = *bfd_set_usrdata !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(200) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_asymbol_section", function = *bfd_asymbol_section !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(201) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_asymbol_value", function = *bfd_asymbol_value !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(202) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_asymbol_name", function = *bfd_asymbol_name !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(203) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_asymbol_bfd", function = *bfd_asymbol_bfd !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(204) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_asymbol_name", function = *bfd_set_asymbol_name !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(205) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_section_limit_octets", function = *bfd_get_section_limit_octets !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(206) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_section_limit", function = *bfd_get_section_limit !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(207) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_list_remove", function = *bfd_section_list_remove !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(208) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_list_append", function = *bfd_section_list_append !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(209) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_list_prepend", function = *bfd_section_list_prepend !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(210) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_list_insert_after", function = *bfd_section_list_insert_after !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(211) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_list_insert_before", function = *bfd_section_list_insert_before !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(212) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_removed_from_list", function = *bfd_section_removed_from_list !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(213) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_error", function = *bfd_get_error !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(214) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_error", function = *bfd_set_error !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(215) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_input_error", function = *bfd_set_input_error !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(216) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_errmsg", function = *bfd_errmsg !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(217) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_perror", function = *bfd_perror !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(218) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_bfd_error_handler", function = *_bfd_error_handler !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(219) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_error_handler", function = *bfd_set_error_handler !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(220) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_error_program_name", function = *bfd_set_error_program_name !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(221) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_assert_handler", function = *bfd_set_assert_handler !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(222) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_reloc_upper_bound", function = *bfd_get_reloc_upper_bound !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(223) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_canonicalize_reloc", function = *bfd_canonicalize_reloc !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(224) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_reloc", function = *bfd_set_reloc !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(225) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_file_flags", function = *bfd_set_file_flags !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(226) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_arch_size", function = *bfd_get_arch_size !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(227) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_sign_extend_vma", function = *bfd_get_sign_extend_vma !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(228) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_start_address", function = *bfd_set_start_address !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(229) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_gp_size", function = *bfd_get_gp_size !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(230) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_gp_size", function = *bfd_set_gp_size !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(231) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_scan_vma", function = *bfd_scan_vma !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(232) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_copy_private_header_data", function = *bfd_copy_private_header_data !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(233) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_copy_private_bfd_data", function = *bfd_copy_private_bfd_data !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(234) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_private_flags", function = *bfd_set_private_flags !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(235) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_relocated_section_contents", function = *bfd_get_relocated_section_contents !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(236) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_alt_mach_code", function = *bfd_alt_mach_code !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(237) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_emul_get_maxpagesize", function = *bfd_emul_get_maxpagesize !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(238) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_emul_set_maxpagesize", function = *bfd_emul_set_maxpagesize !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(239) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_emul_get_commonpagesize", function = *bfd_emul_get_commonpagesize !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(240) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_emul_set_commonpagesize", function = *bfd_emul_set_commonpagesize !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(241) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_demangle", function = *bfd_demangle !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(242) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_update_compression_header", function = *bfd_update_compression_header !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(243) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_check_compression_header", function = *bfd_check_compression_header !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(244) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_compression_header_size", function = *bfd_get_compression_header_size !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(245) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_convert_section_size", function = *bfd_convert_section_size !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(246) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_convert_section_contents", function = *bfd_convert_section_contents !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(247) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_next_mapent", function = *bfd_get_next_mapent !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(248) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_archive_head", function = *bfd_set_archive_head !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(249) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_openr_next_archived_file", function = *bfd_openr_next_archived_file !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(250) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_core_file_failing_command", function = *bfd_core_file_failing_command !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(251) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_core_file_failing_signal", function = *bfd_core_file_failing_signal !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(252) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_core_file_pid", function = *bfd_core_file_pid !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(253) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "core_file_matches_executable_p", function = *core_file_matches_executable_p !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(254) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "generic_core_file_matches_executable_p", function = *generic_core_file_matches_executable_p !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(255) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_target", function = *bfd_get_target !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(256) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_flavour", function = *bfd_get_flavour !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(257) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_applicable_file_flags", function = *bfd_applicable_file_flags !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(258) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_family_coff", function = *bfd_family_coff !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(259) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_big_endian", function = *bfd_big_endian !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(260) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_little_endian", function = *bfd_little_endian !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(261) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_header_big_endian", function = *bfd_header_big_endian !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(262) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_header_little_endian", function = *bfd_header_little_endian !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(263) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_applicable_section_flags", function = *bfd_applicable_section_flags !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(264) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_symbol_leading_char", function = *bfd_get_symbol_leading_char !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(265) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_asymbol_flavour", function = *bfd_asymbol_flavour !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(266) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_default_target", function = *bfd_set_default_target !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(267) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_find_target", function = *bfd_find_target !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(268) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_target_info", function = *bfd_get_target_info !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(269) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_target_list", function = *bfd_target_list !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(270) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_iterate_over_targets", function = *bfd_iterate_over_targets !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(271) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_flavour_name", function = *bfd_flavour_name !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(272) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_check_format", function = *bfd_check_format !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(273) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_check_format_matches", function = *bfd_check_format_matches !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(274) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_format", function = *bfd_set_format !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(275) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_format_string", function = *bfd_format_string !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(276) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_link_split_section", function = *bfd_link_split_section !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(277) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_already_linked", function = *bfd_section_already_linked !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(278) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_generic_define_common_symbol", function = *bfd_generic_define_common_symbol !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(279) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_bfd_generic_link_hide_symbol", function = *_bfd_generic_link_hide_symbol !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(280) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_generic_define_start_stop", function = *bfd_generic_define_start_stop !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(281) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_find_version_for_sym", function = *bfd_find_version_for_sym !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(282) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_hide_sym_by_version", function = *bfd_hide_sym_by_version !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(283) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_link_check_relocs", function = *bfd_link_check_relocs !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(284) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_bfd_generic_link_check_relocs", function = *_bfd_generic_link_check_relocs !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(285) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_merge_private_bfd_data", function = *bfd_merge_private_bfd_data !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(286) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_simple_get_relocated_section_contents", function = *bfd_simple_get_relocated_section_contents !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(287) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_full_section_contents", function = *bfd_get_full_section_contents !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(288) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_cache_section_contents", function = *bfd_cache_section_contents !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(289) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_section_compressed_with_header", function = *bfd_is_section_compressed_with_header !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(290) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_section_compressed", function = *bfd_is_section_compressed !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(291) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_init_section_decompress_status", function = *bfd_init_section_decompress_status !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(292) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_init_section_compress_status", function = *bfd_init_section_compress_status !(def [] -> []) ] !symbol::Symbol
__SYMBOLS(293) = [ kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_compress_section", function = *bfd_compress_section !(def [] -> []) ] !symbol::Symbol
export var __SYMBOLS: [294; symbol::Symbol]
