import clang
import symbol
__SYMBOLS[0] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clock", function = *clock !(def () -> ())} !symbol::Symbol
__SYMBOLS[1] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "time", function = *time !(def () -> ())} !symbol::Symbol
__SYMBOLS[2] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "difftime", function = *difftime !(def () -> ())} !symbol::Symbol
__SYMBOLS[3] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mktime", function = *mktime !(def () -> ())} !symbol::Symbol
__SYMBOLS[4] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strftime", function = *strftime !(def () -> ())} !symbol::Symbol
__SYMBOLS[5] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strftime_l", function = *strftime_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[6] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "gmtime", function = *gmtime !(def () -> ())} !symbol::Symbol
__SYMBOLS[7] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "localtime", function = *localtime !(def () -> ())} !symbol::Symbol
__SYMBOLS[8] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "gmtime_r", function = *gmtime_r !(def () -> ())} !symbol::Symbol
__SYMBOLS[9] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "localtime_r", function = *localtime_r !(def () -> ())} !symbol::Symbol
__SYMBOLS[10] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "asctime", function = *asctime !(def () -> ())} !symbol::Symbol
__SYMBOLS[11] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ctime", function = *ctime !(def () -> ())} !symbol::Symbol
__SYMBOLS[12] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "asctime_r", function = *asctime_r !(def () -> ())} !symbol::Symbol
__SYMBOLS[13] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ctime_r", function = *ctime_r !(def () -> ())} !symbol::Symbol
__SYMBOLS[14] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "__tzname", variable = *__tzname !*} !symbol::Symbol
__SYMBOLS[15] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "__daylight", variable = *__daylight !*} !symbol::Symbol
__SYMBOLS[16] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "__timezone", variable = *__timezone !*} !symbol::Symbol
__SYMBOLS[17] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "tzname", variable = *tzname !*} !symbol::Symbol
__SYMBOLS[18] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tzset", function = *tzset !(def () -> ())} !symbol::Symbol
__SYMBOLS[19] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "daylight", variable = *daylight !*} !symbol::Symbol
__SYMBOLS[20] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "timezone", variable = *timezone !*} !symbol::Symbol
__SYMBOLS[21] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "timegm", function = *timegm !(def () -> ())} !symbol::Symbol
__SYMBOLS[22] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "timelocal", function = *timelocal !(def () -> ())} !symbol::Symbol
__SYMBOLS[23] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dysize", function = *dysize !(def () -> ())} !symbol::Symbol
__SYMBOLS[24] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nanosleep", function = *nanosleep !(def () -> ())} !symbol::Symbol
__SYMBOLS[25] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clock_getres", function = *clock_getres !(def () -> ())} !symbol::Symbol
__SYMBOLS[26] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clock_gettime", function = *clock_gettime !(def () -> ())} !symbol::Symbol
__SYMBOLS[27] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clock_settime", function = *clock_settime !(def () -> ())} !symbol::Symbol
__SYMBOLS[28] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clock_nanosleep", function = *clock_nanosleep !(def () -> ())} !symbol::Symbol
__SYMBOLS[29] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clock_getcpuclockid", function = *clock_getcpuclockid !(def () -> ())} !symbol::Symbol
__SYMBOLS[30] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "timer_create", function = *timer_create !(def () -> ())} !symbol::Symbol
__SYMBOLS[31] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "timer_delete", function = *timer_delete !(def () -> ())} !symbol::Symbol
__SYMBOLS[32] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "timer_settime", function = *timer_settime !(def () -> ())} !symbol::Symbol
__SYMBOLS[33] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "timer_gettime", function = *timer_gettime !(def () -> ())} !symbol::Symbol
__SYMBOLS[34] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "timer_getoverrun", function = *timer_getoverrun !(def () -> ())} !symbol::Symbol
__SYMBOLS[35] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "timespec_get", function = *timespec_get !(def () -> ())} !symbol::Symbol
__SYMBOLS[36] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCString", function = *clang_getCString !(def () -> ())} !symbol::Symbol
__SYMBOLS[37] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_disposeString", function = *clang_disposeString !(def () -> ())} !symbol::Symbol
__SYMBOLS[38] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_disposeStringSet", function = *clang_disposeStringSet !(def () -> ())} !symbol::Symbol
__SYMBOLS[39] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getBuildSessionTimestamp", function = *clang_getBuildSessionTimestamp !(def () -> ())} !symbol::Symbol
__SYMBOLS[40] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_VirtualFileOverlay_create", function = *clang_VirtualFileOverlay_create !(def () -> ())} !symbol::Symbol
__SYMBOLS[41] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_VirtualFileOverlay_addFileMapping", function = *clang_VirtualFileOverlay_addFileMapping !(def () -> ())} !symbol::Symbol
__SYMBOLS[42] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_VirtualFileOverlay_setCaseSensitivity", function = *clang_VirtualFileOverlay_setCaseSensitivity !(def () -> ())} !symbol::Symbol
__SYMBOLS[43] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_VirtualFileOverlay_writeToBuffer", function = *clang_VirtualFileOverlay_writeToBuffer !(def () -> ())} !symbol::Symbol
__SYMBOLS[44] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_free", function = *clang_free !(def () -> ())} !symbol::Symbol
__SYMBOLS[45] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_VirtualFileOverlay_dispose", function = *clang_VirtualFileOverlay_dispose !(def () -> ())} !symbol::Symbol
__SYMBOLS[46] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_ModuleMapDescriptor_create", function = *clang_ModuleMapDescriptor_create !(def () -> ())} !symbol::Symbol
__SYMBOLS[47] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_ModuleMapDescriptor_setFrameworkModuleName", function = *clang_ModuleMapDescriptor_setFrameworkModuleName !(def () -> ())} !symbol::Symbol
__SYMBOLS[48] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_ModuleMapDescriptor_setUmbrellaHeader", function = *clang_ModuleMapDescriptor_setUmbrellaHeader !(def () -> ())} !symbol::Symbol
__SYMBOLS[49] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_ModuleMapDescriptor_writeToBuffer", function = *clang_ModuleMapDescriptor_writeToBuffer !(def () -> ())} !symbol::Symbol
__SYMBOLS[50] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_ModuleMapDescriptor_dispose", function = *clang_ModuleMapDescriptor_dispose !(def () -> ())} !symbol::Symbol
__SYMBOLS[51] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_createIndex", function = *clang_createIndex !(def () -> ())} !symbol::Symbol
__SYMBOLS[52] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_disposeIndex", function = *clang_disposeIndex !(def () -> ())} !symbol::Symbol
__SYMBOLS[53] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_CXIndex_setGlobalOptions", function = *clang_CXIndex_setGlobalOptions !(def () -> ())} !symbol::Symbol
__SYMBOLS[54] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_CXIndex_getGlobalOptions", function = *clang_CXIndex_getGlobalOptions !(def () -> ())} !symbol::Symbol
__SYMBOLS[55] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_CXIndex_setInvocationEmissionPathOption", function = *clang_CXIndex_setInvocationEmissionPathOption !(def () -> ())} !symbol::Symbol
__SYMBOLS[56] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getFileName", function = *clang_getFileName !(def () -> ())} !symbol::Symbol
__SYMBOLS[57] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getFileTime", function = *clang_getFileTime !(def () -> ())} !symbol::Symbol
__SYMBOLS[58] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getFileUniqueID", function = *clang_getFileUniqueID !(def () -> ())} !symbol::Symbol
__SYMBOLS[59] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isFileMultipleIncludeGuarded", function = *clang_isFileMultipleIncludeGuarded !(def () -> ())} !symbol::Symbol
__SYMBOLS[60] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getFile", function = *clang_getFile !(def () -> ())} !symbol::Symbol
__SYMBOLS[61] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getFileContents", function = *clang_getFileContents !(def () -> ())} !symbol::Symbol
__SYMBOLS[62] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_File_isEqual", function = *clang_File_isEqual !(def () -> ())} !symbol::Symbol
__SYMBOLS[63] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_File_tryGetRealPathName", function = *clang_File_tryGetRealPathName !(def () -> ())} !symbol::Symbol
__SYMBOLS[64] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getNullLocation", function = *clang_getNullLocation !(def () -> ())} !symbol::Symbol
__SYMBOLS[65] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_equalLocations", function = *clang_equalLocations !(def () -> ())} !symbol::Symbol
__SYMBOLS[66] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getLocation", function = *clang_getLocation !(def () -> ())} !symbol::Symbol
__SYMBOLS[67] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getLocationForOffset", function = *clang_getLocationForOffset !(def () -> ())} !symbol::Symbol
__SYMBOLS[68] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Location_isInSystemHeader", function = *clang_Location_isInSystemHeader !(def () -> ())} !symbol::Symbol
__SYMBOLS[69] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Location_isFromMainFile", function = *clang_Location_isFromMainFile !(def () -> ())} !symbol::Symbol
__SYMBOLS[70] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getNullRange", function = *clang_getNullRange !(def () -> ())} !symbol::Symbol
__SYMBOLS[71] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getRange", function = *clang_getRange !(def () -> ())} !symbol::Symbol
__SYMBOLS[72] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_equalRanges", function = *clang_equalRanges !(def () -> ())} !symbol::Symbol
__SYMBOLS[73] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Range_isNull", function = *clang_Range_isNull !(def () -> ())} !symbol::Symbol
__SYMBOLS[74] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getExpansionLocation", function = *clang_getExpansionLocation !(def () -> ())} !symbol::Symbol
__SYMBOLS[75] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getPresumedLocation", function = *clang_getPresumedLocation !(def () -> ())} !symbol::Symbol
__SYMBOLS[76] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getInstantiationLocation", function = *clang_getInstantiationLocation !(def () -> ())} !symbol::Symbol
__SYMBOLS[77] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getSpellingLocation", function = *clang_getSpellingLocation !(def () -> ())} !symbol::Symbol
__SYMBOLS[78] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getFileLocation", function = *clang_getFileLocation !(def () -> ())} !symbol::Symbol
__SYMBOLS[79] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getRangeStart", function = *clang_getRangeStart !(def () -> ())} !symbol::Symbol
__SYMBOLS[80] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getRangeEnd", function = *clang_getRangeEnd !(def () -> ())} !symbol::Symbol
__SYMBOLS[81] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getSkippedRanges", function = *clang_getSkippedRanges !(def () -> ())} !symbol::Symbol
__SYMBOLS[82] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getAllSkippedRanges", function = *clang_getAllSkippedRanges !(def () -> ())} !symbol::Symbol
__SYMBOLS[83] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_disposeSourceRangeList", function = *clang_disposeSourceRangeList !(def () -> ())} !symbol::Symbol
__SYMBOLS[84] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getNumDiagnosticsInSet", function = *clang_getNumDiagnosticsInSet !(def () -> ())} !symbol::Symbol
__SYMBOLS[85] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getDiagnosticInSet", function = *clang_getDiagnosticInSet !(def () -> ())} !symbol::Symbol
__SYMBOLS[86] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_loadDiagnostics", function = *clang_loadDiagnostics !(def () -> ())} !symbol::Symbol
__SYMBOLS[87] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_disposeDiagnosticSet", function = *clang_disposeDiagnosticSet !(def () -> ())} !symbol::Symbol
__SYMBOLS[88] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getChildDiagnostics", function = *clang_getChildDiagnostics !(def () -> ())} !symbol::Symbol
__SYMBOLS[89] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getNumDiagnostics", function = *clang_getNumDiagnostics !(def () -> ())} !symbol::Symbol
__SYMBOLS[90] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getDiagnostic", function = *clang_getDiagnostic !(def () -> ())} !symbol::Symbol
__SYMBOLS[91] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getDiagnosticSetFromTU", function = *clang_getDiagnosticSetFromTU !(def () -> ())} !symbol::Symbol
__SYMBOLS[92] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_disposeDiagnostic", function = *clang_disposeDiagnostic !(def () -> ())} !symbol::Symbol
__SYMBOLS[93] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_formatDiagnostic", function = *clang_formatDiagnostic !(def () -> ())} !symbol::Symbol
__SYMBOLS[94] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_defaultDiagnosticDisplayOptions", function = *clang_defaultDiagnosticDisplayOptions !(def () -> ())} !symbol::Symbol
__SYMBOLS[95] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getDiagnosticSeverity", function = *clang_getDiagnosticSeverity !(def () -> ())} !symbol::Symbol
__SYMBOLS[96] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getDiagnosticLocation", function = *clang_getDiagnosticLocation !(def () -> ())} !symbol::Symbol
__SYMBOLS[97] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getDiagnosticSpelling", function = *clang_getDiagnosticSpelling !(def () -> ())} !symbol::Symbol
__SYMBOLS[98] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getDiagnosticOption", function = *clang_getDiagnosticOption !(def () -> ())} !symbol::Symbol
__SYMBOLS[99] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getDiagnosticCategory", function = *clang_getDiagnosticCategory !(def () -> ())} !symbol::Symbol
__SYMBOLS[100] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getDiagnosticCategoryName", function = *clang_getDiagnosticCategoryName !(def () -> ())} !symbol::Symbol
__SYMBOLS[101] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getDiagnosticCategoryText", function = *clang_getDiagnosticCategoryText !(def () -> ())} !symbol::Symbol
__SYMBOLS[102] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getDiagnosticNumRanges", function = *clang_getDiagnosticNumRanges !(def () -> ())} !symbol::Symbol
__SYMBOLS[103] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getDiagnosticRange", function = *clang_getDiagnosticRange !(def () -> ())} !symbol::Symbol
__SYMBOLS[104] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getDiagnosticNumFixIts", function = *clang_getDiagnosticNumFixIts !(def () -> ())} !symbol::Symbol
__SYMBOLS[105] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getDiagnosticFixIt", function = *clang_getDiagnosticFixIt !(def () -> ())} !symbol::Symbol
__SYMBOLS[106] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getTranslationUnitSpelling", function = *clang_getTranslationUnitSpelling !(def () -> ())} !symbol::Symbol
__SYMBOLS[107] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_createTranslationUnitFromSourceFile", function = *clang_createTranslationUnitFromSourceFile !(def () -> ())} !symbol::Symbol
__SYMBOLS[108] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_createTranslationUnit", function = *clang_createTranslationUnit !(def () -> ())} !symbol::Symbol
__SYMBOLS[109] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_createTranslationUnit2", function = *clang_createTranslationUnit2 !(def () -> ())} !symbol::Symbol
__SYMBOLS[110] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_defaultEditingTranslationUnitOptions", function = *clang_defaultEditingTranslationUnitOptions !(def () -> ())} !symbol::Symbol
__SYMBOLS[111] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_parseTranslationUnit", function = *clang_parseTranslationUnit !(def () -> ())} !symbol::Symbol
__SYMBOLS[112] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_parseTranslationUnit2", function = *clang_parseTranslationUnit2 !(def () -> ())} !symbol::Symbol
__SYMBOLS[113] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_parseTranslationUnit2FullArgv", function = *clang_parseTranslationUnit2FullArgv !(def () -> ())} !symbol::Symbol
__SYMBOLS[114] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_defaultSaveOptions", function = *clang_defaultSaveOptions !(def () -> ())} !symbol::Symbol
__SYMBOLS[115] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_saveTranslationUnit", function = *clang_saveTranslationUnit !(def () -> ())} !symbol::Symbol
__SYMBOLS[116] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_suspendTranslationUnit", function = *clang_suspendTranslationUnit !(def () -> ())} !symbol::Symbol
__SYMBOLS[117] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_disposeTranslationUnit", function = *clang_disposeTranslationUnit !(def () -> ())} !symbol::Symbol
__SYMBOLS[118] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_defaultReparseOptions", function = *clang_defaultReparseOptions !(def () -> ())} !symbol::Symbol
__SYMBOLS[119] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_reparseTranslationUnit", function = *clang_reparseTranslationUnit !(def () -> ())} !symbol::Symbol
__SYMBOLS[120] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getTUResourceUsageName", function = *clang_getTUResourceUsageName !(def () -> ())} !symbol::Symbol
__SYMBOLS[121] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCXTUResourceUsage", function = *clang_getCXTUResourceUsage !(def () -> ())} !symbol::Symbol
__SYMBOLS[122] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_disposeCXTUResourceUsage", function = *clang_disposeCXTUResourceUsage !(def () -> ())} !symbol::Symbol
__SYMBOLS[123] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getTranslationUnitTargetInfo", function = *clang_getTranslationUnitTargetInfo !(def () -> ())} !symbol::Symbol
__SYMBOLS[124] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_TargetInfo_dispose", function = *clang_TargetInfo_dispose !(def () -> ())} !symbol::Symbol
__SYMBOLS[125] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_TargetInfo_getTriple", function = *clang_TargetInfo_getTriple !(def () -> ())} !symbol::Symbol
__SYMBOLS[126] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_TargetInfo_getPointerWidth", function = *clang_TargetInfo_getPointerWidth !(def () -> ())} !symbol::Symbol
__SYMBOLS[127] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getNullCursor", function = *clang_getNullCursor !(def () -> ())} !symbol::Symbol
__SYMBOLS[128] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getTranslationUnitCursor", function = *clang_getTranslationUnitCursor !(def () -> ())} !symbol::Symbol
__SYMBOLS[129] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_equalCursors", function = *clang_equalCursors !(def () -> ())} !symbol::Symbol
__SYMBOLS[130] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_isNull", function = *clang_Cursor_isNull !(def () -> ())} !symbol::Symbol
__SYMBOLS[131] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_hashCursor", function = *clang_hashCursor !(def () -> ())} !symbol::Symbol
__SYMBOLS[132] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorKind", function = *clang_getCursorKind !(def () -> ())} !symbol::Symbol
__SYMBOLS[133] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isDeclaration", function = *clang_isDeclaration !(def () -> ())} !symbol::Symbol
__SYMBOLS[134] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isInvalidDeclaration", function = *clang_isInvalidDeclaration !(def () -> ())} !symbol::Symbol
__SYMBOLS[135] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isReference", function = *clang_isReference !(def () -> ())} !symbol::Symbol
__SYMBOLS[136] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isExpression", function = *clang_isExpression !(def () -> ())} !symbol::Symbol
__SYMBOLS[137] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isStatement", function = *clang_isStatement !(def () -> ())} !symbol::Symbol
__SYMBOLS[138] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isAttribute", function = *clang_isAttribute !(def () -> ())} !symbol::Symbol
__SYMBOLS[139] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_hasAttrs", function = *clang_Cursor_hasAttrs !(def () -> ())} !symbol::Symbol
__SYMBOLS[140] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isInvalid", function = *clang_isInvalid !(def () -> ())} !symbol::Symbol
__SYMBOLS[141] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isTranslationUnit", function = *clang_isTranslationUnit !(def () -> ())} !symbol::Symbol
__SYMBOLS[142] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isPreprocessing", function = *clang_isPreprocessing !(def () -> ())} !symbol::Symbol
__SYMBOLS[143] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isUnexposed", function = *clang_isUnexposed !(def () -> ())} !symbol::Symbol
__SYMBOLS[144] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorLinkage", function = *clang_getCursorLinkage !(def () -> ())} !symbol::Symbol
__SYMBOLS[145] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorVisibility", function = *clang_getCursorVisibility !(def () -> ())} !symbol::Symbol
__SYMBOLS[146] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorAvailability", function = *clang_getCursorAvailability !(def () -> ())} !symbol::Symbol
__SYMBOLS[147] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorPlatformAvailability", function = *clang_getCursorPlatformAvailability !(def () -> ())} !symbol::Symbol
__SYMBOLS[148] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_disposeCXPlatformAvailability", function = *clang_disposeCXPlatformAvailability !(def () -> ())} !symbol::Symbol
__SYMBOLS[149] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getVarDeclInitializer", function = *clang_Cursor_getVarDeclInitializer !(def () -> ())} !symbol::Symbol
__SYMBOLS[150] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_hasVarDeclGlobalStorage", function = *clang_Cursor_hasVarDeclGlobalStorage !(def () -> ())} !symbol::Symbol
__SYMBOLS[151] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_hasVarDeclExternalStorage", function = *clang_Cursor_hasVarDeclExternalStorage !(def () -> ())} !symbol::Symbol
__SYMBOLS[152] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorLanguage", function = *clang_getCursorLanguage !(def () -> ())} !symbol::Symbol
__SYMBOLS[153] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorTLSKind", function = *clang_getCursorTLSKind !(def () -> ())} !symbol::Symbol
__SYMBOLS[154] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getTranslationUnit", function = *clang_Cursor_getTranslationUnit !(def () -> ())} !symbol::Symbol
__SYMBOLS[155] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_createCXCursorSet", function = *clang_createCXCursorSet !(def () -> ())} !symbol::Symbol
__SYMBOLS[156] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_disposeCXCursorSet", function = *clang_disposeCXCursorSet !(def () -> ())} !symbol::Symbol
__SYMBOLS[157] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_CXCursorSet_contains", function = *clang_CXCursorSet_contains !(def () -> ())} !symbol::Symbol
__SYMBOLS[158] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_CXCursorSet_insert", function = *clang_CXCursorSet_insert !(def () -> ())} !symbol::Symbol
__SYMBOLS[159] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorSemanticParent", function = *clang_getCursorSemanticParent !(def () -> ())} !symbol::Symbol
__SYMBOLS[160] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorLexicalParent", function = *clang_getCursorLexicalParent !(def () -> ())} !symbol::Symbol
__SYMBOLS[161] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getOverriddenCursors", function = *clang_getOverriddenCursors !(def () -> ())} !symbol::Symbol
__SYMBOLS[162] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_disposeOverriddenCursors", function = *clang_disposeOverriddenCursors !(def () -> ())} !symbol::Symbol
__SYMBOLS[163] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getIncludedFile", function = *clang_getIncludedFile !(def () -> ())} !symbol::Symbol
__SYMBOLS[164] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursor", function = *clang_getCursor !(def () -> ())} !symbol::Symbol
__SYMBOLS[165] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorLocation", function = *clang_getCursorLocation !(def () -> ())} !symbol::Symbol
__SYMBOLS[166] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorExtent", function = *clang_getCursorExtent !(def () -> ())} !symbol::Symbol
__SYMBOLS[167] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorType", function = *clang_getCursorType !(def () -> ())} !symbol::Symbol
__SYMBOLS[168] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getTypeSpelling", function = *clang_getTypeSpelling !(def () -> ())} !symbol::Symbol
__SYMBOLS[169] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getTypedefDeclUnderlyingType", function = *clang_getTypedefDeclUnderlyingType !(def () -> ())} !symbol::Symbol
__SYMBOLS[170] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getEnumDeclIntegerType", function = *clang_getEnumDeclIntegerType !(def () -> ())} !symbol::Symbol
__SYMBOLS[171] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getEnumConstantDeclValue", function = *clang_getEnumConstantDeclValue !(def () -> ())} !symbol::Symbol
__SYMBOLS[172] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getEnumConstantDeclUnsignedValue", function = *clang_getEnumConstantDeclUnsignedValue !(def () -> ())} !symbol::Symbol
__SYMBOLS[173] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getFieldDeclBitWidth", function = *clang_getFieldDeclBitWidth !(def () -> ())} !symbol::Symbol
__SYMBOLS[174] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getNumArguments", function = *clang_Cursor_getNumArguments !(def () -> ())} !symbol::Symbol
__SYMBOLS[175] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getArgument", function = *clang_Cursor_getArgument !(def () -> ())} !symbol::Symbol
__SYMBOLS[176] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getNumTemplateArguments", function = *clang_Cursor_getNumTemplateArguments !(def () -> ())} !symbol::Symbol
__SYMBOLS[177] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getTemplateArgumentKind", function = *clang_Cursor_getTemplateArgumentKind !(def () -> ())} !symbol::Symbol
__SYMBOLS[178] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getTemplateArgumentType", function = *clang_Cursor_getTemplateArgumentType !(def () -> ())} !symbol::Symbol
__SYMBOLS[179] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getTemplateArgumentValue", function = *clang_Cursor_getTemplateArgumentValue !(def () -> ())} !symbol::Symbol
__SYMBOLS[180] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getTemplateArgumentUnsignedValue", function = *clang_Cursor_getTemplateArgumentUnsignedValue !(def () -> ())} !symbol::Symbol
__SYMBOLS[181] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_equalTypes", function = *clang_equalTypes !(def () -> ())} !symbol::Symbol
__SYMBOLS[182] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCanonicalType", function = *clang_getCanonicalType !(def () -> ())} !symbol::Symbol
__SYMBOLS[183] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isConstQualifiedType", function = *clang_isConstQualifiedType !(def () -> ())} !symbol::Symbol
__SYMBOLS[184] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_isMacroFunctionLike", function = *clang_Cursor_isMacroFunctionLike !(def () -> ())} !symbol::Symbol
__SYMBOLS[185] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_isMacroBuiltin", function = *clang_Cursor_isMacroBuiltin !(def () -> ())} !symbol::Symbol
__SYMBOLS[186] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_isFunctionInlined", function = *clang_Cursor_isFunctionInlined !(def () -> ())} !symbol::Symbol
__SYMBOLS[187] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isVolatileQualifiedType", function = *clang_isVolatileQualifiedType !(def () -> ())} !symbol::Symbol
__SYMBOLS[188] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isRestrictQualifiedType", function = *clang_isRestrictQualifiedType !(def () -> ())} !symbol::Symbol
__SYMBOLS[189] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getAddressSpace", function = *clang_getAddressSpace !(def () -> ())} !symbol::Symbol
__SYMBOLS[190] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getTypedefName", function = *clang_getTypedefName !(def () -> ())} !symbol::Symbol
__SYMBOLS[191] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getPointeeType", function = *clang_getPointeeType !(def () -> ())} !symbol::Symbol
__SYMBOLS[192] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getTypeDeclaration", function = *clang_getTypeDeclaration !(def () -> ())} !symbol::Symbol
__SYMBOLS[193] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getDeclObjCTypeEncoding", function = *clang_getDeclObjCTypeEncoding !(def () -> ())} !symbol::Symbol
__SYMBOLS[194] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_getObjCEncoding", function = *clang_Type_getObjCEncoding !(def () -> ())} !symbol::Symbol
__SYMBOLS[195] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getTypeKindSpelling", function = *clang_getTypeKindSpelling !(def () -> ())} !symbol::Symbol
__SYMBOLS[196] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getFunctionTypeCallingConv", function = *clang_getFunctionTypeCallingConv !(def () -> ())} !symbol::Symbol
__SYMBOLS[197] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getResultType", function = *clang_getResultType !(def () -> ())} !symbol::Symbol
__SYMBOLS[198] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getExceptionSpecificationType", function = *clang_getExceptionSpecificationType !(def () -> ())} !symbol::Symbol
__SYMBOLS[199] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getNumArgTypes", function = *clang_getNumArgTypes !(def () -> ())} !symbol::Symbol
__SYMBOLS[200] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getArgType", function = *clang_getArgType !(def () -> ())} !symbol::Symbol
__SYMBOLS[201] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_getObjCObjectBaseType", function = *clang_Type_getObjCObjectBaseType !(def () -> ())} !symbol::Symbol
__SYMBOLS[202] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_getNumObjCProtocolRefs", function = *clang_Type_getNumObjCProtocolRefs !(def () -> ())} !symbol::Symbol
__SYMBOLS[203] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_getObjCProtocolDecl", function = *clang_Type_getObjCProtocolDecl !(def () -> ())} !symbol::Symbol
__SYMBOLS[204] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_getNumObjCTypeArgs", function = *clang_Type_getNumObjCTypeArgs !(def () -> ())} !symbol::Symbol
__SYMBOLS[205] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_getObjCTypeArg", function = *clang_Type_getObjCTypeArg !(def () -> ())} !symbol::Symbol
__SYMBOLS[206] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isFunctionTypeVariadic", function = *clang_isFunctionTypeVariadic !(def () -> ())} !symbol::Symbol
__SYMBOLS[207] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorResultType", function = *clang_getCursorResultType !(def () -> ())} !symbol::Symbol
__SYMBOLS[208] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorExceptionSpecificationType", function = *clang_getCursorExceptionSpecificationType !(def () -> ())} !symbol::Symbol
__SYMBOLS[209] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isPODType", function = *clang_isPODType !(def () -> ())} !symbol::Symbol
__SYMBOLS[210] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getElementType", function = *clang_getElementType !(def () -> ())} !symbol::Symbol
__SYMBOLS[211] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getNumElements", function = *clang_getNumElements !(def () -> ())} !symbol::Symbol
__SYMBOLS[212] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getArrayElementType", function = *clang_getArrayElementType !(def () -> ())} !symbol::Symbol
__SYMBOLS[213] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getArraySize", function = *clang_getArraySize !(def () -> ())} !symbol::Symbol
__SYMBOLS[214] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_getNamedType", function = *clang_Type_getNamedType !(def () -> ())} !symbol::Symbol
__SYMBOLS[215] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_isTransparentTagTypedef", function = *clang_Type_isTransparentTagTypedef !(def () -> ())} !symbol::Symbol
__SYMBOLS[216] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_getNullability", function = *clang_Type_getNullability !(def () -> ())} !symbol::Symbol
__SYMBOLS[217] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_getAlignOf", function = *clang_Type_getAlignOf !(def () -> ())} !symbol::Symbol
__SYMBOLS[218] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_getClassType", function = *clang_Type_getClassType !(def () -> ())} !symbol::Symbol
__SYMBOLS[219] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_getSizeOf", function = *clang_Type_getSizeOf !(def () -> ())} !symbol::Symbol
__SYMBOLS[220] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_getOffsetOf", function = *clang_Type_getOffsetOf !(def () -> ())} !symbol::Symbol
__SYMBOLS[221] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_getModifiedType", function = *clang_Type_getModifiedType !(def () -> ())} !symbol::Symbol
__SYMBOLS[222] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_getValueType", function = *clang_Type_getValueType !(def () -> ())} !symbol::Symbol
__SYMBOLS[223] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getOffsetOfField", function = *clang_Cursor_getOffsetOfField !(def () -> ())} !symbol::Symbol
__SYMBOLS[224] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_isAnonymous", function = *clang_Cursor_isAnonymous !(def () -> ())} !symbol::Symbol
__SYMBOLS[225] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_isAnonymousRecordDecl", function = *clang_Cursor_isAnonymousRecordDecl !(def () -> ())} !symbol::Symbol
__SYMBOLS[226] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_isInlineNamespace", function = *clang_Cursor_isInlineNamespace !(def () -> ())} !symbol::Symbol
__SYMBOLS[227] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_getNumTemplateArguments", function = *clang_Type_getNumTemplateArguments !(def () -> ())} !symbol::Symbol
__SYMBOLS[228] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_getTemplateArgumentAsType", function = *clang_Type_getTemplateArgumentAsType !(def () -> ())} !symbol::Symbol
__SYMBOLS[229] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_getCXXRefQualifier", function = *clang_Type_getCXXRefQualifier !(def () -> ())} !symbol::Symbol
__SYMBOLS[230] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_isBitField", function = *clang_Cursor_isBitField !(def () -> ())} !symbol::Symbol
__SYMBOLS[231] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isVirtualBase", function = *clang_isVirtualBase !(def () -> ())} !symbol::Symbol
__SYMBOLS[232] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCXXAccessSpecifier", function = *clang_getCXXAccessSpecifier !(def () -> ())} !symbol::Symbol
__SYMBOLS[233] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getStorageClass", function = *clang_Cursor_getStorageClass !(def () -> ())} !symbol::Symbol
__SYMBOLS[234] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getNumOverloadedDecls", function = *clang_getNumOverloadedDecls !(def () -> ())} !symbol::Symbol
__SYMBOLS[235] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getOverloadedDecl", function = *clang_getOverloadedDecl !(def () -> ())} !symbol::Symbol
__SYMBOLS[236] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getIBOutletCollectionType", function = *clang_getIBOutletCollectionType !(def () -> ())} !symbol::Symbol
__SYMBOLS[237] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_visitChildren", function = *clang_visitChildren !(def () -> ())} !symbol::Symbol
__SYMBOLS[238] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorUSR", function = *clang_getCursorUSR !(def () -> ())} !symbol::Symbol
__SYMBOLS[239] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_constructUSR_ObjCClass", function = *clang_constructUSR_ObjCClass !(def () -> ())} !symbol::Symbol
__SYMBOLS[240] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_constructUSR_ObjCCategory", function = *clang_constructUSR_ObjCCategory !(def () -> ())} !symbol::Symbol
__SYMBOLS[241] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_constructUSR_ObjCProtocol", function = *clang_constructUSR_ObjCProtocol !(def () -> ())} !symbol::Symbol
__SYMBOLS[242] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_constructUSR_ObjCIvar", function = *clang_constructUSR_ObjCIvar !(def () -> ())} !symbol::Symbol
__SYMBOLS[243] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_constructUSR_ObjCMethod", function = *clang_constructUSR_ObjCMethod !(def () -> ())} !symbol::Symbol
__SYMBOLS[244] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_constructUSR_ObjCProperty", function = *clang_constructUSR_ObjCProperty !(def () -> ())} !symbol::Symbol
__SYMBOLS[245] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorSpelling", function = *clang_getCursorSpelling !(def () -> ())} !symbol::Symbol
__SYMBOLS[246] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getSpellingNameRange", function = *clang_Cursor_getSpellingNameRange !(def () -> ())} !symbol::Symbol
__SYMBOLS[247] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_PrintingPolicy_getProperty", function = *clang_PrintingPolicy_getProperty !(def () -> ())} !symbol::Symbol
__SYMBOLS[248] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_PrintingPolicy_setProperty", function = *clang_PrintingPolicy_setProperty !(def () -> ())} !symbol::Symbol
__SYMBOLS[249] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorPrintingPolicy", function = *clang_getCursorPrintingPolicy !(def () -> ())} !symbol::Symbol
__SYMBOLS[250] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_PrintingPolicy_dispose", function = *clang_PrintingPolicy_dispose !(def () -> ())} !symbol::Symbol
__SYMBOLS[251] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorPrettyPrinted", function = *clang_getCursorPrettyPrinted !(def () -> ())} !symbol::Symbol
__SYMBOLS[252] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorDisplayName", function = *clang_getCursorDisplayName !(def () -> ())} !symbol::Symbol
__SYMBOLS[253] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorReferenced", function = *clang_getCursorReferenced !(def () -> ())} !symbol::Symbol
__SYMBOLS[254] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorDefinition", function = *clang_getCursorDefinition !(def () -> ())} !symbol::Symbol
__SYMBOLS[255] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_isCursorDefinition", function = *clang_isCursorDefinition !(def () -> ())} !symbol::Symbol
__SYMBOLS[256] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCanonicalCursor", function = *clang_getCanonicalCursor !(def () -> ())} !symbol::Symbol
__SYMBOLS[257] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getObjCSelectorIndex", function = *clang_Cursor_getObjCSelectorIndex !(def () -> ())} !symbol::Symbol
__SYMBOLS[258] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_isDynamicCall", function = *clang_Cursor_isDynamicCall !(def () -> ())} !symbol::Symbol
__SYMBOLS[259] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getReceiverType", function = *clang_Cursor_getReceiverType !(def () -> ())} !symbol::Symbol
__SYMBOLS[260] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getObjCPropertyAttributes", function = *clang_Cursor_getObjCPropertyAttributes !(def () -> ())} !symbol::Symbol
__SYMBOLS[261] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getObjCPropertyGetterName", function = *clang_Cursor_getObjCPropertyGetterName !(def () -> ())} !symbol::Symbol
__SYMBOLS[262] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getObjCPropertySetterName", function = *clang_Cursor_getObjCPropertySetterName !(def () -> ())} !symbol::Symbol
__SYMBOLS[263] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getObjCDeclQualifiers", function = *clang_Cursor_getObjCDeclQualifiers !(def () -> ())} !symbol::Symbol
__SYMBOLS[264] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_isObjCOptional", function = *clang_Cursor_isObjCOptional !(def () -> ())} !symbol::Symbol
__SYMBOLS[265] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_isVariadic", function = *clang_Cursor_isVariadic !(def () -> ())} !symbol::Symbol
__SYMBOLS[266] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_isExternalSymbol", function = *clang_Cursor_isExternalSymbol !(def () -> ())} !symbol::Symbol
__SYMBOLS[267] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getCommentRange", function = *clang_Cursor_getCommentRange !(def () -> ())} !symbol::Symbol
__SYMBOLS[268] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getRawCommentText", function = *clang_Cursor_getRawCommentText !(def () -> ())} !symbol::Symbol
__SYMBOLS[269] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getBriefCommentText", function = *clang_Cursor_getBriefCommentText !(def () -> ())} !symbol::Symbol
__SYMBOLS[270] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getMangling", function = *clang_Cursor_getMangling !(def () -> ())} !symbol::Symbol
__SYMBOLS[271] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getCXXManglings", function = *clang_Cursor_getCXXManglings !(def () -> ())} !symbol::Symbol
__SYMBOLS[272] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getObjCManglings", function = *clang_Cursor_getObjCManglings !(def () -> ())} !symbol::Symbol
__SYMBOLS[273] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_getModule", function = *clang_Cursor_getModule !(def () -> ())} !symbol::Symbol
__SYMBOLS[274] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getModuleForFile", function = *clang_getModuleForFile !(def () -> ())} !symbol::Symbol
__SYMBOLS[275] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Module_getASTFile", function = *clang_Module_getASTFile !(def () -> ())} !symbol::Symbol
__SYMBOLS[276] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Module_getParent", function = *clang_Module_getParent !(def () -> ())} !symbol::Symbol
__SYMBOLS[277] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Module_getName", function = *clang_Module_getName !(def () -> ())} !symbol::Symbol
__SYMBOLS[278] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Module_getFullName", function = *clang_Module_getFullName !(def () -> ())} !symbol::Symbol
__SYMBOLS[279] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Module_isSystem", function = *clang_Module_isSystem !(def () -> ())} !symbol::Symbol
__SYMBOLS[280] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Module_getNumTopLevelHeaders", function = *clang_Module_getNumTopLevelHeaders !(def () -> ())} !symbol::Symbol
__SYMBOLS[281] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Module_getTopLevelHeader", function = *clang_Module_getTopLevelHeader !(def () -> ())} !symbol::Symbol
__SYMBOLS[282] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_CXXConstructor_isConvertingConstructor", function = *clang_CXXConstructor_isConvertingConstructor !(def () -> ())} !symbol::Symbol
__SYMBOLS[283] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_CXXConstructor_isCopyConstructor", function = *clang_CXXConstructor_isCopyConstructor !(def () -> ())} !symbol::Symbol
__SYMBOLS[284] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_CXXConstructor_isDefaultConstructor", function = *clang_CXXConstructor_isDefaultConstructor !(def () -> ())} !symbol::Symbol
__SYMBOLS[285] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_CXXConstructor_isMoveConstructor", function = *clang_CXXConstructor_isMoveConstructor !(def () -> ())} !symbol::Symbol
__SYMBOLS[286] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_CXXField_isMutable", function = *clang_CXXField_isMutable !(def () -> ())} !symbol::Symbol
__SYMBOLS[287] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_CXXMethod_isDefaulted", function = *clang_CXXMethod_isDefaulted !(def () -> ())} !symbol::Symbol
__SYMBOLS[288] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_CXXMethod_isPureVirtual", function = *clang_CXXMethod_isPureVirtual !(def () -> ())} !symbol::Symbol
__SYMBOLS[289] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_CXXMethod_isStatic", function = *clang_CXXMethod_isStatic !(def () -> ())} !symbol::Symbol
__SYMBOLS[290] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_CXXMethod_isVirtual", function = *clang_CXXMethod_isVirtual !(def () -> ())} !symbol::Symbol
__SYMBOLS[291] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_CXXRecord_isAbstract", function = *clang_CXXRecord_isAbstract !(def () -> ())} !symbol::Symbol
__SYMBOLS[292] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_EnumDecl_isScoped", function = *clang_EnumDecl_isScoped !(def () -> ())} !symbol::Symbol
__SYMBOLS[293] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_CXXMethod_isConst", function = *clang_CXXMethod_isConst !(def () -> ())} !symbol::Symbol
__SYMBOLS[294] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getTemplateCursorKind", function = *clang_getTemplateCursorKind !(def () -> ())} !symbol::Symbol
__SYMBOLS[295] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getSpecializedCursorTemplate", function = *clang_getSpecializedCursorTemplate !(def () -> ())} !symbol::Symbol
__SYMBOLS[296] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorReferenceNameRange", function = *clang_getCursorReferenceNameRange !(def () -> ())} !symbol::Symbol
__SYMBOLS[297] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getToken", function = *clang_getToken !(def () -> ())} !symbol::Symbol
__SYMBOLS[298] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getTokenKind", function = *clang_getTokenKind !(def () -> ())} !symbol::Symbol
__SYMBOLS[299] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getTokenSpelling", function = *clang_getTokenSpelling !(def () -> ())} !symbol::Symbol
__SYMBOLS[300] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getTokenLocation", function = *clang_getTokenLocation !(def () -> ())} !symbol::Symbol
__SYMBOLS[301] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getTokenExtent", function = *clang_getTokenExtent !(def () -> ())} !symbol::Symbol
__SYMBOLS[302] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_tokenize", function = *clang_tokenize !(def () -> ())} !symbol::Symbol
__SYMBOLS[303] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_annotateTokens", function = *clang_annotateTokens !(def () -> ())} !symbol::Symbol
__SYMBOLS[304] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_disposeTokens", function = *clang_disposeTokens !(def () -> ())} !symbol::Symbol
__SYMBOLS[305] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorKindSpelling", function = *clang_getCursorKindSpelling !(def () -> ())} !symbol::Symbol
__SYMBOLS[306] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getDefinitionSpellingAndExtent", function = *clang_getDefinitionSpellingAndExtent !(def () -> ())} !symbol::Symbol
__SYMBOLS[307] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_enableStackTraces", function = *clang_enableStackTraces !(def () -> ())} !symbol::Symbol
__SYMBOLS[308] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_executeOnThread", function = *clang_executeOnThread !(def () -> ())} !symbol::Symbol
__SYMBOLS[309] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCompletionChunkKind", function = *clang_getCompletionChunkKind !(def () -> ())} !symbol::Symbol
__SYMBOLS[310] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCompletionChunkText", function = *clang_getCompletionChunkText !(def () -> ())} !symbol::Symbol
__SYMBOLS[311] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCompletionChunkCompletionString", function = *clang_getCompletionChunkCompletionString !(def () -> ())} !symbol::Symbol
__SYMBOLS[312] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getNumCompletionChunks", function = *clang_getNumCompletionChunks !(def () -> ())} !symbol::Symbol
__SYMBOLS[313] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCompletionPriority", function = *clang_getCompletionPriority !(def () -> ())} !symbol::Symbol
__SYMBOLS[314] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCompletionAvailability", function = *clang_getCompletionAvailability !(def () -> ())} !symbol::Symbol
__SYMBOLS[315] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCompletionNumAnnotations", function = *clang_getCompletionNumAnnotations !(def () -> ())} !symbol::Symbol
__SYMBOLS[316] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCompletionAnnotation", function = *clang_getCompletionAnnotation !(def () -> ())} !symbol::Symbol
__SYMBOLS[317] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCompletionParent", function = *clang_getCompletionParent !(def () -> ())} !symbol::Symbol
__SYMBOLS[318] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCompletionBriefComment", function = *clang_getCompletionBriefComment !(def () -> ())} !symbol::Symbol
__SYMBOLS[319] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCursorCompletionString", function = *clang_getCursorCompletionString !(def () -> ())} !symbol::Symbol
__SYMBOLS[320] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCompletionNumFixIts", function = *clang_getCompletionNumFixIts !(def () -> ())} !symbol::Symbol
__SYMBOLS[321] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getCompletionFixIt", function = *clang_getCompletionFixIt !(def () -> ())} !symbol::Symbol
__SYMBOLS[322] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_defaultCodeCompleteOptions", function = *clang_defaultCodeCompleteOptions !(def () -> ())} !symbol::Symbol
__SYMBOLS[323] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_codeCompleteAt", function = *clang_codeCompleteAt !(def () -> ())} !symbol::Symbol
__SYMBOLS[324] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_sortCodeCompletionResults", function = *clang_sortCodeCompletionResults !(def () -> ())} !symbol::Symbol
__SYMBOLS[325] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_disposeCodeCompleteResults", function = *clang_disposeCodeCompleteResults !(def () -> ())} !symbol::Symbol
__SYMBOLS[326] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_codeCompleteGetNumDiagnostics", function = *clang_codeCompleteGetNumDiagnostics !(def () -> ())} !symbol::Symbol
__SYMBOLS[327] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_codeCompleteGetDiagnostic", function = *clang_codeCompleteGetDiagnostic !(def () -> ())} !symbol::Symbol
__SYMBOLS[328] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_codeCompleteGetContexts", function = *clang_codeCompleteGetContexts !(def () -> ())} !symbol::Symbol
__SYMBOLS[329] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_codeCompleteGetContainerKind", function = *clang_codeCompleteGetContainerKind !(def () -> ())} !symbol::Symbol
__SYMBOLS[330] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_codeCompleteGetContainerUSR", function = *clang_codeCompleteGetContainerUSR !(def () -> ())} !symbol::Symbol
__SYMBOLS[331] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_codeCompleteGetObjCSelector", function = *clang_codeCompleteGetObjCSelector !(def () -> ())} !symbol::Symbol
__SYMBOLS[332] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getClangVersion", function = *clang_getClangVersion !(def () -> ())} !symbol::Symbol
__SYMBOLS[333] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_toggleCrashRecovery", function = *clang_toggleCrashRecovery !(def () -> ())} !symbol::Symbol
__SYMBOLS[334] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getInclusions", function = *clang_getInclusions !(def () -> ())} !symbol::Symbol
__SYMBOLS[335] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Cursor_Evaluate", function = *clang_Cursor_Evaluate !(def () -> ())} !symbol::Symbol
__SYMBOLS[336] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_EvalResult_getKind", function = *clang_EvalResult_getKind !(def () -> ())} !symbol::Symbol
__SYMBOLS[337] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_EvalResult_getAsInt", function = *clang_EvalResult_getAsInt !(def () -> ())} !symbol::Symbol
__SYMBOLS[338] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_EvalResult_getAsLongLong", function = *clang_EvalResult_getAsLongLong !(def () -> ())} !symbol::Symbol
__SYMBOLS[339] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_EvalResult_isUnsignedInt", function = *clang_EvalResult_isUnsignedInt !(def () -> ())} !symbol::Symbol
__SYMBOLS[340] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_EvalResult_getAsUnsigned", function = *clang_EvalResult_getAsUnsigned !(def () -> ())} !symbol::Symbol
__SYMBOLS[341] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_EvalResult_getAsDouble", function = *clang_EvalResult_getAsDouble !(def () -> ())} !symbol::Symbol
__SYMBOLS[342] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_EvalResult_getAsStr", function = *clang_EvalResult_getAsStr !(def () -> ())} !symbol::Symbol
__SYMBOLS[343] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_EvalResult_dispose", function = *clang_EvalResult_dispose !(def () -> ())} !symbol::Symbol
__SYMBOLS[344] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getRemappings", function = *clang_getRemappings !(def () -> ())} !symbol::Symbol
__SYMBOLS[345] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_getRemappingsFromFileList", function = *clang_getRemappingsFromFileList !(def () -> ())} !symbol::Symbol
__SYMBOLS[346] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_remap_getNumFiles", function = *clang_remap_getNumFiles !(def () -> ())} !symbol::Symbol
__SYMBOLS[347] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_remap_getFilenames", function = *clang_remap_getFilenames !(def () -> ())} !symbol::Symbol
__SYMBOLS[348] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_remap_dispose", function = *clang_remap_dispose !(def () -> ())} !symbol::Symbol
__SYMBOLS[349] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_findReferencesInFile", function = *clang_findReferencesInFile !(def () -> ())} !symbol::Symbol
__SYMBOLS[350] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_findIncludesInFile", function = *clang_findIncludesInFile !(def () -> ())} !symbol::Symbol
__SYMBOLS[351] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_index_isEntityObjCContainerKind", function = *clang_index_isEntityObjCContainerKind !(def () -> ())} !symbol::Symbol
__SYMBOLS[352] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_index_getObjCContainerDeclInfo", function = *clang_index_getObjCContainerDeclInfo !(def () -> ())} !symbol::Symbol
__SYMBOLS[353] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_index_getObjCInterfaceDeclInfo", function = *clang_index_getObjCInterfaceDeclInfo !(def () -> ())} !symbol::Symbol
__SYMBOLS[354] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_index_getObjCCategoryDeclInfo", function = *clang_index_getObjCCategoryDeclInfo !(def () -> ())} !symbol::Symbol
__SYMBOLS[355] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_index_getObjCProtocolRefListInfo", function = *clang_index_getObjCProtocolRefListInfo !(def () -> ())} !symbol::Symbol
__SYMBOLS[356] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_index_getObjCPropertyDeclInfo", function = *clang_index_getObjCPropertyDeclInfo !(def () -> ())} !symbol::Symbol
__SYMBOLS[357] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_index_getIBOutletCollectionAttrInfo", function = *clang_index_getIBOutletCollectionAttrInfo !(def () -> ())} !symbol::Symbol
__SYMBOLS[358] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_index_getCXXClassDeclInfo", function = *clang_index_getCXXClassDeclInfo !(def () -> ())} !symbol::Symbol
__SYMBOLS[359] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_index_getClientContainer", function = *clang_index_getClientContainer !(def () -> ())} !symbol::Symbol
__SYMBOLS[360] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_index_setClientContainer", function = *clang_index_setClientContainer !(def () -> ())} !symbol::Symbol
__SYMBOLS[361] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_index_getClientEntity", function = *clang_index_getClientEntity !(def () -> ())} !symbol::Symbol
__SYMBOLS[362] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_index_setClientEntity", function = *clang_index_setClientEntity !(def () -> ())} !symbol::Symbol
__SYMBOLS[363] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_IndexAction_create", function = *clang_IndexAction_create !(def () -> ())} !symbol::Symbol
__SYMBOLS[364] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_IndexAction_dispose", function = *clang_IndexAction_dispose !(def () -> ())} !symbol::Symbol
__SYMBOLS[365] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_indexSourceFile", function = *clang_indexSourceFile !(def () -> ())} !symbol::Symbol
__SYMBOLS[366] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_indexSourceFileFullArgv", function = *clang_indexSourceFileFullArgv !(def () -> ())} !symbol::Symbol
__SYMBOLS[367] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_indexTranslationUnit", function = *clang_indexTranslationUnit !(def () -> ())} !symbol::Symbol
__SYMBOLS[368] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_indexLoc_getFileLocation", function = *clang_indexLoc_getFileLocation !(def () -> ())} !symbol::Symbol
__SYMBOLS[369] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_indexLoc_getCXSourceLocation", function = *clang_indexLoc_getCXSourceLocation !(def () -> ())} !symbol::Symbol
__SYMBOLS[370] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clang_Type_visitFields", function = *clang_Type_visitFields !(def () -> ())} !symbol::Symbol
export var __SYMBOLS: [371; symbol::Symbol]
