import libdwarf
import symbol
__SYMBOLS[0] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_frame_get_reg_register", function = *dwarf_frame_get_reg_register !(def () -> ())} !symbol::Symbol
__SYMBOLS[1] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_frame_get_reg_expression", function = *dwarf_frame_get_reg_expression !(def () -> ())} !symbol::Symbol
__SYMBOLS[2] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_init_path", function = *dwarf_init_path !(def () -> ())} !symbol::Symbol
__SYMBOLS[3] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_init_b", function = *dwarf_init_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[4] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_init", function = *dwarf_init !(def () -> ())} !symbol::Symbol
__SYMBOLS[5] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_elf_init_b", function = *dwarf_elf_init_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[6] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_elf_init", function = *dwarf_elf_init !(def () -> ())} !symbol::Symbol
__SYMBOLS[7] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_file_path", function = *dwarf_add_file_path !(def () -> ())} !symbol::Symbol
__SYMBOLS[8] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_print_memory_stats", function = *dwarf_print_memory_stats !(def () -> ())} !symbol::Symbol
__SYMBOLS[9] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_elf", function = *dwarf_get_elf !(def () -> ())} !symbol::Symbol
__SYMBOLS[10] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_finish", function = *dwarf_finish !(def () -> ())} !symbol::Symbol
__SYMBOLS[11] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_object_init_b", function = *dwarf_object_init_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[12] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_object_init", function = *dwarf_object_init !(def () -> ())} !symbol::Symbol
__SYMBOLS[13] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_set_tied_dbg", function = *dwarf_set_tied_dbg !(def () -> ())} !symbol::Symbol
__SYMBOLS[14] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_tied_dbg", function = *dwarf_get_tied_dbg !(def () -> ())} !symbol::Symbol
__SYMBOLS[15] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_object_finish", function = *dwarf_object_finish !(def () -> ())} !symbol::Symbol
__SYMBOLS[16] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_package_version", function = *dwarf_package_version !(def () -> ())} !symbol::Symbol
__SYMBOLS[17] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_die_section_name", function = *dwarf_get_die_section_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[18] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_die_section_name_b", function = *dwarf_get_die_section_name_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[19] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_real_section_name", function = *dwarf_get_real_section_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[20] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_next_cu_header_d", function = *dwarf_next_cu_header_d !(def () -> ())} !symbol::Symbol
__SYMBOLS[21] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_next_cu_header_b", function = *dwarf_next_cu_header_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[22] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_next_cu_header_c", function = *dwarf_next_cu_header_c !(def () -> ())} !symbol::Symbol
__SYMBOLS[23] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_next_cu_header", function = *dwarf_next_cu_header !(def () -> ())} !symbol::Symbol
__SYMBOLS[24] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_siblingof", function = *dwarf_siblingof !(def () -> ())} !symbol::Symbol
__SYMBOLS[25] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_siblingof_b", function = *dwarf_siblingof_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[26] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_die_from_hash_signature", function = *dwarf_die_from_hash_signature !(def () -> ())} !symbol::Symbol
__SYMBOLS[27] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_child", function = *dwarf_child !(def () -> ())} !symbol::Symbol
__SYMBOLS[28] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_offdie", function = *dwarf_offdie !(def () -> ())} !symbol::Symbol
__SYMBOLS[29] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_offdie_b", function = *dwarf_offdie_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[30] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_die_infotypes_flag", function = *dwarf_get_die_infotypes_flag !(def () -> ())} !symbol::Symbol
__SYMBOLS[31] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_die_abbrev_global_offset", function = *dwarf_die_abbrev_global_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[32] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_tag", function = *dwarf_tag !(def () -> ())} !symbol::Symbol
__SYMBOLS[33] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_dieoffset", function = *dwarf_dieoffset !(def () -> ())} !symbol::Symbol
__SYMBOLS[34] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_debug_addr_index_to_addr", function = *dwarf_debug_addr_index_to_addr !(def () -> ())} !symbol::Symbol
__SYMBOLS[35] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_CU_dieoffset_given_die", function = *dwarf_CU_dieoffset_given_die !(def () -> ())} !symbol::Symbol
__SYMBOLS[36] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_die_CU_offset", function = *dwarf_die_CU_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[37] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_die_CU_offset_range", function = *dwarf_die_CU_offset_range !(def () -> ())} !symbol::Symbol
__SYMBOLS[38] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_attr", function = *dwarf_attr !(def () -> ())} !symbol::Symbol
__SYMBOLS[39] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_die_text", function = *dwarf_die_text !(def () -> ())} !symbol::Symbol
__SYMBOLS[40] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_diename", function = *dwarf_diename !(def () -> ())} !symbol::Symbol
__SYMBOLS[41] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_die_abbrev_code", function = *dwarf_die_abbrev_code !(def () -> ())} !symbol::Symbol
__SYMBOLS[42] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_die_abbrev_children_flag", function = *dwarf_die_abbrev_children_flag !(def () -> ())} !symbol::Symbol
__SYMBOLS[43] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_validate_die_sibling", function = *dwarf_validate_die_sibling !(def () -> ())} !symbol::Symbol
__SYMBOLS[44] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_hasattr", function = *dwarf_hasattr !(def () -> ())} !symbol::Symbol
__SYMBOLS[45] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_offset_list", function = *dwarf_offset_list !(def () -> ())} !symbol::Symbol
__SYMBOLS[46] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_loclist_c", function = *dwarf_get_loclist_c !(def () -> ())} !symbol::Symbol
__SYMBOLS[47] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_locdesc_entry_c", function = *dwarf_get_locdesc_entry_c !(def () -> ())} !symbol::Symbol
__SYMBOLS[48] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_location_op_value_c", function = *dwarf_get_location_op_value_c !(def () -> ())} !symbol::Symbol
__SYMBOLS[49] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_loclist_from_expr_c", function = *dwarf_loclist_from_expr_c !(def () -> ())} !symbol::Symbol
__SYMBOLS[50] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_loc_head_c_dealloc", function = *dwarf_loc_head_c_dealloc !(def () -> ())} !symbol::Symbol
__SYMBOLS[51] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_loclist_n", function = *dwarf_loclist_n !(def () -> ())} !symbol::Symbol
__SYMBOLS[52] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_loclist", function = *dwarf_loclist !(def () -> ())} !symbol::Symbol
__SYMBOLS[53] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_loclist_from_expr", function = *dwarf_loclist_from_expr !(def () -> ())} !symbol::Symbol
__SYMBOLS[54] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_loclist_from_expr_a", function = *dwarf_loclist_from_expr_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[55] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_loclist_from_expr_b", function = *dwarf_loclist_from_expr_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[56] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_lowpc", function = *dwarf_lowpc !(def () -> ())} !symbol::Symbol
__SYMBOLS[57] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_highpc_b", function = *dwarf_highpc_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[58] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_highpc", function = *dwarf_highpc !(def () -> ())} !symbol::Symbol
__SYMBOLS[59] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_dietype_offset", function = *dwarf_dietype_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[60] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_bytesize", function = *dwarf_bytesize !(def () -> ())} !symbol::Symbol
__SYMBOLS[61] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_bitsize", function = *dwarf_bitsize !(def () -> ())} !symbol::Symbol
__SYMBOLS[62] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_bitoffset", function = *dwarf_bitoffset !(def () -> ())} !symbol::Symbol
__SYMBOLS[63] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclang", function = *dwarf_srclang !(def () -> ())} !symbol::Symbol
__SYMBOLS[64] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_arrayorder", function = *dwarf_arrayorder !(def () -> ())} !symbol::Symbol
__SYMBOLS[65] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_attrlist", function = *dwarf_attrlist !(def () -> ())} !symbol::Symbol
__SYMBOLS[66] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_hasform", function = *dwarf_hasform !(def () -> ())} !symbol::Symbol
__SYMBOLS[67] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_whatform", function = *dwarf_whatform !(def () -> ())} !symbol::Symbol
__SYMBOLS[68] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_whatform_direct", function = *dwarf_whatform_direct !(def () -> ())} !symbol::Symbol
__SYMBOLS[69] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_whatattr", function = *dwarf_whatattr !(def () -> ())} !symbol::Symbol
__SYMBOLS[70] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_formref", function = *dwarf_formref !(def () -> ())} !symbol::Symbol
__SYMBOLS[71] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_global_formref", function = *dwarf_global_formref !(def () -> ())} !symbol::Symbol
__SYMBOLS[72] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_formsig8", function = *dwarf_formsig8 !(def () -> ())} !symbol::Symbol
__SYMBOLS[73] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_formsig8_const", function = *dwarf_formsig8_const !(def () -> ())} !symbol::Symbol
__SYMBOLS[74] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_formaddr", function = *dwarf_formaddr !(def () -> ())} !symbol::Symbol
__SYMBOLS[75] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_debug_addr_index", function = *dwarf_get_debug_addr_index !(def () -> ())} !symbol::Symbol
__SYMBOLS[76] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_formflag", function = *dwarf_formflag !(def () -> ())} !symbol::Symbol
__SYMBOLS[77] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_formdata16", function = *dwarf_formdata16 !(def () -> ())} !symbol::Symbol
__SYMBOLS[78] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_formudata", function = *dwarf_formudata !(def () -> ())} !symbol::Symbol
__SYMBOLS[79] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_formsdata", function = *dwarf_formsdata !(def () -> ())} !symbol::Symbol
__SYMBOLS[80] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_formblock", function = *dwarf_formblock !(def () -> ())} !symbol::Symbol
__SYMBOLS[81] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_formstring", function = *dwarf_formstring !(def () -> ())} !symbol::Symbol
__SYMBOLS[82] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_debug_str_index", function = *dwarf_get_debug_str_index !(def () -> ())} !symbol::Symbol
__SYMBOLS[83] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_formexprloc", function = *dwarf_formexprloc !(def () -> ())} !symbol::Symbol
__SYMBOLS[84] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines", function = *dwarf_srclines !(def () -> ())} !symbol::Symbol
__SYMBOLS[85] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines_two_level", function = *dwarf_srclines_two_level !(def () -> ())} !symbol::Symbol
__SYMBOLS[86] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines_dealloc", function = *dwarf_srclines_dealloc !(def () -> ())} !symbol::Symbol
__SYMBOLS[87] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines_b", function = *dwarf_srclines_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[88] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines_from_linecontext", function = *dwarf_srclines_from_linecontext !(def () -> ())} !symbol::Symbol
__SYMBOLS[89] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines_two_level_from_linecontext", function = *dwarf_srclines_two_level_from_linecontext !(def () -> ())} !symbol::Symbol
__SYMBOLS[90] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines_dealloc_b", function = *dwarf_srclines_dealloc_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[91] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines_table_offset", function = *dwarf_srclines_table_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[92] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines_comp_dir", function = *dwarf_srclines_comp_dir !(def () -> ())} !symbol::Symbol
__SYMBOLS[93] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines_subprog_count", function = *dwarf_srclines_subprog_count !(def () -> ())} !symbol::Symbol
__SYMBOLS[94] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines_subprog_data", function = *dwarf_srclines_subprog_data !(def () -> ())} !symbol::Symbol
__SYMBOLS[95] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines_files_count", function = *dwarf_srclines_files_count !(def () -> ())} !symbol::Symbol
__SYMBOLS[96] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines_files_indexes", function = *dwarf_srclines_files_indexes !(def () -> ())} !symbol::Symbol
__SYMBOLS[97] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines_files_data_b", function = *dwarf_srclines_files_data_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[98] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines_files_data", function = *dwarf_srclines_files_data !(def () -> ())} !symbol::Symbol
__SYMBOLS[99] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines_include_dir_count", function = *dwarf_srclines_include_dir_count !(def () -> ())} !symbol::Symbol
__SYMBOLS[100] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines_include_dir_data", function = *dwarf_srclines_include_dir_data !(def () -> ())} !symbol::Symbol
__SYMBOLS[101] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srclines_version", function = *dwarf_srclines_version !(def () -> ())} !symbol::Symbol
__SYMBOLS[102] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_line_section_name_from_die", function = *dwarf_get_line_section_name_from_die !(def () -> ())} !symbol::Symbol
__SYMBOLS[103] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_srcfiles", function = *dwarf_srcfiles !(def () -> ())} !symbol::Symbol
__SYMBOLS[104] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_linebeginstatement", function = *dwarf_linebeginstatement !(def () -> ())} !symbol::Symbol
__SYMBOLS[105] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_lineendsequence", function = *dwarf_lineendsequence !(def () -> ())} !symbol::Symbol
__SYMBOLS[106] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_lineno", function = *dwarf_lineno !(def () -> ())} !symbol::Symbol
__SYMBOLS[107] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_line_srcfileno", function = *dwarf_line_srcfileno !(def () -> ())} !symbol::Symbol
__SYMBOLS[108] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_line_is_addr_set", function = *dwarf_line_is_addr_set !(def () -> ())} !symbol::Symbol
__SYMBOLS[109] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_lineaddr", function = *dwarf_lineaddr !(def () -> ())} !symbol::Symbol
__SYMBOLS[110] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_lineoff", function = *dwarf_lineoff !(def () -> ())} !symbol::Symbol
__SYMBOLS[111] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_lineoff_b", function = *dwarf_lineoff_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[112] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_linesrc", function = *dwarf_linesrc !(def () -> ())} !symbol::Symbol
__SYMBOLS[113] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_lineblock", function = *dwarf_lineblock !(def () -> ())} !symbol::Symbol
__SYMBOLS[114] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_prologue_end_etc", function = *dwarf_prologue_end_etc !(def () -> ())} !symbol::Symbol
__SYMBOLS[115] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_linelogical", function = *dwarf_linelogical !(def () -> ())} !symbol::Symbol
__SYMBOLS[116] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_linecontext", function = *dwarf_linecontext !(def () -> ())} !symbol::Symbol
__SYMBOLS[117] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_line_subprogno", function = *dwarf_line_subprogno !(def () -> ())} !symbol::Symbol
__SYMBOLS[118] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_line_subprog", function = *dwarf_line_subprog !(def () -> ())} !symbol::Symbol
__SYMBOLS[119] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_debugnames_header", function = *dwarf_debugnames_header !(def () -> ())} !symbol::Symbol
__SYMBOLS[120] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_debugnames_sizes", function = *dwarf_debugnames_sizes !(def () -> ())} !symbol::Symbol
__SYMBOLS[121] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_debugnames_cu_entry", function = *dwarf_debugnames_cu_entry !(def () -> ())} !symbol::Symbol
__SYMBOLS[122] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_debugnames_local_tu_entry", function = *dwarf_debugnames_local_tu_entry !(def () -> ())} !symbol::Symbol
__SYMBOLS[123] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_debugnames_foreign_tu_entry", function = *dwarf_debugnames_foreign_tu_entry !(def () -> ())} !symbol::Symbol
__SYMBOLS[124] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_debugnames_bucket", function = *dwarf_debugnames_bucket !(def () -> ())} !symbol::Symbol
__SYMBOLS[125] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_debugnames_name", function = *dwarf_debugnames_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[126] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_debugnames_abbrev_by_index", function = *dwarf_debugnames_abbrev_by_index !(def () -> ())} !symbol::Symbol
__SYMBOLS[127] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_debugnames_abbrev_by_code", function = *dwarf_debugnames_abbrev_by_code !(def () -> ())} !symbol::Symbol
__SYMBOLS[128] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_debugnames_abbrev_form_by_index", function = *dwarf_debugnames_abbrev_form_by_index !(def () -> ())} !symbol::Symbol
__SYMBOLS[129] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_debugnames_entrypool", function = *dwarf_debugnames_entrypool !(def () -> ())} !symbol::Symbol
__SYMBOLS[130] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_debugnames_entrypool_values", function = *dwarf_debugnames_entrypool_values !(def () -> ())} !symbol::Symbol
__SYMBOLS[131] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_gnu_debuglink", function = *dwarf_gnu_debuglink !(def () -> ())} !symbol::Symbol
__SYMBOLS[132] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_debuglink_global_path", function = *dwarf_add_debuglink_global_path !(def () -> ())} !symbol::Symbol
__SYMBOLS[133] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_return_empty_pubnames", function = *dwarf_return_empty_pubnames !(def () -> ())} !symbol::Symbol
__SYMBOLS[134] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_globals", function = *dwarf_get_globals !(def () -> ())} !symbol::Symbol
__SYMBOLS[135] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_globals_dealloc", function = *dwarf_globals_dealloc !(def () -> ())} !symbol::Symbol
__SYMBOLS[136] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_globname", function = *dwarf_globname !(def () -> ())} !symbol::Symbol
__SYMBOLS[137] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_global_die_offset", function = *dwarf_global_die_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[138] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_cu_die_offset_given_cu_header_offset", function = *dwarf_get_cu_die_offset_given_cu_header_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[139] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_cu_die_offset_given_cu_header_offset_b", function = *dwarf_get_cu_die_offset_given_cu_header_offset_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[140] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_global_cu_offset", function = *dwarf_global_cu_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[141] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_global_name_offsets", function = *dwarf_global_name_offsets !(def () -> ())} !symbol::Symbol
__SYMBOLS[142] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_globals_header", function = *dwarf_get_globals_header !(def () -> ())} !symbol::Symbol
__SYMBOLS[143] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_funcs", function = *dwarf_get_funcs !(def () -> ())} !symbol::Symbol
__SYMBOLS[144] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_funcs_dealloc", function = *dwarf_funcs_dealloc !(def () -> ())} !symbol::Symbol
__SYMBOLS[145] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_funcname", function = *dwarf_funcname !(def () -> ())} !symbol::Symbol
__SYMBOLS[146] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_func_die_offset", function = *dwarf_func_die_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[147] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_func_cu_offset", function = *dwarf_func_cu_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[148] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_func_name_offsets", function = *dwarf_func_name_offsets !(def () -> ())} !symbol::Symbol
__SYMBOLS[149] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_types", function = *dwarf_get_types !(def () -> ())} !symbol::Symbol
__SYMBOLS[150] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_types_dealloc", function = *dwarf_types_dealloc !(def () -> ())} !symbol::Symbol
__SYMBOLS[151] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_typename", function = *dwarf_typename !(def () -> ())} !symbol::Symbol
__SYMBOLS[152] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_type_die_offset", function = *dwarf_type_die_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[153] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_type_cu_offset", function = *dwarf_type_cu_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[154] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_type_name_offsets", function = *dwarf_type_name_offsets !(def () -> ())} !symbol::Symbol
__SYMBOLS[155] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_pubtypes", function = *dwarf_get_pubtypes !(def () -> ())} !symbol::Symbol
__SYMBOLS[156] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_pubtypes_dealloc", function = *dwarf_pubtypes_dealloc !(def () -> ())} !symbol::Symbol
__SYMBOLS[157] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_pubtypename", function = *dwarf_pubtypename !(def () -> ())} !symbol::Symbol
__SYMBOLS[158] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_pubtype_type_die_offset", function = *dwarf_pubtype_type_die_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[159] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_pubtype_cu_offset", function = *dwarf_pubtype_cu_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[160] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_pubtype_name_offsets", function = *dwarf_pubtype_name_offsets !(def () -> ())} !symbol::Symbol
__SYMBOLS[161] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_vars", function = *dwarf_get_vars !(def () -> ())} !symbol::Symbol
__SYMBOLS[162] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_vars_dealloc", function = *dwarf_vars_dealloc !(def () -> ())} !symbol::Symbol
__SYMBOLS[163] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_varname", function = *dwarf_varname !(def () -> ())} !symbol::Symbol
__SYMBOLS[164] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_var_die_offset", function = *dwarf_var_die_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[165] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_var_cu_offset", function = *dwarf_var_cu_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[166] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_var_name_offsets", function = *dwarf_var_name_offsets !(def () -> ())} !symbol::Symbol
__SYMBOLS[167] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_weaks", function = *dwarf_get_weaks !(def () -> ())} !symbol::Symbol
__SYMBOLS[168] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_weaks_dealloc", function = *dwarf_weaks_dealloc !(def () -> ())} !symbol::Symbol
__SYMBOLS[169] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_weakname", function = *dwarf_weakname !(def () -> ())} !symbol::Symbol
__SYMBOLS[170] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_weak_die_offset", function = *dwarf_weak_die_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[171] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_weak_cu_offset", function = *dwarf_weak_cu_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[172] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_weak_name_offsets", function = *dwarf_weak_name_offsets !(def () -> ())} !symbol::Symbol
__SYMBOLS[173] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_loclist_entry", function = *dwarf_get_loclist_entry !(def () -> ())} !symbol::Symbol
__SYMBOLS[174] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_abbrev", function = *dwarf_get_abbrev !(def () -> ())} !symbol::Symbol
__SYMBOLS[175] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_abbrev_tag", function = *dwarf_get_abbrev_tag !(def () -> ())} !symbol::Symbol
__SYMBOLS[176] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_abbrev_code", function = *dwarf_get_abbrev_code !(def () -> ())} !symbol::Symbol
__SYMBOLS[177] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_abbrev_count", function = *dwarf_get_abbrev_count !(def () -> ())} !symbol::Symbol
__SYMBOLS[178] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_abbrev_children_flag", function = *dwarf_get_abbrev_children_flag !(def () -> ())} !symbol::Symbol
__SYMBOLS[179] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_abbrev_entry_b", function = *dwarf_get_abbrev_entry_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[180] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_abbrev_entry", function = *dwarf_get_abbrev_entry !(def () -> ())} !symbol::Symbol
__SYMBOLS[181] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_string_section_name", function = *dwarf_get_string_section_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[182] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_str", function = *dwarf_get_str !(def () -> ())} !symbol::Symbol
__SYMBOLS[183] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_frame_section_name", function = *dwarf_get_frame_section_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[184] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_frame_section_name_eh_gnu", function = *dwarf_get_frame_section_name_eh_gnu !(def () -> ())} !symbol::Symbol
__SYMBOLS[185] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_fde_list_eh", function = *dwarf_get_fde_list_eh !(def () -> ())} !symbol::Symbol
__SYMBOLS[186] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_fde_list", function = *dwarf_get_fde_list !(def () -> ())} !symbol::Symbol
__SYMBOLS[187] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_fde_cie_list_dealloc", function = *dwarf_fde_cie_list_dealloc !(def () -> ())} !symbol::Symbol
__SYMBOLS[188] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_fde_range", function = *dwarf_get_fde_range !(def () -> ())} !symbol::Symbol
__SYMBOLS[189] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_fde_exception_info", function = *dwarf_get_fde_exception_info !(def () -> ())} !symbol::Symbol
__SYMBOLS[190] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_cie_of_fde", function = *dwarf_get_cie_of_fde !(def () -> ())} !symbol::Symbol
__SYMBOLS[191] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_cie_info_b", function = *dwarf_get_cie_info_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[192] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_cie_info", function = *dwarf_get_cie_info !(def () -> ())} !symbol::Symbol
__SYMBOLS[193] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_cie_index", function = *dwarf_get_cie_index !(def () -> ())} !symbol::Symbol
__SYMBOLS[194] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_fde_instr_bytes", function = *dwarf_get_fde_instr_bytes !(def () -> ())} !symbol::Symbol
__SYMBOLS[195] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_fde_info_for_all_regs", function = *dwarf_get_fde_info_for_all_regs !(def () -> ())} !symbol::Symbol
__SYMBOLS[196] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_fde_info_for_all_regs3", function = *dwarf_get_fde_info_for_all_regs3 !(def () -> ())} !symbol::Symbol
__SYMBOLS[197] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_fde_info_for_reg", function = *dwarf_get_fde_info_for_reg !(def () -> ())} !symbol::Symbol
__SYMBOLS[198] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_fde_info_for_reg3", function = *dwarf_get_fde_info_for_reg3 !(def () -> ())} !symbol::Symbol
__SYMBOLS[199] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_fde_info_for_reg3_b", function = *dwarf_get_fde_info_for_reg3_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[200] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_fde_info_for_cfa_reg3_b", function = *dwarf_get_fde_info_for_cfa_reg3_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[201] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_fde_info_for_cfa_reg3", function = *dwarf_get_fde_info_for_cfa_reg3 !(def () -> ())} !symbol::Symbol
__SYMBOLS[202] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_fde_for_die", function = *dwarf_get_fde_for_die !(def () -> ())} !symbol::Symbol
__SYMBOLS[203] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_fde_n", function = *dwarf_get_fde_n !(def () -> ())} !symbol::Symbol
__SYMBOLS[204] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_fde_at_pc", function = *dwarf_get_fde_at_pc !(def () -> ())} !symbol::Symbol
__SYMBOLS[205] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_cie_augmentation_data", function = *dwarf_get_cie_augmentation_data !(def () -> ())} !symbol::Symbol
__SYMBOLS[206] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_fde_augmentation_data", function = *dwarf_get_fde_augmentation_data !(def () -> ())} !symbol::Symbol
__SYMBOLS[207] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_expand_frame_instructions", function = *dwarf_expand_frame_instructions !(def () -> ())} !symbol::Symbol
__SYMBOLS[208] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_aranges", function = *dwarf_get_aranges !(def () -> ())} !symbol::Symbol
__SYMBOLS[209] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_ranges_section_name", function = *dwarf_get_ranges_section_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[210] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_aranges_section_name", function = *dwarf_get_aranges_section_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[211] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_arange", function = *dwarf_get_arange !(def () -> ())} !symbol::Symbol
__SYMBOLS[212] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_cu_die_offset", function = *dwarf_get_cu_die_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[213] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_arange_cu_header_offset", function = *dwarf_get_arange_cu_header_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[214] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_arange_info", function = *dwarf_get_arange_info !(def () -> ())} !symbol::Symbol
__SYMBOLS[215] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_arange_info_b", function = *dwarf_get_arange_info_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[216] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_macro_context", function = *dwarf_get_macro_context !(def () -> ())} !symbol::Symbol
__SYMBOLS[217] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_macro_context_by_offset", function = *dwarf_get_macro_context_by_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[218] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_dealloc_macro_context", function = *dwarf_dealloc_macro_context !(def () -> ())} !symbol::Symbol
__SYMBOLS[219] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_macro_section_name", function = *dwarf_get_macro_section_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[220] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_macro_context_head", function = *dwarf_macro_context_head !(def () -> ())} !symbol::Symbol
__SYMBOLS[221] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_macro_operands_table", function = *dwarf_macro_operands_table !(def () -> ())} !symbol::Symbol
__SYMBOLS[222] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_macro_op", function = *dwarf_get_macro_op !(def () -> ())} !symbol::Symbol
__SYMBOLS[223] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_macro_defundef", function = *dwarf_get_macro_defundef !(def () -> ())} !symbol::Symbol
__SYMBOLS[224] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_macro_startend_file", function = *dwarf_get_macro_startend_file !(def () -> ())} !symbol::Symbol
__SYMBOLS[225] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_macro_import", function = *dwarf_get_macro_import !(def () -> ())} !symbol::Symbol
__SYMBOLS[226] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_dwarf_print_lines", function = *_dwarf_print_lines !(def () -> ())} !symbol::Symbol
__SYMBOLS[227] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_print_lines", function = *dwarf_print_lines !(def () -> ())} !symbol::Symbol
__SYMBOLS[228] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_register_printf_callback", function = *dwarf_register_printf_callback !(def () -> ())} !symbol::Symbol
__SYMBOLS[229] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_check_lineheader", function = *dwarf_check_lineheader !(def () -> ())} !symbol::Symbol
__SYMBOLS[230] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_dwarf_ld_sort_lines", function = *_dwarf_ld_sort_lines !(def () -> ())} !symbol::Symbol
__SYMBOLS[231] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_ld_sort_lines", function = *dwarf_ld_sort_lines !(def () -> ())} !symbol::Symbol
__SYMBOLS[232] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_dwarf_fde_section_offset", function = *_dwarf_fde_section_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[233] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_fde_section_offset", function = *dwarf_fde_section_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[234] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_cie_section_offset", function = *dwarf_cie_section_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[235] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_dwarf_cie_section_offset", function = *_dwarf_cie_section_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[236] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_find_macro_value_start", function = *dwarf_find_macro_value_start !(def () -> ())} !symbol::Symbol
__SYMBOLS[237] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_macro_details", function = *dwarf_get_macro_details !(def () -> ())} !symbol::Symbol
__SYMBOLS[238] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_offset_size", function = *dwarf_get_offset_size !(def () -> ())} !symbol::Symbol
__SYMBOLS[239] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_address_size", function = *dwarf_get_address_size !(def () -> ())} !symbol::Symbol
__SYMBOLS[240] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_die_address_size", function = *dwarf_get_die_address_size !(def () -> ())} !symbol::Symbol
__SYMBOLS[241] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_form_class", function = *dwarf_get_form_class !(def () -> ())} !symbol::Symbol
__SYMBOLS[242] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_gdbindex_header", function = *dwarf_gdbindex_header !(def () -> ())} !symbol::Symbol
__SYMBOLS[243] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_gdbindex_culist_array", function = *dwarf_gdbindex_culist_array !(def () -> ())} !symbol::Symbol
__SYMBOLS[244] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_gdbindex_culist_entry", function = *dwarf_gdbindex_culist_entry !(def () -> ())} !symbol::Symbol
__SYMBOLS[245] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_gdbindex_types_culist_array", function = *dwarf_gdbindex_types_culist_array !(def () -> ())} !symbol::Symbol
__SYMBOLS[246] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_gdbindex_types_culist_entry", function = *dwarf_gdbindex_types_culist_entry !(def () -> ())} !symbol::Symbol
__SYMBOLS[247] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_gdbindex_addressarea", function = *dwarf_gdbindex_addressarea !(def () -> ())} !symbol::Symbol
__SYMBOLS[248] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_gdbindex_addressarea_entry", function = *dwarf_gdbindex_addressarea_entry !(def () -> ())} !symbol::Symbol
__SYMBOLS[249] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_gdbindex_symboltable_array", function = *dwarf_gdbindex_symboltable_array !(def () -> ())} !symbol::Symbol
__SYMBOLS[250] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_gdbindex_symboltable_entry", function = *dwarf_gdbindex_symboltable_entry !(def () -> ())} !symbol::Symbol
__SYMBOLS[251] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_gdbindex_cuvector_length", function = *dwarf_gdbindex_cuvector_length !(def () -> ())} !symbol::Symbol
__SYMBOLS[252] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_gdbindex_cuvector_inner_attributes", function = *dwarf_gdbindex_cuvector_inner_attributes !(def () -> ())} !symbol::Symbol
__SYMBOLS[253] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_gdbindex_cuvector_instance_expand_value", function = *dwarf_gdbindex_cuvector_instance_expand_value !(def () -> ())} !symbol::Symbol
__SYMBOLS[254] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_gdbindex_string_by_offset", function = *dwarf_gdbindex_string_by_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[255] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_gdbindex_free", function = *dwarf_gdbindex_free !(def () -> ())} !symbol::Symbol
__SYMBOLS[256] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_xu_index_header", function = *dwarf_get_xu_index_header !(def () -> ())} !symbol::Symbol
__SYMBOLS[257] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_xu_index_section_type", function = *dwarf_get_xu_index_section_type !(def () -> ())} !symbol::Symbol
__SYMBOLS[258] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_xu_hash_entry", function = *dwarf_get_xu_hash_entry !(def () -> ())} !symbol::Symbol
__SYMBOLS[259] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_xu_section_names", function = *dwarf_get_xu_section_names !(def () -> ())} !symbol::Symbol
__SYMBOLS[260] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_xu_section_offset", function = *dwarf_get_xu_section_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[261] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_xu_header_free", function = *dwarf_xu_header_free !(def () -> ())} !symbol::Symbol
__SYMBOLS[262] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_debugfission_for_die", function = *dwarf_get_debugfission_for_die !(def () -> ())} !symbol::Symbol
__SYMBOLS[263] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_debugfission_for_key", function = *dwarf_get_debugfission_for_key !(def () -> ())} !symbol::Symbol
__SYMBOLS[264] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_errno", function = *dwarf_errno !(def () -> ())} !symbol::Symbol
__SYMBOLS[265] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_errmsg", function = *dwarf_errmsg !(def () -> ())} !symbol::Symbol
__SYMBOLS[266] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_errmsg_by_number", function = *dwarf_errmsg_by_number !(def () -> ())} !symbol::Symbol
__SYMBOLS[267] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_set_stringcheck", function = *dwarf_set_stringcheck !(def () -> ())} !symbol::Symbol
__SYMBOLS[268] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_set_reloc_application", function = *dwarf_set_reloc_application !(def () -> ())} !symbol::Symbol
__SYMBOLS[269] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_seterrhand", function = *dwarf_seterrhand !(def () -> ())} !symbol::Symbol
__SYMBOLS[270] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_seterrarg", function = *dwarf_seterrarg !(def () -> ())} !symbol::Symbol
__SYMBOLS[271] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_dealloc", function = *dwarf_dealloc !(def () -> ())} !symbol::Symbol
__SYMBOLS[272] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_producer_init", function = *dwarf_producer_init !(def () -> ())} !symbol::Symbol
__SYMBOLS[273] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_pro_set_default_string_form", function = *dwarf_pro_set_default_string_form !(def () -> ())} !symbol::Symbol
__SYMBOLS[274] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_transform_to_disk_form", function = *dwarf_transform_to_disk_form !(def () -> ())} !symbol::Symbol
__SYMBOLS[275] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_transform_to_disk_form_a", function = *dwarf_transform_to_disk_form_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[276] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_section_bytes_a", function = *dwarf_get_section_bytes_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[277] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_section_bytes", function = *dwarf_get_section_bytes !(def () -> ())} !symbol::Symbol
__SYMBOLS[278] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_relocation_info_count", function = *dwarf_get_relocation_info_count !(def () -> ())} !symbol::Symbol
__SYMBOLS[279] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_relocation_info", function = *dwarf_get_relocation_info !(def () -> ())} !symbol::Symbol
__SYMBOLS[280] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_die_markers", function = *dwarf_get_die_markers !(def () -> ())} !symbol::Symbol
__SYMBOLS[281] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_die_markers_a", function = *dwarf_get_die_markers_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[282] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_string_attributes_count", function = *dwarf_get_string_attributes_count !(def () -> ())} !symbol::Symbol
__SYMBOLS[283] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_string_attributes_info", function = *dwarf_get_string_attributes_info !(def () -> ())} !symbol::Symbol
__SYMBOLS[284] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_reset_section_bytes", function = *dwarf_reset_section_bytes !(def () -> ())} !symbol::Symbol
__SYMBOLS[285] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_producer_finish", function = *dwarf_producer_finish !(def () -> ())} !symbol::Symbol
__SYMBOLS[286] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_producer_finish_a", function = *dwarf_producer_finish_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[287] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_targ_address", function = *dwarf_add_AT_targ_address !(def () -> ())} !symbol::Symbol
__SYMBOLS[288] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_targ_address_b", function = *dwarf_add_AT_targ_address_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[289] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_targ_address_c", function = *dwarf_add_AT_targ_address_c !(def () -> ())} !symbol::Symbol
__SYMBOLS[290] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_block_a", function = *dwarf_add_AT_block_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[291] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_block", function = *dwarf_add_AT_block !(def () -> ())} !symbol::Symbol
__SYMBOLS[292] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_ref_address", function = *dwarf_add_AT_ref_address !(def () -> ())} !symbol::Symbol
__SYMBOLS[293] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_ref_address_a", function = *dwarf_add_AT_ref_address_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[294] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_unsigned_const", function = *dwarf_add_AT_unsigned_const !(def () -> ())} !symbol::Symbol
__SYMBOLS[295] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_unsigned_const_a", function = *dwarf_add_AT_unsigned_const_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[296] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_signed_const", function = *dwarf_add_AT_signed_const !(def () -> ())} !symbol::Symbol
__SYMBOLS[297] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_signed_const_a", function = *dwarf_add_AT_signed_const_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[298] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_reference", function = *dwarf_add_AT_reference !(def () -> ())} !symbol::Symbol
__SYMBOLS[299] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_reference_b", function = *dwarf_add_AT_reference_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[300] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_reference_c", function = *dwarf_add_AT_reference_c !(def () -> ())} !symbol::Symbol
__SYMBOLS[301] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_fixup_AT_reference_die", function = *dwarf_fixup_AT_reference_die !(def () -> ())} !symbol::Symbol
__SYMBOLS[302] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_dataref", function = *dwarf_add_AT_dataref !(def () -> ())} !symbol::Symbol
__SYMBOLS[303] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_dataref_a", function = *dwarf_add_AT_dataref_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[304] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_const_value_string", function = *dwarf_add_AT_const_value_string !(def () -> ())} !symbol::Symbol
__SYMBOLS[305] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_const_value_string_a", function = *dwarf_add_AT_const_value_string_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[306] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_location_expr", function = *dwarf_add_AT_location_expr !(def () -> ())} !symbol::Symbol
__SYMBOLS[307] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_location_expr_a", function = *dwarf_add_AT_location_expr_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[308] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_string", function = *dwarf_add_AT_string !(def () -> ())} !symbol::Symbol
__SYMBOLS[309] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_string_a", function = *dwarf_add_AT_string_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[310] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_flag", function = *dwarf_add_AT_flag !(def () -> ())} !symbol::Symbol
__SYMBOLS[311] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_flag_a", function = *dwarf_add_AT_flag_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[312] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_producer", function = *dwarf_add_AT_producer !(def () -> ())} !symbol::Symbol
__SYMBOLS[313] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_producer_a", function = *dwarf_add_AT_producer_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[314] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_data16", function = *dwarf_add_AT_data16 !(def () -> ())} !symbol::Symbol
__SYMBOLS[315] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_implicit_const", function = *dwarf_add_AT_implicit_const !(def () -> ())} !symbol::Symbol
__SYMBOLS[316] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_any_value_sleb", function = *dwarf_add_AT_any_value_sleb !(def () -> ())} !symbol::Symbol
__SYMBOLS[317] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_any_value_sleb_a", function = *dwarf_add_AT_any_value_sleb_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[318] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_const_value_signedint", function = *dwarf_add_AT_const_value_signedint !(def () -> ())} !symbol::Symbol
__SYMBOLS[319] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_const_value_signedint_a", function = *dwarf_add_AT_const_value_signedint_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[320] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_any_value_uleb", function = *dwarf_add_AT_any_value_uleb !(def () -> ())} !symbol::Symbol
__SYMBOLS[321] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_any_value_uleb_a", function = *dwarf_add_AT_any_value_uleb_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[322] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_const_value_unsignedint", function = *dwarf_add_AT_const_value_unsignedint !(def () -> ())} !symbol::Symbol
__SYMBOLS[323] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_const_value_unsignedint_a", function = *dwarf_add_AT_const_value_unsignedint_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[324] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_comp_dir", function = *dwarf_add_AT_comp_dir !(def () -> ())} !symbol::Symbol
__SYMBOLS[325] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_comp_dir_a", function = *dwarf_add_AT_comp_dir_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[326] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_name", function = *dwarf_add_AT_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[327] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_name_a", function = *dwarf_add_AT_name_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[328] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_with_ref_sig8", function = *dwarf_add_AT_with_ref_sig8 !(def () -> ())} !symbol::Symbol
__SYMBOLS[329] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_AT_with_ref_sig8_a", function = *dwarf_add_AT_with_ref_sig8_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[330] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_directory_decl", function = *dwarf_add_directory_decl !(def () -> ())} !symbol::Symbol
__SYMBOLS[331] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_directory_decl_a", function = *dwarf_add_directory_decl_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[332] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_file_decl", function = *dwarf_add_file_decl !(def () -> ())} !symbol::Symbol
__SYMBOLS[333] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_file_decl_a", function = *dwarf_add_file_decl_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[334] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_line_entry_c", function = *dwarf_add_line_entry_c !(def () -> ())} !symbol::Symbol
__SYMBOLS[335] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_line_entry_b", function = *dwarf_add_line_entry_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[336] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_line_entry", function = *dwarf_add_line_entry !(def () -> ())} !symbol::Symbol
__SYMBOLS[337] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_lne_set_address", function = *dwarf_lne_set_address !(def () -> ())} !symbol::Symbol
__SYMBOLS[338] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_lne_set_address_a", function = *dwarf_lne_set_address_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[339] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_lne_end_sequence", function = *dwarf_lne_end_sequence !(def () -> ())} !symbol::Symbol
__SYMBOLS[340] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_lne_end_sequence_a", function = *dwarf_lne_end_sequence_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[341] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_frame_cie", function = *dwarf_add_frame_cie !(def () -> ())} !symbol::Symbol
__SYMBOLS[342] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_frame_cie_a", function = *dwarf_add_frame_cie_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[343] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_frame_fde", function = *dwarf_add_frame_fde !(def () -> ())} !symbol::Symbol
__SYMBOLS[344] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_frame_fde_b", function = *dwarf_add_frame_fde_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[345] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_frame_fde_c", function = *dwarf_add_frame_fde_c !(def () -> ())} !symbol::Symbol
__SYMBOLS[346] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_frame_info_c", function = *dwarf_add_frame_info_c !(def () -> ())} !symbol::Symbol
__SYMBOLS[347] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_frame_info_b", function = *dwarf_add_frame_info_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[348] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_frame_info", function = *dwarf_add_frame_info !(def () -> ())} !symbol::Symbol
__SYMBOLS[349] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_fde_inst", function = *dwarf_add_fde_inst !(def () -> ())} !symbol::Symbol
__SYMBOLS[350] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_fde_inst_a", function = *dwarf_add_fde_inst_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[351] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_insert_fde_inst_bytes", function = *dwarf_insert_fde_inst_bytes !(def () -> ())} !symbol::Symbol
__SYMBOLS[352] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_new_fde", function = *dwarf_new_fde !(def () -> ())} !symbol::Symbol
__SYMBOLS[353] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_new_fde_a", function = *dwarf_new_fde_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[354] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_fde_cfa_offset", function = *dwarf_fde_cfa_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[355] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_fde_cfa_offset_a", function = *dwarf_fde_cfa_offset_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[356] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_new_die_a", function = *dwarf_new_die_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[357] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_new_die", function = *dwarf_new_die !(def () -> ())} !symbol::Symbol
__SYMBOLS[358] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_die_to_debug_a", function = *dwarf_add_die_to_debug_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[359] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_die_to_debug", function = *dwarf_add_die_to_debug !(def () -> ())} !symbol::Symbol
__SYMBOLS[360] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_die_marker", function = *dwarf_add_die_marker !(def () -> ())} !symbol::Symbol
__SYMBOLS[361] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_die_marker_a", function = *dwarf_add_die_marker_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[362] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_die_marker", function = *dwarf_get_die_marker !(def () -> ())} !symbol::Symbol
__SYMBOLS[363] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_die_marker_a", function = *dwarf_get_die_marker_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[364] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_die_link_a", function = *dwarf_die_link_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[365] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_die_link", function = *dwarf_die_link !(def () -> ())} !symbol::Symbol
__SYMBOLS[366] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_dealloc_compressed_block", function = *dwarf_dealloc_compressed_block !(def () -> ())} !symbol::Symbol
__SYMBOLS[367] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_dealloc_uncompressed_block", function = *dwarf_dealloc_uncompressed_block !(def () -> ())} !symbol::Symbol
__SYMBOLS[368] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_compress_integer_block_a", function = *dwarf_compress_integer_block_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[369] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_compress_integer_block", function = *dwarf_compress_integer_block !(def () -> ())} !symbol::Symbol
__SYMBOLS[370] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_uncompress_integer_block_a", function = *dwarf_uncompress_integer_block_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[371] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_uncompress_integer_block", function = *dwarf_uncompress_integer_block !(def () -> ())} !symbol::Symbol
__SYMBOLS[372] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_new_expr", function = *dwarf_new_expr !(def () -> ())} !symbol::Symbol
__SYMBOLS[373] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_new_expr_a", function = *dwarf_new_expr_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[374] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_expr_reset", function = *dwarf_expr_reset !(def () -> ())} !symbol::Symbol
__SYMBOLS[375] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_expr_gen", function = *dwarf_add_expr_gen !(def () -> ())} !symbol::Symbol
__SYMBOLS[376] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_expr_gen_a", function = *dwarf_add_expr_gen_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[377] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_expr_addr", function = *dwarf_add_expr_addr !(def () -> ())} !symbol::Symbol
__SYMBOLS[378] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_expr_addr_b", function = *dwarf_add_expr_addr_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[379] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_expr_addr_c", function = *dwarf_add_expr_addr_c !(def () -> ())} !symbol::Symbol
__SYMBOLS[380] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_expr_current_offset", function = *dwarf_expr_current_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[381] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_expr_current_offset_a", function = *dwarf_expr_current_offset_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[382] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_expr_into_block", function = *dwarf_expr_into_block !(def () -> ())} !symbol::Symbol
__SYMBOLS[383] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_expr_into_block_a", function = *dwarf_expr_into_block_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[384] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_arange", function = *dwarf_add_arange !(def () -> ())} !symbol::Symbol
__SYMBOLS[385] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_arange_b", function = *dwarf_add_arange_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[386] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_arange_c", function = *dwarf_add_arange_c !(def () -> ())} !symbol::Symbol
__SYMBOLS[387] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_pubname", function = *dwarf_add_pubname !(def () -> ())} !symbol::Symbol
__SYMBOLS[388] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_pubname_a", function = *dwarf_add_pubname_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[389] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_pubtype", function = *dwarf_add_pubtype !(def () -> ())} !symbol::Symbol
__SYMBOLS[390] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_pubtype_a", function = *dwarf_add_pubtype_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[391] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_funcname", function = *dwarf_add_funcname !(def () -> ())} !symbol::Symbol
__SYMBOLS[392] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_funcname_a", function = *dwarf_add_funcname_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[393] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_typename", function = *dwarf_add_typename !(def () -> ())} !symbol::Symbol
__SYMBOLS[394] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_typename_a", function = *dwarf_add_typename_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[395] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_varname", function = *dwarf_add_varname !(def () -> ())} !symbol::Symbol
__SYMBOLS[396] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_varname_a", function = *dwarf_add_varname_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[397] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_weakname", function = *dwarf_add_weakname !(def () -> ())} !symbol::Symbol
__SYMBOLS[398] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_add_weakname_a", function = *dwarf_add_weakname_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[399] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_force_debug_names", function = *dwarf_force_debug_names !(def () -> ())} !symbol::Symbol
__SYMBOLS[400] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_def_macro", function = *dwarf_def_macro !(def () -> ())} !symbol::Symbol
__SYMBOLS[401] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_undef_macro", function = *dwarf_undef_macro !(def () -> ())} !symbol::Symbol
__SYMBOLS[402] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_start_macro_file", function = *dwarf_start_macro_file !(def () -> ())} !symbol::Symbol
__SYMBOLS[403] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_end_macro_file", function = *dwarf_end_macro_file !(def () -> ())} !symbol::Symbol
__SYMBOLS[404] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_vendor_ext", function = *dwarf_vendor_ext !(def () -> ())} !symbol::Symbol
__SYMBOLS[405] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_attr_offset", function = *dwarf_attr_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[406] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_section_max_offsets", function = *dwarf_get_section_max_offsets !(def () -> ())} !symbol::Symbol
__SYMBOLS[407] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_section_max_offsets_b", function = *dwarf_get_section_max_offsets_b !(def () -> ())} !symbol::Symbol
__SYMBOLS[408] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_section_max_offsets_c", function = *dwarf_get_section_max_offsets_c !(def () -> ())} !symbol::Symbol
__SYMBOLS[409] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_section_max_offsets_d", function = *dwarf_get_section_max_offsets_d !(def () -> ())} !symbol::Symbol
__SYMBOLS[410] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_set_frame_rule_inital_value", function = *dwarf_set_frame_rule_inital_value !(def () -> ())} !symbol::Symbol
__SYMBOLS[411] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_set_frame_rule_initial_value", function = *dwarf_set_frame_rule_initial_value !(def () -> ())} !symbol::Symbol
__SYMBOLS[412] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_set_frame_rule_table_size", function = *dwarf_set_frame_rule_table_size !(def () -> ())} !symbol::Symbol
__SYMBOLS[413] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_set_frame_cfa_value", function = *dwarf_set_frame_cfa_value !(def () -> ())} !symbol::Symbol
__SYMBOLS[414] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_set_frame_same_value", function = *dwarf_set_frame_same_value !(def () -> ())} !symbol::Symbol
__SYMBOLS[415] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_set_frame_undefined_value", function = *dwarf_set_frame_undefined_value !(def () -> ())} !symbol::Symbol
__SYMBOLS[416] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_set_default_address_size", function = *dwarf_set_default_address_size !(def () -> ())} !symbol::Symbol
__SYMBOLS[417] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_ranges", function = *dwarf_get_ranges !(def () -> ())} !symbol::Symbol
__SYMBOLS[418] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_ranges_a", function = *dwarf_get_ranges_a !(def () -> ())} !symbol::Symbol
__SYMBOLS[419] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_ranges_dealloc", function = *dwarf_ranges_dealloc !(def () -> ())} !symbol::Symbol
__SYMBOLS[420] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_open_str_offsets_table_access", function = *dwarf_open_str_offsets_table_access !(def () -> ())} !symbol::Symbol
__SYMBOLS[421] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_close_str_offsets_table_access", function = *dwarf_close_str_offsets_table_access !(def () -> ())} !symbol::Symbol
__SYMBOLS[422] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_next_str_offsets_table", function = *dwarf_next_str_offsets_table !(def () -> ())} !symbol::Symbol
__SYMBOLS[423] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_str_offsets_value_by_index", function = *dwarf_str_offsets_value_by_index !(def () -> ())} !symbol::Symbol
__SYMBOLS[424] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_str_offsets_statistics", function = *dwarf_str_offsets_statistics !(def () -> ())} !symbol::Symbol
__SYMBOLS[425] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_harmless_error_list", function = *dwarf_get_harmless_error_list !(def () -> ())} !symbol::Symbol
__SYMBOLS[426] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_insert_harmless_error", function = *dwarf_insert_harmless_error !(def () -> ())} !symbol::Symbol
__SYMBOLS[427] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_set_harmless_error_list_size", function = *dwarf_set_harmless_error_list_size !(def () -> ())} !symbol::Symbol
__SYMBOLS[428] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_ACCESS_name", function = *dwarf_get_ACCESS_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[429] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_ADDR_name", function = *dwarf_get_ADDR_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[430] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_ATCF_name", function = *dwarf_get_ATCF_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[431] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_ATE_name", function = *dwarf_get_ATE_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[432] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_AT_name", function = *dwarf_get_AT_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[433] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_CC_name", function = *dwarf_get_CC_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[434] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_CFA_name", function = *dwarf_get_CFA_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[435] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_children_name", function = *dwarf_get_children_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[436] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_CHILDREN_name", function = *dwarf_get_CHILDREN_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[437] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_DEFAULTED_name", function = *dwarf_get_DEFAULTED_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[438] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_DSC_name", function = *dwarf_get_DSC_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[439] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_DS_name", function = *dwarf_get_DS_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[440] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_EH_name", function = *dwarf_get_EH_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[441] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_END_name", function = *dwarf_get_END_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[442] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_FORM_name", function = *dwarf_get_FORM_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[443] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_FRAME_name", function = *dwarf_get_FRAME_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[444] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_ID_name", function = *dwarf_get_ID_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[445] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_IDX_name", function = *dwarf_get_IDX_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[446] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_INL_name", function = *dwarf_get_INL_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[447] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_ISA_name", function = *dwarf_get_ISA_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[448] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_LANG_name", function = *dwarf_get_LANG_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[449] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_LLE_name", function = *dwarf_get_LLE_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[450] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_LLEX_name", function = *dwarf_get_LLEX_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[451] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_LNCT_name", function = *dwarf_get_LNCT_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[452] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_LNE_name", function = *dwarf_get_LNE_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[453] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_LNS_name", function = *dwarf_get_LNS_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[454] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_MACINFO_name", function = *dwarf_get_MACINFO_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[455] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_MACRO_name", function = *dwarf_get_MACRO_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[456] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_OP_name", function = *dwarf_get_OP_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[457] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_ORD_name", function = *dwarf_get_ORD_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[458] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_RLE_name", function = *dwarf_get_RLE_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[459] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_SECT_name", function = *dwarf_get_SECT_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[460] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_TAG_name", function = *dwarf_get_TAG_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[461] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_UT_name", function = *dwarf_get_UT_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[462] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_VIRTUALITY_name", function = *dwarf_get_VIRTUALITY_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[463] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_VIS_name", function = *dwarf_get_VIS_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[464] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_convert_to_global_offset", function = *dwarf_convert_to_global_offset !(def () -> ())} !symbol::Symbol
__SYMBOLS[465] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_die_offsets", function = *dwarf_die_offsets !(def () -> ())} !symbol::Symbol
__SYMBOLS[466] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_section_info_by_name", function = *dwarf_get_section_info_by_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[467] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_section_info_by_index", function = *dwarf_get_section_info_by_index !(def () -> ())} !symbol::Symbol
__SYMBOLS[468] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_section_count", function = *dwarf_get_section_count !(def () -> ())} !symbol::Symbol
__SYMBOLS[469] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_version_of_die", function = *dwarf_get_version_of_die !(def () -> ())} !symbol::Symbol
__SYMBOLS[470] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_discr_list", function = *dwarf_discr_list !(def () -> ())} !symbol::Symbol
__SYMBOLS[471] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_discr_entry_u", function = *dwarf_discr_entry_u !(def () -> ())} !symbol::Symbol
__SYMBOLS[472] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_discr_entry_s", function = *dwarf_discr_entry_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[473] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_sec_group_sizes", function = *dwarf_sec_group_sizes !(def () -> ())} !symbol::Symbol
__SYMBOLS[474] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_sec_group_map", function = *dwarf_sec_group_map !(def () -> ())} !symbol::Symbol
__SYMBOLS[475] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_get_endian_copy_function", function = *dwarf_get_endian_copy_function !(def () -> ())} !symbol::Symbol
__SYMBOLS[476] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_encode_leb128", function = *dwarf_encode_leb128 !(def () -> ())} !symbol::Symbol
__SYMBOLS[477] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_encode_signed_leb128", function = *dwarf_encode_signed_leb128 !(def () -> ())} !symbol::Symbol
__SYMBOLS[478] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "dwarf_cmdline_options", variable = *dwarf_cmdline_options !*} !symbol::Symbol
__SYMBOLS[479] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_record_cmdline_options", function = *dwarf_record_cmdline_options !(def () -> ())} !symbol::Symbol
__SYMBOLS[480] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_pro_get_string_stats", function = *dwarf_pro_get_string_stats !(def () -> ())} !symbol::Symbol
__SYMBOLS[481] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_object_detector_path", function = *dwarf_object_detector_path !(def () -> ())} !symbol::Symbol
__SYMBOLS[482] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dwarf_object_detector_fd", function = *dwarf_object_detector_fd !(def () -> ())} !symbol::Symbol
export var __SYMBOLS: [483; symbol::Symbol]
