import linux
import symbol
export var __SYMBOLS: [267; symbol::Symbol]
__SYMBOLS[0] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "stat", function = *stat !def () -> ()} !symbol::Symbol
__SYMBOLS[1] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fstat", function = *fstat !def () -> ()} !symbol::Symbol
__SYMBOLS[2] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fstatat", function = *fstatat !def () -> ()} !symbol::Symbol
__SYMBOLS[3] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lstat", function = *lstat !def () -> ()} !symbol::Symbol
__SYMBOLS[4] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "chmod", function = *chmod !def () -> ()} !symbol::Symbol
__SYMBOLS[5] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fchmod", function = *fchmod !def () -> ()} !symbol::Symbol
__SYMBOLS[6] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fchmodat", function = *fchmodat !def () -> ()} !symbol::Symbol
__SYMBOLS[7] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "umask", function = *umask !def () -> ()} !symbol::Symbol
__SYMBOLS[8] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkdir", function = *mkdir !def () -> ()} !symbol::Symbol
__SYMBOLS[9] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkdirat", function = *mkdirat !def () -> ()} !symbol::Symbol
__SYMBOLS[10] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mknod", function = *mknod !def () -> ()} !symbol::Symbol
__SYMBOLS[11] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mknodat", function = *mknodat !def () -> ()} !symbol::Symbol
__SYMBOLS[12] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkfifo", function = *mkfifo !def () -> ()} !symbol::Symbol
__SYMBOLS[13] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkfifoat", function = *mkfifoat !def () -> ()} !symbol::Symbol
__SYMBOLS[14] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "utimensat", function = *utimensat !def () -> ()} !symbol::Symbol
__SYMBOLS[15] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "futimens", function = *futimens !def () -> ()} !symbol::Symbol
__SYMBOLS[16] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__fxstat", function = *__fxstat !def () -> ()} !symbol::Symbol
__SYMBOLS[17] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__xstat", function = *__xstat !def () -> ()} !symbol::Symbol
__SYMBOLS[18] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__lxstat", function = *__lxstat !def () -> ()} !symbol::Symbol
__SYMBOLS[19] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__fxstatat", function = *__fxstatat !def () -> ()} !symbol::Symbol
__SYMBOLS[20] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__xmknod", function = *__xmknod !def () -> ()} !symbol::Symbol
__SYMBOLS[21] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__xmknodat", function = *__xmknodat !def () -> ()} !symbol::Symbol
__SYMBOLS[22] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ioctl", function = *ioctl !def () -> ()} !symbol::Symbol
__SYMBOLS[23] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__sysv_signal", function = *__sysv_signal !def () -> ()} !symbol::Symbol
__SYMBOLS[24] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "signal", function = *signal !def () -> ()} !symbol::Symbol
__SYMBOLS[25] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "kill", function = *kill !def () -> ()} !symbol::Symbol
__SYMBOLS[26] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "killpg", function = *killpg !def () -> ()} !symbol::Symbol
__SYMBOLS[27] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "raise", function = *raise !def () -> ()} !symbol::Symbol
__SYMBOLS[28] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ssignal", function = *ssignal !def () -> ()} !symbol::Symbol
__SYMBOLS[29] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "gsignal", function = *gsignal !def () -> ()} !symbol::Symbol
__SYMBOLS[30] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "psignal", function = *psignal !def () -> ()} !symbol::Symbol
__SYMBOLS[31] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "psiginfo", function = *psiginfo !def () -> ()} !symbol::Symbol
__SYMBOLS[32] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigblock", function = *sigblock !def () -> ()} !symbol::Symbol
__SYMBOLS[33] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigsetmask", function = *sigsetmask !def () -> ()} !symbol::Symbol
__SYMBOLS[34] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigemptyset", function = *sigemptyset !def () -> ()} !symbol::Symbol
__SYMBOLS[35] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigfillset", function = *sigfillset !def () -> ()} !symbol::Symbol
__SYMBOLS[36] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigaddset", function = *sigaddset !def () -> ()} !symbol::Symbol
__SYMBOLS[37] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigdelset", function = *sigdelset !def () -> ()} !symbol::Symbol
__SYMBOLS[38] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigismember", function = *sigismember !def () -> ()} !symbol::Symbol
__SYMBOLS[39] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigprocmask", function = *sigprocmask !def () -> ()} !symbol::Symbol
__SYMBOLS[40] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigsuspend", function = *sigsuspend !def () -> ()} !symbol::Symbol
__SYMBOLS[41] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigaction", function = *sigaction !def () -> ()} !symbol::Symbol
__SYMBOLS[42] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigpending", function = *sigpending !def () -> ()} !symbol::Symbol
__SYMBOLS[43] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigwait", function = *sigwait !def () -> ()} !symbol::Symbol
__SYMBOLS[44] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigwaitinfo", function = *sigwaitinfo !def () -> ()} !symbol::Symbol
__SYMBOLS[45] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigtimedwait", function = *sigtimedwait !def () -> ()} !symbol::Symbol
__SYMBOLS[46] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigqueue", function = *sigqueue !def () -> ()} !symbol::Symbol
__SYMBOLS[47] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "siginterrupt", function = *siginterrupt !def () -> ()} !symbol::Symbol
__SYMBOLS[48] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sigaltstack", function = *sigaltstack !def () -> ()} !symbol::Symbol
__SYMBOLS[49] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pthread_sigmask", function = *pthread_sigmask !def () -> ()} !symbol::Symbol
__SYMBOLS[50] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pthread_kill", function = *pthread_kill !def () -> ()} !symbol::Symbol
__SYMBOLS[51] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__libc_current_sigrtmin", function = *__libc_current_sigrtmin !def () -> ()} !symbol::Symbol
__SYMBOLS[52] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__libc_current_sigrtmax", function = *__libc_current_sigrtmax !def () -> ()} !symbol::Symbol
__SYMBOLS[53] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wait", function = *wait !def () -> ()} !symbol::Symbol
__SYMBOLS[54] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "waitpid", function = *waitpid !def () -> ()} !symbol::Symbol
__SYMBOLS[55] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "waitid", function = *waitid !def () -> ()} !symbol::Symbol
__SYMBOLS[56] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wait3", function = *wait3 !def () -> ()} !symbol::Symbol
__SYMBOLS[57] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wait4", function = *wait4 !def () -> ()} !symbol::Symbol
__SYMBOLS[58] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mmap", function = *mmap !def () -> ()} !symbol::Symbol
__SYMBOLS[59] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "munmap", function = *munmap !def () -> ()} !symbol::Symbol
__SYMBOLS[60] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mprotect", function = *mprotect !def () -> ()} !symbol::Symbol
__SYMBOLS[61] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "msync", function = *msync !def () -> ()} !symbol::Symbol
__SYMBOLS[62] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "madvise", function = *madvise !def () -> ()} !symbol::Symbol
__SYMBOLS[63] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "posix_madvise", function = *posix_madvise !def () -> ()} !symbol::Symbol
__SYMBOLS[64] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mlock", function = *mlock !def () -> ()} !symbol::Symbol
__SYMBOLS[65] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "munlock", function = *munlock !def () -> ()} !symbol::Symbol
__SYMBOLS[66] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mlockall", function = *mlockall !def () -> ()} !symbol::Symbol
__SYMBOLS[67] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "munlockall", function = *munlockall !def () -> ()} !symbol::Symbol
__SYMBOLS[68] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mincore", function = *mincore !def () -> ()} !symbol::Symbol
__SYMBOLS[69] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "shm_open", function = *shm_open !def () -> ()} !symbol::Symbol
__SYMBOLS[70] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "shm_unlink", function = *shm_unlink !def () -> ()} !symbol::Symbol
__SYMBOLS[71] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "access", function = *access !def () -> ()} !symbol::Symbol
__SYMBOLS[72] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "faccessat", function = *faccessat !def () -> ()} !symbol::Symbol
__SYMBOLS[73] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lseek", function = *lseek !def () -> ()} !symbol::Symbol
__SYMBOLS[74] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "close", function = *close !def () -> ()} !symbol::Symbol
__SYMBOLS[75] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "read", function = *read !def () -> ()} !symbol::Symbol
__SYMBOLS[76] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "write", function = *write !def () -> ()} !symbol::Symbol
__SYMBOLS[77] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pread", function = *pread !def () -> ()} !symbol::Symbol
__SYMBOLS[78] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pwrite", function = *pwrite !def () -> ()} !symbol::Symbol
__SYMBOLS[79] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pipe", function = *pipe !def () -> ()} !symbol::Symbol
__SYMBOLS[80] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "alarm", function = *alarm !def () -> ()} !symbol::Symbol
__SYMBOLS[81] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sleep", function = *sleep !def () -> ()} !symbol::Symbol
__SYMBOLS[82] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ualarm", function = *ualarm !def () -> ()} !symbol::Symbol
__SYMBOLS[83] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "usleep", function = *usleep !def () -> ()} !symbol::Symbol
__SYMBOLS[84] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pause", function = *pause !def () -> ()} !symbol::Symbol
__SYMBOLS[85] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "chown", function = *chown !def () -> ()} !symbol::Symbol
__SYMBOLS[86] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fchown", function = *fchown !def () -> ()} !symbol::Symbol
__SYMBOLS[87] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lchown", function = *lchown !def () -> ()} !symbol::Symbol
__SYMBOLS[88] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fchownat", function = *fchownat !def () -> ()} !symbol::Symbol
__SYMBOLS[89] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "chdir", function = *chdir !def () -> ()} !symbol::Symbol
__SYMBOLS[90] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fchdir", function = *fchdir !def () -> ()} !symbol::Symbol
__SYMBOLS[91] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getcwd", function = *getcwd !def () -> ()} !symbol::Symbol
__SYMBOLS[92] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dup", function = *dup !def () -> ()} !symbol::Symbol
__SYMBOLS[93] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dup2", function = *dup2 !def () -> ()} !symbol::Symbol
__SYMBOLS[94] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "execve", function = *execve !def () -> ()} !symbol::Symbol
__SYMBOLS[95] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fexecve", function = *fexecve !def () -> ()} !symbol::Symbol
__SYMBOLS[96] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "execv", function = *execv !def () -> ()} !symbol::Symbol
__SYMBOLS[97] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "execle", function = *execle !def () -> ()} !symbol::Symbol
__SYMBOLS[98] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "execl", function = *execl !def () -> ()} !symbol::Symbol
__SYMBOLS[99] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "execvp", function = *execvp !def () -> ()} !symbol::Symbol
__SYMBOLS[100] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "execlp", function = *execlp !def () -> ()} !symbol::Symbol
__SYMBOLS[101] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nice", function = *nice !def () -> ()} !symbol::Symbol
__SYMBOLS[102] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_exit", function = *_exit !def () -> ()} !symbol::Symbol
__SYMBOLS[103] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pathconf", function = *pathconf !def () -> ()} !symbol::Symbol
__SYMBOLS[104] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fpathconf", function = *fpathconf !def () -> ()} !symbol::Symbol
__SYMBOLS[105] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sysconf", function = *sysconf !def () -> ()} !symbol::Symbol
__SYMBOLS[106] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "confstr", function = *confstr !def () -> ()} !symbol::Symbol
__SYMBOLS[107] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getpid", function = *getpid !def () -> ()} !symbol::Symbol
__SYMBOLS[108] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getppid", function = *getppid !def () -> ()} !symbol::Symbol
__SYMBOLS[109] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getpgrp", function = *getpgrp !def () -> ()} !symbol::Symbol
__SYMBOLS[110] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__getpgid", function = *__getpgid !def () -> ()} !symbol::Symbol
__SYMBOLS[111] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getpgid", function = *getpgid !def () -> ()} !symbol::Symbol
__SYMBOLS[112] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setpgid", function = *setpgid !def () -> ()} !symbol::Symbol
__SYMBOLS[113] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setpgrp", function = *setpgrp !def () -> ()} !symbol::Symbol
__SYMBOLS[114] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setsid", function = *setsid !def () -> ()} !symbol::Symbol
__SYMBOLS[115] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getsid", function = *getsid !def () -> ()} !symbol::Symbol
__SYMBOLS[116] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getuid", function = *getuid !def () -> ()} !symbol::Symbol
__SYMBOLS[117] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "geteuid", function = *geteuid !def () -> ()} !symbol::Symbol
__SYMBOLS[118] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getgid", function = *getgid !def () -> ()} !symbol::Symbol
__SYMBOLS[119] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getegid", function = *getegid !def () -> ()} !symbol::Symbol
__SYMBOLS[120] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getgroups", function = *getgroups !def () -> ()} !symbol::Symbol
__SYMBOLS[121] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setuid", function = *setuid !def () -> ()} !symbol::Symbol
__SYMBOLS[122] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setreuid", function = *setreuid !def () -> ()} !symbol::Symbol
__SYMBOLS[123] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "seteuid", function = *seteuid !def () -> ()} !symbol::Symbol
__SYMBOLS[124] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setgid", function = *setgid !def () -> ()} !symbol::Symbol
__SYMBOLS[125] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setregid", function = *setregid !def () -> ()} !symbol::Symbol
__SYMBOLS[126] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setegid", function = *setegid !def () -> ()} !symbol::Symbol
__SYMBOLS[127] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fork", function = *fork !def () -> ()} !symbol::Symbol
__SYMBOLS[128] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "vfork", function = *vfork !def () -> ()} !symbol::Symbol
__SYMBOLS[129] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ttyname", function = *ttyname !def () -> ()} !symbol::Symbol
__SYMBOLS[130] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ttyname_r", function = *ttyname_r !def () -> ()} !symbol::Symbol
__SYMBOLS[131] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "isatty", function = *isatty !def () -> ()} !symbol::Symbol
__SYMBOLS[132] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ttyslot", function = *ttyslot !def () -> ()} !symbol::Symbol
__SYMBOLS[133] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "link", function = *link !def () -> ()} !symbol::Symbol
__SYMBOLS[134] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "linkat", function = *linkat !def () -> ()} !symbol::Symbol
__SYMBOLS[135] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "symlink", function = *symlink !def () -> ()} !symbol::Symbol
__SYMBOLS[136] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "readlink", function = *readlink !def () -> ()} !symbol::Symbol
__SYMBOLS[137] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "symlinkat", function = *symlinkat !def () -> ()} !symbol::Symbol
__SYMBOLS[138] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "readlinkat", function = *readlinkat !def () -> ()} !symbol::Symbol
__SYMBOLS[139] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "unlink", function = *unlink !def () -> ()} !symbol::Symbol
__SYMBOLS[140] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "unlinkat", function = *unlinkat !def () -> ()} !symbol::Symbol
__SYMBOLS[141] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "rmdir", function = *rmdir !def () -> ()} !symbol::Symbol
__SYMBOLS[142] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcgetpgrp", function = *tcgetpgrp !def () -> ()} !symbol::Symbol
__SYMBOLS[143] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcsetpgrp", function = *tcsetpgrp !def () -> ()} !symbol::Symbol
__SYMBOLS[144] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getlogin", function = *getlogin !def () -> ()} !symbol::Symbol
__SYMBOLS[145] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getlogin_r", function = *getlogin_r !def () -> ()} !symbol::Symbol
__SYMBOLS[146] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getopt", function = *getopt !def () -> ()} !symbol::Symbol
__SYMBOLS[147] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "gethostname", function = *gethostname !def () -> ()} !symbol::Symbol
__SYMBOLS[148] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sethostname", function = *sethostname !def () -> ()} !symbol::Symbol
__SYMBOLS[149] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sethostid", function = *sethostid !def () -> ()} !symbol::Symbol
__SYMBOLS[150] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getdomainname", function = *getdomainname !def () -> ()} !symbol::Symbol
__SYMBOLS[151] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setdomainname", function = *setdomainname !def () -> ()} !symbol::Symbol
__SYMBOLS[152] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "vhangup", function = *vhangup !def () -> ()} !symbol::Symbol
__SYMBOLS[153] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "profil", function = *profil !def () -> ()} !symbol::Symbol
__SYMBOLS[154] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "acct", function = *acct !def () -> ()} !symbol::Symbol
__SYMBOLS[155] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getusershell", function = *getusershell !def () -> ()} !symbol::Symbol
__SYMBOLS[156] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "endusershell", function = *endusershell !def () -> ()} !symbol::Symbol
__SYMBOLS[157] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setusershell", function = *setusershell !def () -> ()} !symbol::Symbol
__SYMBOLS[158] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "daemon", function = *daemon !def () -> ()} !symbol::Symbol
__SYMBOLS[159] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "chroot", function = *chroot !def () -> ()} !symbol::Symbol
__SYMBOLS[160] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getpass", function = *getpass !def () -> ()} !symbol::Symbol
__SYMBOLS[161] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fsync", function = *fsync !def () -> ()} !symbol::Symbol
__SYMBOLS[162] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "gethostid", function = *gethostid !def () -> ()} !symbol::Symbol
__SYMBOLS[163] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sync", function = *sync !def () -> ()} !symbol::Symbol
__SYMBOLS[164] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getpagesize", function = *getpagesize !def () -> ()} !symbol::Symbol
__SYMBOLS[165] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getdtablesize", function = *getdtablesize !def () -> ()} !symbol::Symbol
__SYMBOLS[166] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "truncate", function = *truncate !def () -> ()} !symbol::Symbol
__SYMBOLS[167] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ftruncate", function = *ftruncate !def () -> ()} !symbol::Symbol
__SYMBOLS[168] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "brk", function = *brk !def () -> ()} !symbol::Symbol
__SYMBOLS[169] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "sbrk", function = *sbrk !def () -> ()} !symbol::Symbol
__SYMBOLS[170] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "syscall", function = *syscall !def () -> ()} !symbol::Symbol
__SYMBOLS[171] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lockf", function = *lockf !def () -> ()} !symbol::Symbol
__SYMBOLS[172] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fdatasync", function = *fdatasync !def () -> ()} !symbol::Symbol
__SYMBOLS[173] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "crypt", function = *crypt !def () -> ()} !symbol::Symbol
__SYMBOLS[174] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getentropy", function = *getentropy !def () -> ()} !symbol::Symbol
__SYMBOLS[175] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cfgetospeed", function = *cfgetospeed !def () -> ()} !symbol::Symbol
__SYMBOLS[176] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cfgetispeed", function = *cfgetispeed !def () -> ()} !symbol::Symbol
__SYMBOLS[177] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cfsetospeed", function = *cfsetospeed !def () -> ()} !symbol::Symbol
__SYMBOLS[178] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cfsetispeed", function = *cfsetispeed !def () -> ()} !symbol::Symbol
__SYMBOLS[179] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cfsetspeed", function = *cfsetspeed !def () -> ()} !symbol::Symbol
__SYMBOLS[180] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcgetattr", function = *tcgetattr !def () -> ()} !symbol::Symbol
__SYMBOLS[181] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcsetattr", function = *tcsetattr !def () -> ()} !symbol::Symbol
__SYMBOLS[182] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "cfmakeraw", function = *cfmakeraw !def () -> ()} !symbol::Symbol
__SYMBOLS[183] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcsendbreak", function = *tcsendbreak !def () -> ()} !symbol::Symbol
__SYMBOLS[184] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcdrain", function = *tcdrain !def () -> ()} !symbol::Symbol
__SYMBOLS[185] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcflush", function = *tcflush !def () -> ()} !symbol::Symbol
__SYMBOLS[186] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcflow", function = *tcflow !def () -> ()} !symbol::Symbol
__SYMBOLS[187] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "tcgetsid", function = *tcgetsid !def () -> ()} !symbol::Symbol
__SYMBOLS[188] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__ctype_get_mb_cur_max", function = *__ctype_get_mb_cur_max !def () -> ()} !symbol::Symbol
__SYMBOLS[189] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "atoll", function = *atoll !def () -> ()} !symbol::Symbol
__SYMBOLS[190] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtof", function = *strtof !def () -> ()} !symbol::Symbol
__SYMBOLS[191] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtold", function = *strtold !def () -> ()} !symbol::Symbol
__SYMBOLS[192] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtoq", function = *strtoq !def () -> ()} !symbol::Symbol
__SYMBOLS[193] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtouq", function = *strtouq !def () -> ()} !symbol::Symbol
__SYMBOLS[194] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtoll", function = *strtoll !def () -> ()} !symbol::Symbol
__SYMBOLS[195] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtoull", function = *strtoull !def () -> ()} !symbol::Symbol
__SYMBOLS[196] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "l64a", function = *l64a !def () -> ()} !symbol::Symbol
__SYMBOLS[197] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "a64l", function = *a64l !def () -> ()} !symbol::Symbol
__SYMBOLS[198] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "select", function = *select !def () -> ()} !symbol::Symbol
__SYMBOLS[199] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "pselect", function = *pselect !def () -> ()} !symbol::Symbol
__SYMBOLS[200] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "random", function = *random !def () -> ()} !symbol::Symbol
__SYMBOLS[201] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "srandom", function = *srandom !def () -> ()} !symbol::Symbol
__SYMBOLS[202] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "initstate", function = *initstate !def () -> ()} !symbol::Symbol
__SYMBOLS[203] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setstate", function = *setstate !def () -> ()} !symbol::Symbol
__SYMBOLS[204] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "random_r", function = *random_r !def () -> ()} !symbol::Symbol
__SYMBOLS[205] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "srandom_r", function = *srandom_r !def () -> ()} !symbol::Symbol
__SYMBOLS[206] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "initstate_r", function = *initstate_r !def () -> ()} !symbol::Symbol
__SYMBOLS[207] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setstate_r", function = *setstate_r !def () -> ()} !symbol::Symbol
__SYMBOLS[208] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "rand_r", function = *rand_r !def () -> ()} !symbol::Symbol
__SYMBOLS[209] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "drand48", function = *drand48 !def () -> ()} !symbol::Symbol
__SYMBOLS[210] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "erand48", function = *erand48 !def () -> ()} !symbol::Symbol
__SYMBOLS[211] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lrand48", function = *lrand48 !def () -> ()} !symbol::Symbol
__SYMBOLS[212] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nrand48", function = *nrand48 !def () -> ()} !symbol::Symbol
__SYMBOLS[213] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mrand48", function = *mrand48 !def () -> ()} !symbol::Symbol
__SYMBOLS[214] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "jrand48", function = *jrand48 !def () -> ()} !symbol::Symbol
__SYMBOLS[215] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "srand48", function = *srand48 !def () -> ()} !symbol::Symbol
__SYMBOLS[216] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "seed48", function = *seed48 !def () -> ()} !symbol::Symbol
__SYMBOLS[217] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lcong48", function = *lcong48 !def () -> ()} !symbol::Symbol
__SYMBOLS[218] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "drand48_r", function = *drand48_r !def () -> ()} !symbol::Symbol
__SYMBOLS[219] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "erand48_r", function = *erand48_r !def () -> ()} !symbol::Symbol
__SYMBOLS[220] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lrand48_r", function = *lrand48_r !def () -> ()} !symbol::Symbol
__SYMBOLS[221] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "nrand48_r", function = *nrand48_r !def () -> ()} !symbol::Symbol
__SYMBOLS[222] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mrand48_r", function = *mrand48_r !def () -> ()} !symbol::Symbol
__SYMBOLS[223] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "jrand48_r", function = *jrand48_r !def () -> ()} !symbol::Symbol
__SYMBOLS[224] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "srand48_r", function = *srand48_r !def () -> ()} !symbol::Symbol
__SYMBOLS[225] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "seed48_r", function = *seed48_r !def () -> ()} !symbol::Symbol
__SYMBOLS[226] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lcong48_r", function = *lcong48_r !def () -> ()} !symbol::Symbol
__SYMBOLS[227] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "reallocarray", function = *reallocarray !def () -> ()} !symbol::Symbol
__SYMBOLS[228] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "valloc", function = *valloc !def () -> ()} !symbol::Symbol
__SYMBOLS[229] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "posix_memalign", function = *posix_memalign !def () -> ()} !symbol::Symbol
__SYMBOLS[230] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "aligned_alloc", function = *aligned_alloc !def () -> ()} !symbol::Symbol
__SYMBOLS[231] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "at_quick_exit", function = *at_quick_exit !def () -> ()} !symbol::Symbol
__SYMBOLS[232] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "on_exit", function = *on_exit !def () -> ()} !symbol::Symbol
__SYMBOLS[233] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "quick_exit", function = *quick_exit !def () -> ()} !symbol::Symbol
__SYMBOLS[234] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_Exit", function = *_Exit !def () -> ()} !symbol::Symbol
__SYMBOLS[235] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "putenv", function = *putenv !def () -> ()} !symbol::Symbol
__SYMBOLS[236] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "setenv", function = *setenv !def () -> ()} !symbol::Symbol
__SYMBOLS[237] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "unsetenv", function = *unsetenv !def () -> ()} !symbol::Symbol
__SYMBOLS[238] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "clearenv", function = *clearenv !def () -> ()} !symbol::Symbol
__SYMBOLS[239] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkstemp", function = *mkstemp !def () -> ()} !symbol::Symbol
__SYMBOLS[240] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkstemps", function = *mkstemps !def () -> ()} !symbol::Symbol
__SYMBOLS[241] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "mkdtemp", function = *mkdtemp !def () -> ()} !symbol::Symbol
__SYMBOLS[242] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "realpath", function = *realpath !def () -> ()} !symbol::Symbol
__SYMBOLS[243] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "llabs", function = *llabs !def () -> ()} !symbol::Symbol
__SYMBOLS[244] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "lldiv", function = *lldiv !def () -> ()} !symbol::Symbol
__SYMBOLS[245] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ecvt", function = *ecvt !def () -> ()} !symbol::Symbol
__SYMBOLS[246] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fcvt", function = *fcvt !def () -> ()} !symbol::Symbol
__SYMBOLS[247] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "gcvt", function = *gcvt !def () -> ()} !symbol::Symbol
__SYMBOLS[248] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "qecvt", function = *qecvt !def () -> ()} !symbol::Symbol
__SYMBOLS[249] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "qfcvt", function = *qfcvt !def () -> ()} !symbol::Symbol
__SYMBOLS[250] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "qgcvt", function = *qgcvt !def () -> ()} !symbol::Symbol
__SYMBOLS[251] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "ecvt_r", function = *ecvt_r !def () -> ()} !symbol::Symbol
__SYMBOLS[252] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fcvt_r", function = *fcvt_r !def () -> ()} !symbol::Symbol
__SYMBOLS[253] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "qecvt_r", function = *qecvt_r !def () -> ()} !symbol::Symbol
__SYMBOLS[254] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "qfcvt_r", function = *qfcvt_r !def () -> ()} !symbol::Symbol
__SYMBOLS[255] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "rpmatch", function = *rpmatch !def () -> ()} !symbol::Symbol
__SYMBOLS[256] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getsubopt", function = *getsubopt !def () -> ()} !symbol::Symbol
__SYMBOLS[257] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "getloadavg", function = *getloadavg !def () -> ()} !symbol::Symbol
__SYMBOLS[258] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dlopen", function = *dlopen !def () -> ()} !symbol::Symbol
__SYMBOLS[259] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dlclose", function = *dlclose !def () -> ()} !symbol::Symbol
__SYMBOLS[260] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dlsym", function = *dlsym !def () -> ()} !symbol::Symbol
__SYMBOLS[261] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "dlerror", function = *dlerror !def () -> ()} !symbol::Symbol
__SYMBOLS[262] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "__environ", variable = *__environ !*} !symbol::Symbol
__SYMBOLS[263] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "optarg", variable = *optarg !*} !symbol::Symbol
__SYMBOLS[264] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "optind", variable = *optind !*} !symbol::Symbol
__SYMBOLS[265] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "opterr", variable = *opterr !*} !symbol::Symbol
__SYMBOLS[266] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "optopt", variable = *optopt !*} !symbol::Symbol
