import bfd
import symbol
__SYMBOLS[0] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__va_start", function = *__va_start !(def () -> ())} !symbol::Symbol
__SYMBOLS[1] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__security_init_cookie", function = *__security_init_cookie !(def () -> ())} !symbol::Symbol
__SYMBOLS[2] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__security_check_cookie", function = *__security_check_cookie !(def () -> ())} !symbol::Symbol
__SYMBOLS[3] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__report_gsfailure", function = *__report_gsfailure !(def () -> ())} !symbol::Symbol
__SYMBOLS[4] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "__security_cookie", variable = *__security_cookie !*} !symbol::Symbol
__SYMBOLS[5] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_invalid_parameter_noinfo", function = *_invalid_parameter_noinfo !(def () -> ())} !symbol::Symbol
__SYMBOLS[6] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_invalid_parameter_noinfo_noreturn", function = *_invalid_parameter_noinfo_noreturn !(def () -> ())} !symbol::Symbol
__SYMBOLS[7] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_invoke_watson", function = *_invoke_watson !(def () -> ())} !symbol::Symbol
__SYMBOLS[8] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_errno", function = *_errno !(def () -> ())} !symbol::Symbol
__SYMBOLS[9] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_set_errno", function = *_set_errno !(def () -> ())} !symbol::Symbol
__SYMBOLS[10] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_get_errno", function = *_get_errno !(def () -> ())} !symbol::Symbol
__SYMBOLS[11] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__doserrno", function = *__doserrno !(def () -> ())} !symbol::Symbol
__SYMBOLS[12] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_set_doserrno", function = *_set_doserrno !(def () -> ())} !symbol::Symbol
__SYMBOLS[13] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_get_doserrno", function = *_get_doserrno !(def () -> ())} !symbol::Symbol
__SYMBOLS[14] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memchr", function = *memchr !(def () -> ())} !symbol::Symbol
__SYMBOLS[15] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memcmp", function = *memcmp !(def () -> ())} !symbol::Symbol
__SYMBOLS[16] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memcpy", function = *memcpy !(def () -> ())} !symbol::Symbol
__SYMBOLS[17] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memmove", function = *memmove !(def () -> ())} !symbol::Symbol
__SYMBOLS[18] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memset", function = *memset !(def () -> ())} !symbol::Symbol
__SYMBOLS[19] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strchr", function = *strchr !(def () -> ())} !symbol::Symbol
__SYMBOLS[20] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strrchr", function = *strrchr !(def () -> ())} !symbol::Symbol
__SYMBOLS[21] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strstr", function = *strstr !(def () -> ())} !symbol::Symbol
__SYMBOLS[22] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcschr", function = *wcschr !(def () -> ())} !symbol::Symbol
__SYMBOLS[23] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsrchr", function = *wcsrchr !(def () -> ())} !symbol::Symbol
__SYMBOLS[24] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsstr", function = *wcsstr !(def () -> ())} !symbol::Symbol
__SYMBOLS[25] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memcpy_s", function = *memcpy_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[26] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memmove_s", function = *memmove_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[27] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_memicmp", function = *_memicmp !(def () -> ())} !symbol::Symbol
__SYMBOLS[28] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_memicmp_l", function = *_memicmp_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[29] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memccpy", function = *memccpy !(def () -> ())} !symbol::Symbol
__SYMBOLS[30] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "memicmp", function = *memicmp !(def () -> ())} !symbol::Symbol
__SYMBOLS[31] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcscat_s", function = *wcscat_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[32] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcscpy_s", function = *wcscpy_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[33] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsncat_s", function = *wcsncat_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[34] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsncpy_s", function = *wcsncpy_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[35] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcstok_s", function = *wcstok_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[36] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsdup", function = *_wcsdup !(def () -> ())} !symbol::Symbol
__SYMBOLS[37] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcscat", function = *wcscat !(def () -> ())} !symbol::Symbol
__SYMBOLS[38] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcscmp", function = *wcscmp !(def () -> ())} !symbol::Symbol
__SYMBOLS[39] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcscpy", function = *wcscpy !(def () -> ())} !symbol::Symbol
__SYMBOLS[40] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcscspn", function = *wcscspn !(def () -> ())} !symbol::Symbol
__SYMBOLS[41] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcslen", function = *wcslen !(def () -> ())} !symbol::Symbol
__SYMBOLS[42] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsnlen", function = *wcsnlen !(def () -> ())} !symbol::Symbol
__SYMBOLS[43] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsnlen_s", function = *wcsnlen_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[44] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsncat", function = *wcsncat !(def () -> ())} !symbol::Symbol
__SYMBOLS[45] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsncmp", function = *wcsncmp !(def () -> ())} !symbol::Symbol
__SYMBOLS[46] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsncpy", function = *wcsncpy !(def () -> ())} !symbol::Symbol
__SYMBOLS[47] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcspbrk", function = *wcspbrk !(def () -> ())} !symbol::Symbol
__SYMBOLS[48] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsspn", function = *wcsspn !(def () -> ())} !symbol::Symbol
__SYMBOLS[49] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcstok", function = *wcstok !(def () -> ())} !symbol::Symbol
__SYMBOLS[50] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcstok", function = *_wcstok !(def () -> ())} !symbol::Symbol
__SYMBOLS[51] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcserror", function = *_wcserror !(def () -> ())} !symbol::Symbol
__SYMBOLS[52] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcserror_s", function = *_wcserror_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[53] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__wcserror", function = *__wcserror !(def () -> ())} !symbol::Symbol
__SYMBOLS[54] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__wcserror_s", function = *__wcserror_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[55] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsicmp", function = *_wcsicmp !(def () -> ())} !symbol::Symbol
__SYMBOLS[56] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsicmp_l", function = *_wcsicmp_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[57] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsnicmp", function = *_wcsnicmp !(def () -> ())} !symbol::Symbol
__SYMBOLS[58] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsnicmp_l", function = *_wcsnicmp_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[59] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsnset_s", function = *_wcsnset_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[60] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsnset", function = *_wcsnset !(def () -> ())} !symbol::Symbol
__SYMBOLS[61] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsrev", function = *_wcsrev !(def () -> ())} !symbol::Symbol
__SYMBOLS[62] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsset_s", function = *_wcsset_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[63] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsset", function = *_wcsset !(def () -> ())} !symbol::Symbol
__SYMBOLS[64] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcslwr_s", function = *_wcslwr_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[65] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcslwr", function = *_wcslwr !(def () -> ())} !symbol::Symbol
__SYMBOLS[66] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcslwr_s_l", function = *_wcslwr_s_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[67] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcslwr_l", function = *_wcslwr_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[68] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsupr_s", function = *_wcsupr_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[69] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsupr", function = *_wcsupr !(def () -> ())} !symbol::Symbol
__SYMBOLS[70] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsupr_s_l", function = *_wcsupr_s_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[71] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsupr_l", function = *_wcsupr_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[72] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsxfrm", function = *wcsxfrm !(def () -> ())} !symbol::Symbol
__SYMBOLS[73] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsxfrm_l", function = *_wcsxfrm_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[74] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcscoll", function = *wcscoll !(def () -> ())} !symbol::Symbol
__SYMBOLS[75] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcscoll_l", function = *_wcscoll_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[76] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsicoll", function = *_wcsicoll !(def () -> ())} !symbol::Symbol
__SYMBOLS[77] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsicoll_l", function = *_wcsicoll_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[78] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsncoll", function = *_wcsncoll !(def () -> ())} !symbol::Symbol
__SYMBOLS[79] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsncoll_l", function = *_wcsncoll_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[80] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsnicoll", function = *_wcsnicoll !(def () -> ())} !symbol::Symbol
__SYMBOLS[81] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcsnicoll_l", function = *_wcsnicoll_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[82] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsdup", function = *wcsdup !(def () -> ())} !symbol::Symbol
__SYMBOLS[83] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsicmp", function = *wcsicmp !(def () -> ())} !symbol::Symbol
__SYMBOLS[84] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsnicmp", function = *wcsnicmp !(def () -> ())} !symbol::Symbol
__SYMBOLS[85] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsnset", function = *wcsnset !(def () -> ())} !symbol::Symbol
__SYMBOLS[86] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsrev", function = *wcsrev !(def () -> ())} !symbol::Symbol
__SYMBOLS[87] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsset", function = *wcsset !(def () -> ())} !symbol::Symbol
__SYMBOLS[88] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcslwr", function = *wcslwr !(def () -> ())} !symbol::Symbol
__SYMBOLS[89] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsupr", function = *wcsupr !(def () -> ())} !symbol::Symbol
__SYMBOLS[90] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcsicoll", function = *wcsicoll !(def () -> ())} !symbol::Symbol
__SYMBOLS[91] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strcpy_s", function = *strcpy_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[92] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strcat_s", function = *strcat_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[93] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strerror_s", function = *strerror_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[94] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strncat_s", function = *strncat_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[95] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strncpy_s", function = *strncpy_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[96] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtok_s", function = *strtok_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[97] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_memccpy", function = *_memccpy !(def () -> ())} !symbol::Symbol
__SYMBOLS[98] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strcat", function = *strcat !(def () -> ())} !symbol::Symbol
__SYMBOLS[99] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strcmp", function = *strcmp !(def () -> ())} !symbol::Symbol
__SYMBOLS[100] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strcmpi", function = *_strcmpi !(def () -> ())} !symbol::Symbol
__SYMBOLS[101] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strcoll", function = *strcoll !(def () -> ())} !symbol::Symbol
__SYMBOLS[102] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strcoll_l", function = *_strcoll_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[103] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strcpy", function = *strcpy !(def () -> ())} !symbol::Symbol
__SYMBOLS[104] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strcspn", function = *strcspn !(def () -> ())} !symbol::Symbol
__SYMBOLS[105] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strdup", function = *_strdup !(def () -> ())} !symbol::Symbol
__SYMBOLS[106] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strerror", function = *_strerror !(def () -> ())} !symbol::Symbol
__SYMBOLS[107] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strerror_s", function = *_strerror_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[108] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strerror", function = *strerror !(def () -> ())} !symbol::Symbol
__SYMBOLS[109] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_stricmp", function = *_stricmp !(def () -> ())} !symbol::Symbol
__SYMBOLS[110] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_stricoll", function = *_stricoll !(def () -> ())} !symbol::Symbol
__SYMBOLS[111] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_stricoll_l", function = *_stricoll_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[112] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_stricmp_l", function = *_stricmp_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[113] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strlen", function = *strlen !(def () -> ())} !symbol::Symbol
__SYMBOLS[114] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strlwr_s", function = *_strlwr_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[115] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strlwr", function = *_strlwr !(def () -> ())} !symbol::Symbol
__SYMBOLS[116] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strlwr_s_l", function = *_strlwr_s_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[117] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strlwr_l", function = *_strlwr_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[118] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strncat", function = *strncat !(def () -> ())} !symbol::Symbol
__SYMBOLS[119] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strncmp", function = *strncmp !(def () -> ())} !symbol::Symbol
__SYMBOLS[120] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strnicmp", function = *_strnicmp !(def () -> ())} !symbol::Symbol
__SYMBOLS[121] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strnicmp_l", function = *_strnicmp_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[122] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strnicoll", function = *_strnicoll !(def () -> ())} !symbol::Symbol
__SYMBOLS[123] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strnicoll_l", function = *_strnicoll_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[124] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strncoll", function = *_strncoll !(def () -> ())} !symbol::Symbol
__SYMBOLS[125] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strncoll_l", function = *_strncoll_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[126] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "__strncnt", function = *__strncnt !(def () -> ())} !symbol::Symbol
__SYMBOLS[127] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strncpy", function = *strncpy !(def () -> ())} !symbol::Symbol
__SYMBOLS[128] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strnlen", function = *strnlen !(def () -> ())} !symbol::Symbol
__SYMBOLS[129] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strnlen_s", function = *strnlen_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[130] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strnset_s", function = *_strnset_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[131] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strnset", function = *_strnset !(def () -> ())} !symbol::Symbol
__SYMBOLS[132] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strpbrk", function = *strpbrk !(def () -> ())} !symbol::Symbol
__SYMBOLS[133] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strrev", function = *_strrev !(def () -> ())} !symbol::Symbol
__SYMBOLS[134] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strset_s", function = *_strset_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[135] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strset", function = *_strset !(def () -> ())} !symbol::Symbol
__SYMBOLS[136] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strspn", function = *strspn !(def () -> ())} !symbol::Symbol
__SYMBOLS[137] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtok", function = *strtok !(def () -> ())} !symbol::Symbol
__SYMBOLS[138] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strupr_s", function = *_strupr_s !(def () -> ())} !symbol::Symbol
__SYMBOLS[139] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strupr", function = *_strupr !(def () -> ())} !symbol::Symbol
__SYMBOLS[140] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strupr_s_l", function = *_strupr_s_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[141] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strupr_l", function = *_strupr_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[142] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strxfrm", function = *strxfrm !(def () -> ())} !symbol::Symbol
__SYMBOLS[143] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strxfrm_l", function = *_strxfrm_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[144] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strdup", function = *strdup !(def () -> ())} !symbol::Symbol
__SYMBOLS[145] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strcmpi", function = *strcmpi !(def () -> ())} !symbol::Symbol
__SYMBOLS[146] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "stricmp", function = *stricmp !(def () -> ())} !symbol::Symbol
__SYMBOLS[147] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strlwr", function = *strlwr !(def () -> ())} !symbol::Symbol
__SYMBOLS[148] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strnicmp", function = *strnicmp !(def () -> ())} !symbol::Symbol
__SYMBOLS[149] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strnset", function = *strnset !(def () -> ())} !symbol::Symbol
__SYMBOLS[150] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strrev", function = *strrev !(def () -> ())} !symbol::Symbol
__SYMBOLS[151] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strset", function = *strset !(def () -> ())} !symbol::Symbol
__SYMBOLS[152] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strupr", function = *strupr !(def () -> ())} !symbol::Symbol
__SYMBOLS[153] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_fstat32", function = *_fstat32 !(def () -> ())} !symbol::Symbol
__SYMBOLS[154] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_fstat32i64", function = *_fstat32i64 !(def () -> ())} !symbol::Symbol
__SYMBOLS[155] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_fstat64i32", function = *_fstat64i32 !(def () -> ())} !symbol::Symbol
__SYMBOLS[156] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_fstat64", function = *_fstat64 !(def () -> ())} !symbol::Symbol
__SYMBOLS[157] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_stat32", function = *_stat32 !(def () -> ())} !symbol::Symbol
__SYMBOLS[158] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_stat32i64", function = *_stat32i64 !(def () -> ())} !symbol::Symbol
__SYMBOLS[159] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_stat64i32", function = *_stat64i32 !(def () -> ())} !symbol::Symbol
__SYMBOLS[160] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_stat64", function = *_stat64 !(def () -> ())} !symbol::Symbol
__SYMBOLS[161] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wstat32", function = *_wstat32 !(def () -> ())} !symbol::Symbol
__SYMBOLS[162] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wstat32i64", function = *_wstat32i64 !(def () -> ())} !symbol::Symbol
__SYMBOLS[163] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wstat64i32", function = *_wstat64i32 !(def () -> ())} !symbol::Symbol
__SYMBOLS[164] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wstat64", function = *_wstat64 !(def () -> ())} !symbol::Symbol
__SYMBOLS[165] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "fstat", function = *fstat !(def () -> ())} !symbol::Symbol
__SYMBOLS[166] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "stat", function = *stat !(def () -> ())} !symbol::Symbol
__SYMBOLS[167] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "imaxabs", function = *imaxabs !(def () -> ())} !symbol::Symbol
__SYMBOLS[168] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "imaxdiv", function = *imaxdiv !(def () -> ())} !symbol::Symbol
__SYMBOLS[169] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtoimax", function = *strtoimax !(def () -> ())} !symbol::Symbol
__SYMBOLS[170] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strtoimax_l", function = *_strtoimax_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[171] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "strtoumax", function = *strtoumax !(def () -> ())} !symbol::Symbol
__SYMBOLS[172] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_strtoumax_l", function = *_strtoumax_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[173] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcstoimax", function = *wcstoimax !(def () -> ())} !symbol::Symbol
__SYMBOLS[174] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcstoimax_l", function = *_wcstoimax_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[175] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "wcstoumax", function = *wcstoumax !(def () -> ())} !symbol::Symbol
__SYMBOLS[176] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_wcstoumax_l", function = *_wcstoumax_l !(def () -> ())} !symbol::Symbol
__SYMBOLS[177] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "startswith", function = *startswith !(def () -> ())} !symbol::Symbol
__SYMBOLS[178] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_alloc"} !symbol::Symbol
__SYMBOLS[179] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_zalloc"} !symbol::Symbol
__SYMBOLS[180] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_release"} !symbol::Symbol
__SYMBOLS[181] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_getb24", function = *bfd_getb24 !(def () -> ())} !symbol::Symbol
__SYMBOLS[182] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_getl24", function = *bfd_getl24 !(def () -> ())} !symbol::Symbol
__SYMBOLS[183] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_getb64"} !symbol::Symbol
__SYMBOLS[184] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_getl64"} !symbol::Symbol
__SYMBOLS[185] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_getb_signed_64"} !symbol::Symbol
__SYMBOLS[186] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_getl_signed_64"} !symbol::Symbol
__SYMBOLS[187] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_getb32"} !symbol::Symbol
__SYMBOLS[188] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_getl32"} !symbol::Symbol
__SYMBOLS[189] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_getb_signed_32"} !symbol::Symbol
__SYMBOLS[190] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_getl_signed_32"} !symbol::Symbol
__SYMBOLS[191] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_getb16"} !symbol::Symbol
__SYMBOLS[192] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_getl16"} !symbol::Symbol
__SYMBOLS[193] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_getb_signed_16"} !symbol::Symbol
__SYMBOLS[194] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_getl_signed_16"} !symbol::Symbol
__SYMBOLS[195] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_putb64"} !symbol::Symbol
__SYMBOLS[196] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_putl64"} !symbol::Symbol
__SYMBOLS[197] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_putb32"} !symbol::Symbol
__SYMBOLS[198] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_putl32"} !symbol::Symbol
__SYMBOLS[199] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_putb24"} !symbol::Symbol
__SYMBOLS[200] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_putl24"} !symbol::Symbol
__SYMBOLS[201] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_putb16"} !symbol::Symbol
__SYMBOLS[202] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_putl16"} !symbol::Symbol
__SYMBOLS[203] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_bits"} !symbol::Symbol
__SYMBOLS[204] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_put_bits"} !symbol::Symbol
__SYMBOLS[205] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_hash_table_init_n"} !symbol::Symbol
__SYMBOLS[206] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_hash_table_init"} !symbol::Symbol
__SYMBOLS[207] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_hash_table_free"} !symbol::Symbol
__SYMBOLS[208] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_hash_lookup", function = *bfd_hash_lookup !(def () -> ())} !symbol::Symbol
__SYMBOLS[209] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_hash_insert", function = *bfd_hash_insert !(def () -> ())} !symbol::Symbol
__SYMBOLS[210] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_hash_rename"} !symbol::Symbol
__SYMBOLS[211] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_hash_replace"} !symbol::Symbol
__SYMBOLS[212] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_hash_allocate"} !symbol::Symbol
__SYMBOLS[213] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_hash_newfunc", function = *bfd_hash_newfunc !(def () -> ())} !symbol::Symbol
__SYMBOLS[214] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_hash_traverse"} !symbol::Symbol
__SYMBOLS[215] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_hash_set_default_size"} !symbol::Symbol
__SYMBOLS[216] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_name", function = *bfd_section_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[217] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_size", function = *bfd_section_size !(def () -> ())} !symbol::Symbol
__SYMBOLS[218] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_vma", function = *bfd_section_vma !(def () -> ())} !symbol::Symbol
__SYMBOLS[219] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_lma", function = *bfd_section_lma !(def () -> ())} !symbol::Symbol
__SYMBOLS[220] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_alignment", function = *bfd_section_alignment !(def () -> ())} !symbol::Symbol
__SYMBOLS[221] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_flags", function = *bfd_section_flags !(def () -> ())} !symbol::Symbol
__SYMBOLS[222] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_userdata", function = *bfd_section_userdata !(def () -> ())} !symbol::Symbol
__SYMBOLS[223] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_com_section", function = *bfd_is_com_section !(def () -> ())} !symbol::Symbol
__SYMBOLS[224] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_section_userdata", function = *bfd_set_section_userdata !(def () -> ())} !symbol::Symbol
__SYMBOLS[225] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_section_vma", function = *bfd_set_section_vma !(def () -> ())} !symbol::Symbol
__SYMBOLS[226] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_section_lma", function = *bfd_set_section_lma !(def () -> ())} !symbol::Symbol
__SYMBOLS[227] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_section_alignment", function = *bfd_set_section_alignment !(def () -> ())} !symbol::Symbol
__SYMBOLS[228] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "_bfd_std_section", variable = *_bfd_std_section !*} !symbol::Symbol
__SYMBOLS[229] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_und_section", function = *bfd_is_und_section !(def () -> ())} !symbol::Symbol
__SYMBOLS[230] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_abs_section", function = *bfd_is_abs_section !(def () -> ())} !symbol::Symbol
__SYMBOLS[231] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_ind_section", function = *bfd_is_ind_section !(def () -> ())} !symbol::Symbol
__SYMBOLS[232] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_const_section", function = *bfd_is_const_section !(def () -> ())} !symbol::Symbol
__SYMBOLS[233] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "discarded_section", function = *discarded_section !(def () -> ())} !symbol::Symbol
__SYMBOLS[234] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_section_list_clear"} !symbol::Symbol
__SYMBOLS[235] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_section_by_name"} !symbol::Symbol
__SYMBOLS[236] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_next_section_by_name"} !symbol::Symbol
__SYMBOLS[237] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_linker_section"} !symbol::Symbol
__SYMBOLS[238] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_section_by_name_if"} !symbol::Symbol
__SYMBOLS[239] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_unique_section_name"} !symbol::Symbol
__SYMBOLS[240] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_make_section_old_way"} !symbol::Symbol
__SYMBOLS[241] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_make_section_anyway_with_flags"} !symbol::Symbol
__SYMBOLS[242] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_make_section_anyway"} !symbol::Symbol
__SYMBOLS[243] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_make_section_with_flags"} !symbol::Symbol
__SYMBOLS[244] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_make_section"} !symbol::Symbol
__SYMBOLS[245] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_section_flags"} !symbol::Symbol
__SYMBOLS[246] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_rename_section"} !symbol::Symbol
__SYMBOLS[247] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_map_over_sections"} !symbol::Symbol
__SYMBOLS[248] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_sections_find_if"} !symbol::Symbol
__SYMBOLS[249] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_section_size"} !symbol::Symbol
__SYMBOLS[250] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_section_contents"} !symbol::Symbol
__SYMBOLS[251] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_section_contents"} !symbol::Symbol
__SYMBOLS[252] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_malloc_and_get_section"} !symbol::Symbol
__SYMBOLS[253] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_copy_private_section_data"} !symbol::Symbol
__SYMBOLS[254] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_generic_is_group_section"} !symbol::Symbol
__SYMBOLS[255] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_generic_group_name"} !symbol::Symbol
__SYMBOLS[256] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_generic_discard_group"} !symbol::Symbol
__SYMBOLS[257] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_is_local_label"} !symbol::Symbol
__SYMBOLS[258] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_is_local_label_name"} !symbol::Symbol
__SYMBOLS[259] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_is_target_special_symbol"} !symbol::Symbol
__SYMBOLS[260] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_symtab"} !symbol::Symbol
__SYMBOLS[261] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_print_symbol_vandf"} !symbol::Symbol
__SYMBOLS[262] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "_bfd_generic_make_empty_symbol", function = *_bfd_generic_make_empty_symbol !(def () -> ())} !symbol::Symbol
__SYMBOLS[263] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_decode_symclass"} !symbol::Symbol
__SYMBOLS[264] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_is_undefined_symclass"} !symbol::Symbol
__SYMBOLS[265] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_symbol_info"} !symbol::Symbol
__SYMBOLS[266] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_copy_private_symbol_data"} !symbol::Symbol
__SYMBOLS[267] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_next_mapent", function = *bfd_get_next_mapent !(def () -> ())} !symbol::Symbol
__SYMBOLS[268] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_archive_head"} !symbol::Symbol
__SYMBOLS[269] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_openr_next_archived_file", function = *bfd_openr_next_archived_file !(def () -> ())} !symbol::Symbol
__SYMBOLS[270] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_printable_name"} !symbol::Symbol
__SYMBOLS[271] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_scan_arch"} !symbol::Symbol
__SYMBOLS[272] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_arch_list"} !symbol::Symbol
__SYMBOLS[273] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_arch_get_compatible", function = *bfd_arch_get_compatible !(def () -> ())} !symbol::Symbol
__SYMBOLS[274] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_arch_info"} !symbol::Symbol
__SYMBOLS[275] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_default_set_arch_mach"} !symbol::Symbol
__SYMBOLS[276] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_arch", function = *bfd_get_arch !(def () -> ())} !symbol::Symbol
__SYMBOLS[277] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_mach"} !symbol::Symbol
__SYMBOLS[278] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_arch_bits_per_byte"} !symbol::Symbol
__SYMBOLS[279] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_arch_bits_per_address"} !symbol::Symbol
__SYMBOLS[280] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_arch_info", function = *bfd_get_arch_info !(def () -> ())} !symbol::Symbol
__SYMBOLS[281] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_lookup_arch", function = *bfd_lookup_arch !(def () -> ())} !symbol::Symbol
__SYMBOLS[282] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_printable_arch_mach", function = *bfd_printable_arch_mach !(def () -> ())} !symbol::Symbol
__SYMBOLS[283] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_octets_per_byte"} !symbol::Symbol
__SYMBOLS[284] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_arch_mach_octets_per_byte"} !symbol::Symbol
__SYMBOLS[285] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_filename", function = *bfd_get_filename !(def () -> ())} !symbol::Symbol
__SYMBOLS[286] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_cacheable", function = *bfd_get_cacheable !(def () -> ())} !symbol::Symbol
__SYMBOLS[287] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_format", function = *bfd_get_format !(def () -> ())} !symbol::Symbol
__SYMBOLS[288] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_file_flags", function = *bfd_get_file_flags !(def () -> ())} !symbol::Symbol
__SYMBOLS[289] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_start_address", function = *bfd_get_start_address !(def () -> ())} !symbol::Symbol
__SYMBOLS[290] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_symcount", function = *bfd_get_symcount !(def () -> ())} !symbol::Symbol
__SYMBOLS[291] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_dynamic_symcount", function = *bfd_get_dynamic_symcount !(def () -> ())} !symbol::Symbol
__SYMBOLS[292] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_outsymbols", function = *bfd_get_outsymbols !(def () -> ())} !symbol::Symbol
__SYMBOLS[293] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_count_sections", function = *bfd_count_sections !(def () -> ())} !symbol::Symbol
__SYMBOLS[294] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_has_map", function = *bfd_has_map !(def () -> ())} !symbol::Symbol
__SYMBOLS[295] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_is_thin_archive", function = *bfd_is_thin_archive !(def () -> ())} !symbol::Symbol
__SYMBOLS[296] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_usrdata", function = *bfd_usrdata !(def () -> ())} !symbol::Symbol
__SYMBOLS[297] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_cacheable", function = *bfd_set_cacheable !(def () -> ())} !symbol::Symbol
__SYMBOLS[298] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_thin_archive", function = *bfd_set_thin_archive !(def () -> ())} !symbol::Symbol
__SYMBOLS[299] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_usrdata", function = *bfd_set_usrdata !(def () -> ())} !symbol::Symbol
__SYMBOLS[300] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_asymbol_section", function = *bfd_asymbol_section !(def () -> ())} !symbol::Symbol
__SYMBOLS[301] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_asymbol_value", function = *bfd_asymbol_value !(def () -> ())} !symbol::Symbol
__SYMBOLS[302] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_asymbol_name", function = *bfd_asymbol_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[303] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_asymbol_bfd", function = *bfd_asymbol_bfd !(def () -> ())} !symbol::Symbol
__SYMBOLS[304] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_set_asymbol_name", function = *bfd_set_asymbol_name !(def () -> ())} !symbol::Symbol
__SYMBOLS[305] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_section_limit_octets", function = *bfd_get_section_limit_octets !(def () -> ())} !symbol::Symbol
__SYMBOLS[306] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_section_limit", function = *bfd_get_section_limit !(def () -> ())} !symbol::Symbol
__SYMBOLS[307] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_section_alloc_size", function = *bfd_get_section_alloc_size !(def () -> ())} !symbol::Symbol
__SYMBOLS[308] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_list_remove", function = *bfd_section_list_remove !(def () -> ())} !symbol::Symbol
__SYMBOLS[309] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_list_append", function = *bfd_section_list_append !(def () -> ())} !symbol::Symbol
__SYMBOLS[310] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_list_prepend", function = *bfd_section_list_prepend !(def () -> ())} !symbol::Symbol
__SYMBOLS[311] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_list_insert_after", function = *bfd_section_list_insert_after !(def () -> ())} !symbol::Symbol
__SYMBOLS[312] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_list_insert_before", function = *bfd_section_list_insert_before !(def () -> ())} !symbol::Symbol
__SYMBOLS[313] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_section_removed_from_list", function = *bfd_section_removed_from_list !(def () -> ())} !symbol::Symbol
__SYMBOLS[314] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_error"} !symbol::Symbol
__SYMBOLS[315] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_error"} !symbol::Symbol
__SYMBOLS[316] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_input_error"} !symbol::Symbol
__SYMBOLS[317] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_errmsg"} !symbol::Symbol
__SYMBOLS[318] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_perror"} !symbol::Symbol
__SYMBOLS[319] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "_bfd_error_handler"} !symbol::Symbol
__SYMBOLS[320] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_error_handler"} !symbol::Symbol
__SYMBOLS[321] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_error_program_name"} !symbol::Symbol
__SYMBOLS[322] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_assert_handler"} !symbol::Symbol
__SYMBOLS[323] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_init"} !symbol::Symbol
__SYMBOLS[324] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_reloc_upper_bound"} !symbol::Symbol
__SYMBOLS[325] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_canonicalize_reloc"} !symbol::Symbol
__SYMBOLS[326] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_reloc"} !symbol::Symbol
__SYMBOLS[327] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_file_flags"} !symbol::Symbol
__SYMBOLS[328] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_arch_size"} !symbol::Symbol
__SYMBOLS[329] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_sign_extend_vma"} !symbol::Symbol
__SYMBOLS[330] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_start_address"} !symbol::Symbol
__SYMBOLS[331] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_gp_size"} !symbol::Symbol
__SYMBOLS[332] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_gp_size"} !symbol::Symbol
__SYMBOLS[333] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_gp_value"} !symbol::Symbol
__SYMBOLS[334] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_scan_vma"} !symbol::Symbol
__SYMBOLS[335] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_copy_private_header_data"} !symbol::Symbol
__SYMBOLS[336] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_copy_private_bfd_data"} !symbol::Symbol
__SYMBOLS[337] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_private_flags"} !symbol::Symbol
__SYMBOLS[338] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_relocated_section_contents"} !symbol::Symbol
__SYMBOLS[339] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_record_phdr"} !symbol::Symbol
__SYMBOLS[340] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_sprintf_vma"} !symbol::Symbol
__SYMBOLS[341] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_fprintf_vma"} !symbol::Symbol
__SYMBOLS[342] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_alt_mach_code"} !symbol::Symbol
__SYMBOLS[343] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_emul_get_maxpagesize"} !symbol::Symbol
__SYMBOLS[344] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_emul_get_commonpagesize"} !symbol::Symbol
__SYMBOLS[345] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_demangle"} !symbol::Symbol
__SYMBOLS[346] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_bread"} !symbol::Symbol
__SYMBOLS[347] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_bwrite"} !symbol::Symbol
__SYMBOLS[348] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_tell"} !symbol::Symbol
__SYMBOLS[349] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_flush"} !symbol::Symbol
__SYMBOLS[350] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_stat"} !symbol::Symbol
__SYMBOLS[351] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_seek"} !symbol::Symbol
__SYMBOLS[352] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_mtime"} !symbol::Symbol
__SYMBOLS[353] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_size"} !symbol::Symbol
__SYMBOLS[354] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_file_size"} !symbol::Symbol
__SYMBOLS[355] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_mmap"} !symbol::Symbol
__SYMBOLS[356] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_init_window"} !symbol::Symbol
__SYMBOLS[357] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_free_window"} !symbol::Symbol
__SYMBOLS[358] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_file_window"} !symbol::Symbol
__SYMBOLS[359] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_cache_close"} !symbol::Symbol
__SYMBOLS[360] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_cache_close_all"} !symbol::Symbol
__SYMBOLS[361] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_debug_name_to_zdebug", function = *bfd_debug_name_to_zdebug !(def () -> ())} !symbol::Symbol
__SYMBOLS[362] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_zdebug_name_to_debug", function = *bfd_zdebug_name_to_debug !(def () -> ())} !symbol::Symbol
__SYMBOLS[363] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_compression_algorithm", function = *bfd_get_compression_algorithm !(def () -> ())} !symbol::Symbol
__SYMBOLS[364] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_compression_algorithm_name"} !symbol::Symbol
__SYMBOLS[365] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_update_compression_header"} !symbol::Symbol
__SYMBOLS[366] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_compression_header_size"} !symbol::Symbol
__SYMBOLS[367] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_convert_section_setup"} !symbol::Symbol
__SYMBOLS[368] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_convert_section_contents"} !symbol::Symbol
__SYMBOLS[369] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_full_section_contents"} !symbol::Symbol
__SYMBOLS[370] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_is_section_compressed_info"} !symbol::Symbol
__SYMBOLS[371] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_is_section_compressed"} !symbol::Symbol
__SYMBOLS[372] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_init_section_decompress_status"} !symbol::Symbol
__SYMBOLS[373] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_init_section_compress_status"} !symbol::Symbol
__SYMBOLS[374] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_compress_section"} !symbol::Symbol
__SYMBOLS[375] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_core_file_failing_command"} !symbol::Symbol
__SYMBOLS[376] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_core_file_failing_signal"} !symbol::Symbol
__SYMBOLS[377] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_core_file_pid"} !symbol::Symbol
__SYMBOLS[378] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "core_file_matches_executable_p"} !symbol::Symbol
__SYMBOLS[379] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "generic_core_file_matches_executable_p"} !symbol::Symbol
__SYMBOLS[380] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_check_format"} !symbol::Symbol
__SYMBOLS[381] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_check_format_matches"} !symbol::Symbol
__SYMBOLS[382] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_format"} !symbol::Symbol
__SYMBOLS[383] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_format_string"} !symbol::Symbol
__SYMBOLS[384] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_link_split_section"} !symbol::Symbol
__SYMBOLS[385] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_section_already_linked"} !symbol::Symbol
__SYMBOLS[386] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_generic_define_common_symbol"} !symbol::Symbol
__SYMBOLS[387] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "_bfd_generic_link_hide_symbol"} !symbol::Symbol
__SYMBOLS[388] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_generic_define_start_stop", function = *bfd_generic_define_start_stop !(def () -> ())} !symbol::Symbol
__SYMBOLS[389] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_find_version_for_sym", function = *bfd_find_version_for_sym !(def () -> ())} !symbol::Symbol
__SYMBOLS[390] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_hide_sym_by_version"} !symbol::Symbol
__SYMBOLS[391] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_link_check_relocs"} !symbol::Symbol
__SYMBOLS[392] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "_bfd_generic_link_check_relocs"} !symbol::Symbol
__SYMBOLS[393] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_merge_private_bfd_data"} !symbol::Symbol
__SYMBOLS[394] = { kind = symbol::SymbolKind::VARIABLE, dllimport = false, name = "bfd_use_reserved_id", variable = *bfd_use_reserved_id !*} !symbol::Symbol
__SYMBOLS[395] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_fopen"} !symbol::Symbol
__SYMBOLS[396] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_openr"} !symbol::Symbol
__SYMBOLS[397] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_fdopenr"} !symbol::Symbol
__SYMBOLS[398] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_fdopenw"} !symbol::Symbol
__SYMBOLS[399] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_openstreamr"} !symbol::Symbol
__SYMBOLS[400] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_openr_iovec"} !symbol::Symbol
__SYMBOLS[401] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_openw"} !symbol::Symbol
__SYMBOLS[402] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_elf_bfd_from_remote_memory"} !symbol::Symbol
__SYMBOLS[403] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_close"} !symbol::Symbol
__SYMBOLS[404] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_close_all_done"} !symbol::Symbol
__SYMBOLS[405] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_create"} !symbol::Symbol
__SYMBOLS[406] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_make_writable"} !symbol::Symbol
__SYMBOLS[407] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_make_readable"} !symbol::Symbol
__SYMBOLS[408] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_calc_gnu_debuglink_crc32"} !symbol::Symbol
__SYMBOLS[409] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_debug_link_info"} !symbol::Symbol
__SYMBOLS[410] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_alt_debug_link_info"} !symbol::Symbol
__SYMBOLS[411] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_follow_gnu_debuglink"} !symbol::Symbol
__SYMBOLS[412] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_follow_gnu_debugaltlink"} !symbol::Symbol
__SYMBOLS[413] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_create_gnu_debuglink_section", function = *bfd_create_gnu_debuglink_section !(def () -> ())} !symbol::Symbol
__SYMBOLS[414] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_fill_in_gnu_debuglink_section"} !symbol::Symbol
__SYMBOLS[415] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_follow_build_id_debuglink"} !symbol::Symbol
__SYMBOLS[416] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_filename"} !symbol::Symbol
__SYMBOLS[417] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_reloc_size", function = *bfd_get_reloc_size !(def () -> ())} !symbol::Symbol
__SYMBOLS[418] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_check_overflow"} !symbol::Symbol
__SYMBOLS[419] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_reloc_offset_in_range"} !symbol::Symbol
__SYMBOLS[420] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_perform_relocation"} !symbol::Symbol
__SYMBOLS[421] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_install_relocation"} !symbol::Symbol
__SYMBOLS[422] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_reloc_type_lookup"} !symbol::Symbol
__SYMBOLS[423] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_reloc_name_lookup"} !symbol::Symbol
__SYMBOLS[424] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_reloc_code_name"} !symbol::Symbol
__SYMBOLS[425] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_simple_get_relocated_section_contents"} !symbol::Symbol
__SYMBOLS[426] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_stab_name"} !symbol::Symbol
__SYMBOLS[427] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_target", function = *bfd_get_target !(def () -> ())} !symbol::Symbol
__SYMBOLS[428] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_flavour", function = *bfd_get_flavour !(def () -> ())} !symbol::Symbol
__SYMBOLS[429] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_applicable_file_flags", function = *bfd_applicable_file_flags !(def () -> ())} !symbol::Symbol
__SYMBOLS[430] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_family_coff", function = *bfd_family_coff !(def () -> ())} !symbol::Symbol
__SYMBOLS[431] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_big_endian", function = *bfd_big_endian !(def () -> ())} !symbol::Symbol
__SYMBOLS[432] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_little_endian", function = *bfd_little_endian !(def () -> ())} !symbol::Symbol
__SYMBOLS[433] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_header_big_endian", function = *bfd_header_big_endian !(def () -> ())} !symbol::Symbol
__SYMBOLS[434] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_header_little_endian", function = *bfd_header_little_endian !(def () -> ())} !symbol::Symbol
__SYMBOLS[435] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_applicable_section_flags", function = *bfd_applicable_section_flags !(def () -> ())} !symbol::Symbol
__SYMBOLS[436] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_get_symbol_leading_char", function = *bfd_get_symbol_leading_char !(def () -> ())} !symbol::Symbol
__SYMBOLS[437] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_asymbol_flavour", function = *bfd_asymbol_flavour !(def () -> ())} !symbol::Symbol
__SYMBOLS[438] = { kind = symbol::SymbolKind::FUNCTION, dllimport = false, name = "bfd_keep_unused_section_symbols", function = *bfd_keep_unused_section_symbols !(def () -> ())} !symbol::Symbol
__SYMBOLS[439] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_set_default_target"} !symbol::Symbol
__SYMBOLS[440] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_find_target"} !symbol::Symbol
__SYMBOLS[441] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_get_target_info"} !symbol::Symbol
__SYMBOLS[442] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_target_list"} !symbol::Symbol
__SYMBOLS[443] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_iterate_over_targets"} !symbol::Symbol
__SYMBOLS[444] = { kind = symbol::SymbolKind::FUNCTION, dllimport = true, name = "bfd_flavour_name"} !symbol::Symbol
export var __SYMBOLS: [445; symbol::Symbol]
