import cstd
import std

var stderr_orig_fd = -1
export var stderr_orig: File
var stderr_fh: File
var stdout_orig_fd = -1
export var stdout_orig: File
var stdout_fh: File

export const NO_BLOCKING = 1

#if defined WIN32 {
    import windows

    const _O_BINARY = 0x8000

    export def redirect_stderr_to_file(file: String) {
        if stderr_orig_fd < 0 {
            stderr_orig_fd = cstd::_dup(2)
            stderr_orig = cstd::_fdopen(stderr_orig_fd, "w".value)
        }
        stderr_fh = open(file, "wb")
        cstd::_dup2(cstd::_fileno(stderr_fh), 2)
        cstd::_setmode(2, _O_BINARY)
    }

    export def redirect_stdout_to_file(file: String) {
        if stdout_orig_fd < 0 {
            stdout_orig_fd = cstd::_dup(1)
            stdout_orig = cstd::_fdopen(stdout_orig_fd, "w".value)
        }
        stdout_fh = open(file, "wb")
        cstd::_dup2(cstd::_fileno(stdout_fh), 1)
        cstd::_setmode(1, _O_BINARY)
    }

    export def restore_stderr {
        cstd::_dup2(stderr_orig_fd, 2)
        close(stderr_fh)
    }

    export def restore_stdout {
        cstd::_dup2(stdout_orig_fd, 1)
        close(stdout_fh)
    }

    export def pipe(mode: int = 0) -> File, File {
        var read: *
        var write: *

        windows::CreatePipe(*read, *write, null, 0)

        return cstd::fdopen(cstd::_open_osfhandle(read !int64, 0), "r".value) !File, 
            cstd::fdopen(cstd::_open_osfhandle(write !int64, 0), "w".value) !File
    }

    export def is_a_tty(file: File) -> bool {
        return cstd::_isatty(cstd::_fileno(file)) != 0
    }

} else {
    import linux 

    export def redirect_stderr_to_file(file: String) {
        if stderr_orig_fd < 0 {
            stderr_orig_fd = linux::dup(2)
            stderr_orig = cstd::fdopen(stderr_orig_fd, "w".value)
        }
        stderr_fh = open(file, "w")
        linux::dup2(cstd::fileno(stderr_fh), 2)
    }

    export def redirect_stdout_to_file(file: String) {
        if stdout_orig_fd < 0 {
            stdout_orig_fd = linux::dup(1)
            stdout_orig = cstd::fdopen(stdout_orig_fd, "w".value)
        }
        stdout_fh = open(file, "w")
        linux::dup2(cstd::fileno(stdout_fh), 1)
    }

    export def restore_stderr {
        linux::dup2(stderr_orig_fd, 2)
        close(stderr_fh)
    }

    export def restore_stdout {
        linux::dup2(stdout_orig_fd, 1)
        close(stdout_fh)
    }

    export const _IONBF = 2
    const F_SETFL = 4
    const O_NONBLOCK = 2048

    export def pipe(mode: int = 0) -> File, File {
        var res: [2; int]

        linux::pipe(res.value)
        if mode & NO_BLOCKING {
            linux::fcntl(res(0), F_SETFL, O_NONBLOCK) 
        }

        let r = cstd::fdopen(res(0), "r".value)
        let w = cstd::fdopen(res(1), "w".value)
        cstd::setvbuf(r, null, _IONBF, 0)
        cstd::setvbuf(w, null, _IONBF, 0)

        return r, w
            
    }

    export def is_a_tty(file: File) -> bool {
        return linux::isatty(cstd::fileno(file)) != 0
    }
}