import parser
import scope
import map
import vector
import typechecking
import compiler

export let builtins = scope::enter_scope(null)

def create_int_type(name: string, size: size_t, unsig: bool) -> *typechecking::Type {
    let ident = parser::make_identifier([name])
    var tpe = typechecking::make_type(typechecking::TypeKind::WORD, ident)
    (@tpe).size = size
    (@tpe).align = size
    (@tpe).unsig = unsig
    scope::create_type(builtins, ident, parser::ShareMarker::NONE, tpe)
    return tpe
}

def create_float_type(name: string, size: size_t) -> *typechecking::Type {
    let ident = parser::make_identifier([name])
    var tpe = typechecking::make_type(typechecking::TypeKind::FLOAT, ident)
    (@tpe).size = size
    (@tpe).align = size
    (@tpe).unsig = false
    scope::create_type(builtins, ident, parser::ShareMarker::NONE, tpe)
    return tpe
}

export let type_ = typechecking::make_anonymous_type(TypeKind::TYPE)

export let char_ = create_int_type("char", size_of char, false)

let bool_ident = parser::make_identifier(["bool"])
export let bool_ = typechecking::make_type(typechecking::TypeKind::BOOL, bool_ident)
(@bool_).size = (size_of bool)
(@bool_).align = (align_of bool)
// This isn't very well defined, but I guess we need this for treating bool as an arithmetic type
(@bool_).unsig = true
scope::create_type(builtins, bool_ident, parser::ShareMarker::NONE, bool_)

let str_ident = parser::make_identifier(["string"])
export let string_ = typechecking::make_type(typechecking::TypeKind::ARRAY, str_ident)
(@string_).size = (size_of string)
(@string_).align = (align_of string)
(@string_).tpe = char_
scope::create_type(builtins, str_ident, parser::ShareMarker::NONE, string_)

export let float_   = create_float_type("float", size_of float)
export let double_  = create_float_type("double", size_of double)
export let float32_ = create_float_type("float32", size_of float32)
export let float64_ = create_float_type("float64", size_of float64)
// TODO use size_of
export let float80_ = create_float_type("float80", 16)

export let byte_    = create_int_type("byte", size_of byte, false)
export let short_   = create_int_type("short", size_of short, false)
export let int_     = create_int_type("int", size_of int, false)
export let long_    = create_int_type("long", size_of long, false)

export let ubyte_   = create_int_type("ubyte", size_of ubyte, true)
export let ushort_  = create_int_type("ushort", size_of ushort, true)
export let uint_    = create_int_type("uint", size_of uint, true)
export let ulong_   = create_int_type("ulong", size_of ulong, true)

export let int8_    = create_int_type("int8", size_of int8, false)
export let int16_   = create_int_type("int16", size_of int16, false)
export let int32_   = create_int_type("int32", size_of int32, false)
export let int64_   = create_int_type("int64", size_of int64, false)

export let uint8_   = create_int_type("uint8", size_of uint8, true)
export let uint16_  = create_int_type("uint16", size_of uint16, true)
export let uint32_  = create_int_type("uint32", size_of uint32, true)
export let uint64_  = create_int_type("uint64", size_of uint64, true)

export let size_t_  = create_int_type("size_t", size_of size_t, true)

// These are macros so we need to create variables for them
let seek_set = { kind = compiler::ValueKind::INT, tpe = int_, i = SEEK_SET } !compiler::Value
scope::create_variable(builtins, parser::make_identifier(["SEEK_SET"]), parser::ShareMarker::NONE, parser::VarDecl::CONST, int_, *seek_set)
let seek_cur = { kind = compiler::ValueKind::INT, tpe = int_, i = SEEK_CUR } !compiler::Value
scope::create_variable(builtins, parser::make_identifier(["SEEK_CUR"]), parser::ShareMarker::NONE, parser::VarDecl::CONST, int_, *seek_cur)
let seek_end = { kind = compiler::ValueKind::INT, tpe = int_, i = SEEK_END } !compiler::Value
scope::create_variable(builtins, parser::make_identifier(["SEEK_END"]), parser::ShareMarker::NONE, parser::VarDecl::CONST, int_, *seek_end)

// TODO I don't know how the struct is called like on Windows
// TODO Make sure the size and alignment are correct
let file_t = typechecking::make_type(typechecking::TypeKind::STRUCT, parser::make_identifier(["cstd", "s__IO_FILE"]))
(@file_t).fields.size = 0
(@file_t).size = 1
(@file_t).align = 1
export let File_ = typechecking::pointer(file_t)
scope::create_type(builtins, parser::make_identifier(["File"]), parser::ShareMarker::NONE, File_)

let va_list_ident = parser::make_identifier(["__va_list_tag"])
export let __va_list_tag_ = typechecking::make_type(typechecking::TypeKind::STRUCT, va_list_ident)
(@__va_list_tag_).fields.size = 0
(@__va_list_tag_).size = 1
(@__va_list_tag_).align = 1
scope::create_type(builtins, va_list_ident, parser::ShareMarker::NONE, __va_list_tag_)

scope::create_variable(builtins, parser::make_identifier(["stdin"]), parser::ShareMarker::NONE, parser::VarDecl::VAR, File_, null)
scope::create_variable(builtins, parser::make_identifier(["stdout"]), parser::ShareMarker::NONE, parser::VarDecl::VAR, File_, null)
scope::create_variable(builtins, parser::make_identifier(["stderr"]), parser::ShareMarker::NONE, parser::VarDecl::VAR, File_, null)

let path_max = { kind = compiler::ValueKind::INT, tpe = int_, i = PATH_MAX } !compiler::Value
scope::create_variable(builtins, parser::make_identifier(["PATH_MAX"]), parser::ShareMarker::NONE, parser::VarDecl::CONST, int_, *path_max)
let win32 = { kind = compiler::ValueKind::BOOL, tpe = bool_, i = WIN32 !int64 } !compiler::Value
scope::create_variable(builtins, parser::make_identifier(["WIN32"]), parser::ShareMarker::NONE, parser::VarDecl::CONST, bool_, *win32)


export let array = typechecking::make_type(typechecking::TypeKind::STRUCT, parser::make_identifier(["Array"]))
(@array).fields = allocate(typechecking::StructMember, 2)
(@array).fields[0] = { 0, "size", size_t_, 0 } !typechecking::StructMember
(@array).fields[1] = { 0, "value", typechecking::pointer(null), size_of size_t } !typechecking::StructMember
(@array).size = size_of string
(@array).align = align_of string

import builtin_functions