import getopt
import shared
import vector

let options = [
    option('f', "--filter", "*").set_help("Filter test cases, wildcards * and ? are allowed"),
    option('r', "--recursive", false).set_help("Run directories recursively"),
    option_repeat("files").set_metavar("FILE...").set_help("Run tests in file or directory")
]

let parser = *getopt::make_parser(options, "Princess Test Runner")
let res = parser.parse(args)
if not res { exit(1) }

var filter_str = parser.get_value("--filter").str
var recursive = parser.get_value("--recursive").b
var files_to_test = parser.get_value_as_vec("files")

assert files_to_test.length == 1

let file = files_to_test[0].str

let lib = shared::load_library(file)
