// This file handles all global state related to compiling

import vector
import util
import buffer
import map
import lexer
import parser
import typechecking
import scope
import codegen
import debug
import builtins
import compiler
import preprocess

// Contains the scopes for already compiled modules 
// map of Module
export let modules = map::make()
export var include_path = vector::make()
export var time_report = false

let stdlib = zero_allocate(char, PATH_MAX)
concat(stdlib, util::exe_folder(), "/../include")
stdlib.size = strlen(stdlib) + 1

vector::push(include_path, util::copy_string(stdlib))
vector::push(include_path, util::copy_string("."))

let tmpfolder = "/tmp/princess.XXXXXX"
export var outfolder = make_string(cstd::mkdtemp(tmpfolder.value))

export var error_count = 0
export var outfile = "a.out"

def create_version_string -> string {
    let buf = buffer::make_buffer()
    buffer::append_str(*buf, "Princess ")
    let version_file = zero_allocate(char, PATH_MAX)
    concat(version_file, util::exe_folder(), "/../version")
    version_file.size = strlen(version_file) + 1
    let fp = open("version", "r")
    let version_str = util::replace_all(util::read_all(fp), "VERSION=", "")
    buffer::append_str(*buf, version_str)
    close(fp)
    return buffer::to_string(*buf)
}

// TODO Make this a constant
export let version = create_version_string()

// Debug stuff 
export var print_ast = false
// This flag controls emitting debug information to llvm
export var debug_sym = false

export type Stage = enum {
    PREPROCESS
    TYPECHECKING
    COMPILING
}

export type Module = struct {
    // This is true if the module has been forward declared
    // By use of type module::Type
    forward_declared: bool
    filename: string
    llfile: string
    module: string
    node: *parser::Node
    scope: *scope::Scope
    // This is code that gets inserted by preprocess/eval
    // it must be prepended to the main function 
    code: *compiler::Block
    result: *compiler::Result
    imported: *map::Map
    difile: *compiler::Value
    stage: Stage
}

export def get_forward_declared_scope(ident: *parser::Node) -> *scope::Scope {

    let buf = buffer::make_buffer()
    let len = vector::length((@ident).value.body) - 1
    for var i in 0..len {
        buffer::append_str(*buf, @(vector::get((@ident).value.body, i) !*string))
        if i < len - 1 {
            buffer::append_str(*buf, "::")
        }
    }
    let modulename = buffer::to_string(*buf)

    var module = map::get(modules, modulename) !*Module
    if module {
        return (@module).scope
    }
    
    module = allocate(Module)
    @module = {
        forward_declared = true,
        scope = scope::enter_function_scope(builtins::builtins)
    }

    map::put(modules, modulename, module)

    return (@module).scope
}

export def find_module_file(module: *parser::Node) -> string {
    assert((@module).kind == parser::NodeKind::IDENTIFIER)
    let ident = (@module).value.body
    let path = zero_allocate(char, PATH_MAX)

    let len = vector::length(ident)
    for var i in 0..len {
        var str = @(vector::get(ident, i) !*string)
        concat(path, str)
        if i < len - 1 {
            concat(path, "/")
        }
    }
    for var i in 0..vector::length(include_path) {
        let module_path = zero_allocate(char, PATH_MAX)
        concat(module_path, @(vector::get(include_path, i) !*string))
        concat(module_path, "/", path, ".pr")
        module_path.size = strlen(module_path) + 1
        
        if util::exists(module_path) {
            return module_path
        }
    }
    return ""
}

// name is an identifier
export def typecheck_module(name: *parser::Node) -> *Module {
    let modulename = parser::identifier_to_str(name)
    var module = map::get(modules, modulename) !*Module
    if module and module.stage < Stage::TYPECHECKING {
        module.stage = Stage::TYPECHECKING
        typechecking::typecheck(module)
        return module
    }
    return null
}

export def compile_module(name: *parser::Node) -> *Module {
    let modulename = parser::identifier_to_str(name)
    var module = map::get(modules, modulename) !*Module
    if module and module.stage < Stage::COMPILING {
        module.stage = Stage::COMPILING
        compiler::compile(module)
        return module
    }
    return null
}


export def preprocess_file(filename: string, modulename: string, forward_declared: *Module) -> *Module {
    let fh = open(filename, "rb")
    if not fh {
        error("File \"", filename, "\" doesn't exist\n")
    } else {
        let buf = util::read_all(fh)
        close(fh)
        let lines = util::split_lines(buf)

        let tokens = lexer::lex(buf)
        free(buf)
        let node = parser::parse(tokens, lines, filename, modulename)
        if print_ast {
            debug::print_node(node)
        }
        
        var sc: *scope::Scope
        var module: *Module
        if forward_declared { 
            module = forward_declared 
            sc = (@forward_declared).scope
        } else {
            module = allocate(Module)
            sc = scope::enter_function_scope(builtins::builtins)
        }

        @module = {
            forward_declared = false,
            filename = filename,
            module = modulename,
            node = node,
            scope = sc,
            result = compiler::make_result(),
            code = compiler::make_block(),  
            imported = map::make()
        } !Module

        map::put(modules, modulename, module)

        preprocess::preprocess(module)

        return module
    }
    return null
}

// TODO This is inconsistent with the functions above, as a cached module is returned
// name is an identifier
export def preprocess_module(name: *parser::Node) -> *Module {
    let modulename = parser::identifier_to_str(name)
    var module = map::get(modules, modulename) !*Module
    if not module or (@module).forward_declared {
        let filename = find_module_file(name)
        if length(filename) == 0 {
            return null
        }
        module = preprocess_file(filename, modulename, module)
    }

    return module
}

export def compile_main_file(filename: string) {
    let start_frontend = util::millis()

    var module = preprocess_file(filename, "main", null)
    if module {
        typechecking::typecheck(module)
        module.stage = Stage::TYPECHECKING
        compiler::compile(module)
        module.stage = Stage::COMPILING
    }

    if time_report {
        print("Frontend: \n")
        print("--------------------------------------\n")
        print("              Lexing: ", lexer::time_spent / 1000.0, "s \n")
        print("             Parsing: ", parser::time_spent / 1000.0, "s \n")
        print("Constant propagation: ", preprocess::time_spent / 1000.0, "s \n")
        print("        Typechecking: ", typechecking::time_spent / 1000.0, "s \n")
        print("           Compiling: ", compiler::time_spent / 1000.0, "s \n")
    }

    let end_frontend = util::millis()

    if module and error_count == 0 {
        let exe_folder = util::exe_folder()
        let compile_header = buffer::make_buffer()
        buffer::append_str(*compile_header, "clang-12 -S -emit-llvm -o ")
        buffer::append_str(*compile_header, outfolder)
        buffer::append_str(*compile_header, "/princess.ll -x c ")
        buffer::append_str(*compile_header, exe_folder)
        buffer::append_str(*compile_header, "/../princess.h")
        system(buffer::to_string(*compile_header))

        let link_command = buffer::make_buffer()
        buffer::append_str(*link_command, "llvm-link-12 -S -o ")
        buffer::append_str(*link_command, outfolder)
        buffer::append_str(*link_command, "/out.ll ")
        buffer::append_str(*link_command, outfolder)
        buffer::append_str(*link_command, "/princess.ll ")

        let filenames = map::keys(modules)
        for var i in 0..filenames.size {
            let filename = filenames[i]
            let module = map::get(modules, filename) !*Module
            codegen::gen(module)

            buffer::append_str(*link_command, (@module).llfile)
            buffer::append_char(*link_command, ' ')
        }

        if time_report {
            print("             Codegen: ", codegen::time_spent / 1000.0, "s \n")
            print("--------------------------------------\n")
            print("Total time frontend: ", (end_frontend - start_frontend) / 1000.0, "s \n")
            print("======================================\n")
            print("Backend: \n")
        }

        let start_linking = util::millis()
        system(buffer::to_string(*link_command))
        let end_linking = util::millis()

        let start_compiling = util::millis()
        // TODO Add linker flags
        let compile_command = buffer::make_buffer()
        buffer::append_str(*compile_command, "clang-12 -lrt -lm -lpthread -lcrypt -lffi --output ")
        buffer::append_str(*compile_command, outfile)
        buffer::append_char(*compile_command, ' ')
        buffer::append_str(*compile_command, outfolder)
        buffer::append_str(*compile_command, "/out.ll")

        system(buffer::to_string(*compile_command))

        let end_compiling = util::millis()

        if time_report {
            print("--------------------------------------\n")
            print("  Linking: ", (end_linking - start_linking) / 1000.0, "s \n")
            print("Compiling: ", (end_compiling - start_compiling) / 1000.0, "s \n")
            print("======================================\n")
            print("Total time backend: ", (end_compiling - start_linking) / 1000.0, "s \n")
            print("======================================\n")
            print("Total time: ", (end_compiling - start_frontend) / 1000.0, "s \n")
        }
    }
}